<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<link rel="stylesheet" href="static/css/news.css">
<title>{{title}}</title>
</head>
<body id="newApp" class="new-app font-normal">
<div id="sApp" class="new-app-wrap">
    <div id="newPage" class="s-page s-page-current" data-page-level="1000" data-page-title="{{title}}">
        <div class="s-page-space">
            <div class="new-wrap">
                <!-- 内容部分 -->
                <div class="new-cont">
                    <h1 class="new-title">{{title}}</h1>
                    <div class="new-brief">{{time}}</div>
                    <div class="new-line-h new-title-gap"></div>
                    <div class="new-content">
                                            <p  >　　<a href="./tc?pn=11&amp;m=8&amp;src=news%2Esina%2Ecom%2Ecn%2Fc%2F2013%2D01%2D30%2F025526153683%2Eshtml" style="color:#113ea5; display:inline;" >陕西神木“房姐”</a>事件的阶段调查结果比网帖爆料还要惊人。昨天，北京警方证实，目前发现陕西省神木县农村商业银行原副行长龚爱爱在京拥有41套房产，共计9666.6平米，及奥迪轿车一辆。北京警方已依法对龚爱爱利用其违法办理的北京户口及身份证所购买的10套房产及奥迪车予以查封。</p><p  >　　截至发稿前，北京警方合计查封龚爱爱名下房产1945.02平米。其中办公用房1562.19平米，商业用房166.36平米，车位80.14平米，住宅136.33平米。</p><p  >　　新京报记者 郭超</p><p  >　　<strong  >■ 追问</strong></p><p  >　　<strong  >房产是否涉及限购？</strong></p><p  >　　有网友关心龚爱爱的房产是限购前还是限购后购买的，昨日，北京警方的通报没有披露相关信息。</p><p  >　　昨日，北京市房地产中介行业协会相关负责人分析说，如果是在北京实施限购前，对于住宅和非住宅都没有限购。</p><p  >　　而在实施限购政策后，户籍信息是录入系统的，购房资格审核要在系统中核验户籍信息，即便是北京户籍的家庭，名下如果已有两套住宅，则是无法再购买住宅。</p><p  >　　因此，该人士分析，“房姐”的房产，应该是通过两种途径购买，一是在限购政策实施前，另一种是限购实施之后购买的商业等非住宅项目，因为非住宅项目是不限购的。</p><p  >　　新京报记者 马力</p><p  >　　<strong  >“房姐”财产如何处置？</strong></p><p  >　　针对网友关注的龚爱爱在京被查封的涉案财物的处置问题，昨日，北京市公安局相关负责人表示，依照法律规定，依法对龚爱爱涉案财物查封，即龚爱爱不能对这些财物进行转移、买卖、转让以及再次租赁，并不影响目前已经租用商户的营业。对于涉案财物的处理，将依据人民法院判决、裁定。</p><p  >　　对于涉案财物房产等的最终处置，北京市力珉律师事务所麻增伟认为，如果只是用违规办理的户口购买房产等，只要资金来源是合法的，仍然应当属于龚爱爱个人财产。资金来源不合法则另当别论了。</p><p  >　　新京报记者 郭超</p><p  >　　<strong  >■ 现状</strong></p><p  >　　<strong  >龚爱爱已14天未公开现身</strong></p><p  >　　截至昨日，距离龚爱爱消失在公众视野中已经有14天了。1月17日，龚爱爱在西安面对面接受中新社记者采访，此后再没公开露面。</p><p  >　　1月24日，神木县委宣传部负责人在接受新京报报道时表示，神木当地政府一直努力联系龚爱爱，但没联系上。</p><p  >　　1月27日，《华商报》曾报道龚爱爱可能在西安。</p><p  >　　昨日，记者多次询问陕西神木公安局，警方是否接触到龚爱爱，神木公安局没有回复。神木宣传部门则称目前没有得到新消息。</p><p  >　　此外，神木当地有人传言龚爱爱利用假身份证办理护照隐匿到国外。有媒体曾通过边检出入境查询龚爱爱或者“龚仙霞”的记录，未有相关信息。</p><p  >　　<strong  >神木警方或未对龚爱爱立案</strong></p><p  >　　公开信息显示，神木警方或未对龚爱爱立案。</p><p  >　　1月24日，北京警方对房姐龚爱爱事件进行立案调查。1月25日，央视东方时空记者向神木县当地警方询问是否对龚爱爱立案调查，神木警方当时回答说还没有立案，因此不能采取刑侦手段。</p><p  >　　昨日，新京报记者再次向神木警方询问是否对龚爱爱事件立案调查，神木警方没有做出回应。记者向神木县宣传部了解情况，神木宣传部工作人员称，具体情况还不了解。</p><p  >　　记者昨日询问榆林市公安局是否对龚爱爱事件立案，也没有得到回复。记者在网上搜索公开资料，没有查到有关神木警方对龚爱爱事件立案的消息。</p><p  >　　新京报记者 萧辉</p><p  ><strong  >　　陕西神木“房姐”事件梳理</strong></p><p  >　　1　　“房姐”事件爆出前：</p><p  >　　●1964年 龚爱爱出生在陕西神木县解家堡乡双卜树村。</p><p  >　　●1980年 龚爱爱离开农村，寄读舅舅家。</p><p  >　　●1986年 龚爱爱进入神木县信用联社(神木县农商行前身)大柳塔分社，担任基层信贷员。</p><p  >　　●2004年 龚爱爱成为神木县农商行兴城支行行长。</p><p  >　　●2010年 龚爱爱成为神木县农商行副行长。同年当选为榆林市人大代表，获得陕西省“三八红旗手”等荣誉称号。</p><p  >　　2</p><p  >　　“房姐”事件爆出后：2013年1月16日上午，有关陕西神木“房姐”龚爱爱的帖子在网上热传。1月17日，媒体开始报道此事。</p><p  >　　45套房产</p><p  >　　神木：截至昨日，两套房产，一套222.95平米，一套407.43平米，调查还在进行。</p><p  >　　西安：截至昨日，两套房产，共约400平米，调查还在进行。</p><p  >　　北京：北京警方证实，目前发现陕西省神木县农村商业银行原副行长龚爱爱在京拥有41套房产共计9666.6平米，奥迪轿车一辆。北京警方对龚爱爱利用其违法办理的北京户口及身份证所购买的10套房产及奥迪车予以查封。</p><p  >　　4种身份</p><p  >　　龚爱爱</p><p  >　　身份证号：612722196405050268</p><p  >　　所属派出所：陕西神木县公安局人民路派出所</p><p  >　　龚仙霞</p><p  >　　身份证号：142326196408086929</p><p  >　　所属派出所：陕西神木县公安局人民路派出所，该户口于2007年3月从山西临县克虎派出所迁入</p><p  >　　注销：2013年1月19日</p><p  >　　龚爱爱</p><p  >　　身份证号：142326196605053505</p><p  >　　所属派出所：陕西神木县大柳塔派出所，该户口于2008年12月15日由山西兴县魏家滩派出所迁入</p><p  >　　注销：2012年1月6日</p><p  >　　龚爱爱</p><p  >　　身份证号：</p><p  >　　1102251964××××××××</p><p  >　　所属派出所：北京市朝阳区奥运村派出所，该户口从北京房山区迁入</p><p  >　　注销：2012年1月24日</p><p  >　　12名涉事人员</p><p  >　　刑拘一人：原陕西省神木县公安局治安大队民警张某某</p><p  >　　停职两人：神木县公安局治安大队副大队长王红霞，神木县公安局人民路派出所教导员张志华</p><p  >　　刑拘一人：原山西省临县公安局克虎派出所民警李有兵</p><p  >　　停职一人：原临县公安局克虎派出所所长贺永峰</p><p  >　　刑拘一人：原山西省兴县公安局魏家滩派出所民警白文魁</p><p  >　　禁闭两人：兴县魏家滩派出所前任所长李峰、前任指导员张清</p><p  >　　刑拘四人：原北京市公安局房山分局石楼派出所民警刘某某</p><p  >　　北京某教育考试院服务中心员工张某</p><p  >　　北京某教育考试院退休职工苗某某</p><p  >　　北京硕腾培训公司经理刘某某</p><p  >　　2013年1月16日</p><p  >　　网曝神木“房姐”龚爱爱两套身份，在京20多套房。</p><p  >　　1月17、18日</p><p  >　　龚爱爱最后一次公开露面。副行长职务被解聘。</p><p  >　　1月21日</p><p  >　　查出龚爱爱在陕西神木两套住房。</p><p  >　　1月22日</p><p  >　　查出龚爱爱有四户口，其中一个在北京。北京警方调查。</p><p  >　　1月23日</p><p  >　　媒体报道龚爱爱在西安还有两套住房。公安部关注。</p><p  >　　1月24日</p><p  >　　公安部成立调查组，龚爱爱在京房、车被查封，户口注销。</p><p  >　　1月25日</p><p  >　　最高检挂牌督办房姐房妹事件。</p><p  >　　1月30日</p><p  >　　公安部通报陕西、山西、北京共7人被刑拘，含4名民警。</p><p  >　　1月31日</p><p  >　　北京警方证实，截至目前龚爱爱在京拥有41套房产。</p><p  >(原标题：神木“房姐”在京41套房 近万平米)</p><div  style="color:#666666;" >（编辑：SN017）</div>
                    </div>
                </div>        
                <a class="fullBtn" href="###" onclick="window.hao123app_webkit_js.btnClicked()">{{button}}</a>
            </div>
        </div>
    </div><!--newPage-->
</div>

<!--script src="static/js/iscroll.js"></script>
<script>
(function(){
    myScroll = new iScroll('newPage');
})();
</script-->

</body>
</html>