<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Termos de Serviço – Contrato de Usuário Baidu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>Termos de Serviço – Contrato de Usuário Baidu</h1>
		</div>
		<div class="main">
<div class="WordSection1">

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO PRIMEIRO: DAS DISPOSIÇÕES GERAIS</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1.1 O presente Contrato de Usuário da Baidu
(doravante denominado “Contrato”) se aplica ao seu uso, enquanto “usuário”
(segundo definição adiante) do website Hao123, bem como de todos e quaisquer
produtos ou serviços relacionados à Baidu (doravante denominados, em conjunto,
“o Website”) e ao seu conhecimento de que o Website, assim como todo o seu conteúdo,
é fornecido pela Baidu, Inc. (“Baidu”), líder na prestação de serviços de
busca. Seu uso do Website está sujeito aos termos e condições do presente
Contrato.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1.2 Todo o seu uso deste Website será interpretado
e entendido de forma a considerar a sua aceitação (o “Usuário”) de todos os
termos e condições do presente Contrato, assim como entende e concorda que o
vínculo contratual legal entre você, na qualidade de Usuário, e a Baidu foi
estabelecido. O Usuário será pessoalmente responsável por toda e qualquer
responsabilidade e/ou obrigação legal oriunda das atividades conduzidas e dos
eventos advindos do uso do Website pelo Usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1.3 Ao firmar este Contrato e usar o Website, o
Usuário declara que é um adulto e tem a capacidade legal de firmar contratos na
jurisdição aonde reside. O Usuário concorda em cumprir este Contrato em seu
nome e, a seu critério, qualquer menor de idade de quem seja responsável ou
guardião legal e a quem tenha autorizado usar o Website.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1.4 Os usuários da Baidu compreendem e reconhecem
que o uso feito dos diversos serviços oferecidos pela Baidu será interpretado e
entendido como consentimento com relação ao contrato de prestação de serviços
de cada serviço individual da Baidu e todas as demais comunicações publicadas
pela Baidu regulando cada serviço individual. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1.5 Os usuários da Baidu reconhecem que a Baidu
poderá eventualmente atualizar o presente Contrato, os contratos de prestação
de serviços, e as comunicações pertinentes a cada serviço individual sem
qualquer notificação prévia nesse sentido. É de responsabilidade do Usuário
assegurar-se de que entendeu os termos atualizados e que o uso continuo do
Website após a postagem das atualizações consiste em sua aceitação às mudanças
efetuadas, vinculando-o aos novos termos. Não obstante o exposto, quaisquer
mudanças neste Contrato entrarão em vigor automaticamente após sua postagem no
Website.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1.6 Leia atentamente este Contrato antes de começar
a utilizar os diversos serviços oferecidos pela Baidu. Caso não concorde com
algum termo ou condição do presente Contrato e/ou suas alterações, cesse
imediatamente qualquer uso de tais serviços. Ao fazer uso de qualquer serviço
da Baidu, inclusive do Website, será interpretado e entendido que o usuário
entendeu, consentiu e aceitou na íntegra todos os termos e condições do
presente Contrato, bem como suas alterações, quando aplicável, e o usuário
passará a ser um usuário Baidu (também denominado “usuário”).<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO SEGUNDO: DO CADASTRO DE INFORMAÇÕES E DA
PROTEÇÃO DA PRIVACIDADE</span></b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">2.1 Os usuários poderão se inscrever para obter uma
conta no Website seguindo todos os procedimentos de cadastro aplicáveis (“conta
Baidu” ou “conta”). A titularidade de uma conta Baidu (o que poderá incluir,
entre outros, o registro de uma ID de usuário Hao123) será da Baidu. Um usuário
Baidu passa a ter direito de usar uma conta Baidu mediante conclusão dos
procedimentos de cadastro. O usuário Baidu fornecerá seus “Dados Cadastrais” (o
que inclui, entre outros, todas as informações fornecidas pelo usuário Baidu
durante o processo de cadastro, por exemplo, como o nome de usuário Baidu,
endereço, informações de contato e outras informações de identificação)
prontamente e de maneira detalhada e precisa. Caberá ainda ao usuário Baidu
atualizar suas informações cadastrais para garantir a pronta atualização, o
detalhamento e a precisão das mesmas. Todas as informações inseridas pelo
usuário Baidu durante o processo de cadastro serão tratadas como Dados
Cadastrais e não caberá responsabilidade à Baidu por nenhuma consequência proveniente
do fornecimento de Dados Cadastrais falsos pelo usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">2.2 Os usuários também concordam que são
inteiramente responsáveis por todas as atividades conduzidas por sua conta
Baidu, e estão totalmente cientes, entendem e cumprirão todos os termos deste
Contrato, bem como todas e quaisquer outras regras, políticas, avisos e/ou
contratos emitidos pela Baidu.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">2.3 Os usuários Baidu não terão permissão para
transferir ou emprestar suas contas ou senhas a terceiros. Vindo o usuário
Baidu a descobrir que sua conta foi ou está sendo usada ilegalmente por um
terceiro, o mesmo deverá notificar imediatamente a Baidu. A Baidu não será
responsável por usos ilegais feitos de contas ou senhas de usuários Baidu por
terceiros ou por motivo de negligência dos próprios usuários.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">2.4 A Baidu somente divulgará ou fornecerá as
informações cadastrais do usuário a terceiros:<br>
a. se for obtida autorização prévia do usuário;<br>
b. se os produtos ou serviços solicitados somente puderem ser fornecidos
mediante divulgação das informações pessoais;<br>
c. conforme prescrito pelas leis e regulamentos relevantes;<br>
d. conforme prescrito pelas autoridades governamentais relevantes;<br>
e. para proteger os direitos e interesses legítimos da Baidu, do usuário ou de
terceiros;<br>
f. se o usuário consentir expressamente em compartilhar as informações com
terceiros; <br>
g. se a Baidu descobrir que o usuário violou ou está em violação dos termos e
condições do Contrato ou as regras de uso de qualquer outro produto; ou <br>
h. se a Baidu tiver a necessidade de enviar as informações pessoais do usuário
às empresas fornecendo, à Baidu e ao usuário, produtos ou serviços (a menos que
o usuário seja notificado do contrário pela Baidu, tais empresas não terão
qualquer direito de usar sua identificação).<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">2.5 A Baidu coletará as informações pessoais do
usuário Baidu quando o usuário (i) se cadastrar para ser um usuário Baidu, (ii)
usar o Website ou outros produtos ou serviços da Baidu, (iii) acessar uma
página da web da Baidu, ou (iv) participar de promoções e sorteios. As informações
pessoais serão utilizadas para manter ou melhorar os serviços e o conteúdo da
web fornecido ao usuário. Será permitido ao usuário indagar sobre as
informações pessoais ou pedir para rever, fazer cópias, corrigir ou excluir as
informações pessoais. O usuário também poderá solicitar que a coleta, o
processamento ou o uso das informações pessoais seja interrompido.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO TERCEIRO: DA INDENIZAÇÃO</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">3.1 O usuário concorda em isentar e manter a Baidu,
suas subsidiárias, coligadas, funcionários da alta cúpula, agentes, empregados,
parceiros e licenciantes indenes contra qualquer suposta, provável ou efetiva
reivindicação ou demanda, incluindo honorários advocatícios razoáveis, que seja
apresentada por terceiros em função ou decorrência do uso feito pelo usuário do
Website, de seu acesso ao Website, sua violação dos termos e condições do
presente Contrato, sua violação das disposições de um contrato de prestação de
serviços relacionado, ou sua violação de quaisquer direitos de terceiros ou
quaisquer das leis aplicáveis.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">3.2 É assegurado à Baidu, dependendo da natureza da
atividade de um usuário, o direito de adotar medidas punitivas contra o
usuário, o que inclui, entre outros: a remoção do conteúdo publicado pelo
usuário; a suspensão ou exclusão de sua conta; a restrição do uso de sua conta;
a reciclagem da conta Baidu; ou a adoção de medidas legais ou quaisquer outras
que sejam necessárias, sem necessidade de prévia notificação ao usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">3.3 Como resposta a qualquer cadastro
mal-intencionado de uma conta Baidu ou atividades que façam uso de uma conta
Baidu para ludibriar, assediar ou enganar outros usuários ou terceiros, ou que
violem de qualquer outra maneira o presente Contrato, a Baidu também estará
autorizada a suspender ou excluir a conta em questão, sem prévia notificação ao
usuário. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO QUARTO: DA ISENÇÃO DE GARANTIAS</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">O USUÁRIO COMPREENDE E CONCORDA EXPRESSAMENTE QUE: <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">4.1 O USO DO WEBSITE E DE QUALQUER PRODUTO OU
SERVIÇO DA BAIDU É FEITO UNICAMENTE POR CONTA E RISCO DO USUÁRIO. O WEBSITE É OFERECIDO
E É DISPONIBILIZADO NA FORMA EM QUE SE ENCONTRA. A BAIDU, SUAS SUBSIDIÁRIAS,
AFILIADAS, REPRESENTANTES, EMPREGADOS, AGENTES, PARCEIROS E LICENCIANTES
RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS DE QUALQUER ESPÉCIE, EXPRESSAS OU
IMPLÍCITAS, INCLUINDO, ENTRE OUTRAS, AS GARANTIAS IMPLÍCITAS DE PROPRIEDADE,
COMERCIALIZAÇÃO, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA E CONTRA INFRAÇÕES.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">4.2 A BAIDU E SUAS SUBSIDIÁRIAS, COLIGADAS,
REPRESENTANTES, EMPREGADOS, AGENTES, PARCEIROS E LICENCIANTES NÃO PRESTAM QUALQUER
DECLARAÇÃO, GARANTIA OU FIANÇA DE QUE (I) O WEBSITE ATENDERÁ ÀS SUAS
NECESSIDADES, (II) O USO FEITO PELO USUÁRIO DO WEBSITE SERÁ ININTERRUPTO,
OPORTUNO, SEGURO OU ISENTO DE ERROS, (III) OS RESULTADOS QUE VENHAM A SER
OBTIDOS DO USO DO WEBSITE SERÃO PRECISOS OU CONFIÁVEIS, (IV) A QUALIDADE DE
QUALQUER PRODUTO, SERVIÇO, INFORMAÇÃO OU OUTRO MATERIAL ADQUIRIDO OU OBTIDO
PELO USUÁRIO POR INTERMÉDIO DO WEBSITE ATENDERÁ ÀS SUAS EXPECTATIVAS, E (V)
QUALQUER ERRO NO USO FEITO DO WEBSITE PELO USUÁRIO SERÁ CORRIGIDO.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">4.3 QUALQUER MATERIAL ADQUIRIDO POR MEIO DE
DOWNLOAD, ACESSADO DE OUTRA FORMA OU OBTIDO PELO USO DO WEBSITE, É FEITO A
CRITÉRIO E POR CONTA E RISCO DO USUÁRIO, QUE SERÁ O ÚNICO RESPONSÁVEL,
RENUNCIANDO, DESDE JÁ, A TODA E QUALQUER REIVINDICAÇÃO E CAUSA DE PEDIR NO QUE
DIZ RESPEITO A DANOS CAUSADOS EM SEU SISTEMA DE COMPUTADOR, ACESSO À INTERNET,
DISPOSITIVO DE DOWNLOAD OU EXIBIÇÃO, OU PERDA DE DADOS QUE RESULTEM DO DOWNLOAD
DE TAL MATERIAL.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">4.4 NENHUM CONSELHO OU INFORMAÇÃO, VERBAL OU POR
ESCRITO, OBTIDO PELO USUÁRIO DA BAIDU OU ATRAVÉS DO USUÁRIO A PARTIR DO
WEBSITE, CRIARÁ QUALQUER GARANTIA NÃO PREVISTA EXPRESSAMENTE NO PRESENTE
CONTRATO.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">4.5 A BAIDU E SUAS AFILIADAS NÃO EXAMINAM NEM
MONITORAM QUAISQUER WEBSITES LIGADOS AO WEBSITE, BEM COMO NÃO SÃO RESPONSÁVEIS
PELO CONTEÚDO DE TAIS WEBSITES. O USO FEITO DE TAIS WEBSITES PELO USUÁRIOO
SERIA POR SUA CONTA E RISCO. O USUÁRIO RECONHECE QUE O USO DE QUALQUER
ORIENTAÇÃO, OPINIÃO, RECOMENDAÇÃO, AFIRMAÇÃO OU OUTRA INFORMAÇÃO EXIBIDA,
LIAGADA A, OU DISTRIBUÍDA POR MEIO DO WEBSITE É FEITO POR SUA CONTA E RISCO.
ANTES DE ADQUIRIR PRODUTOS OU SERVIÇOS DE QUAISQUER TERCEIROS QUE ESTEJAM
DESCRITOS NO WEBSITE OU PARA OS QUAIS SEJA DIRECIONADO A PARTIR DO WEBSITE, O
USUÁRIO É RECOMENDADO A VERIFICAR O PREÇO, A QUALIDADE DO PRODUTO E OUTRAS
INFORMAÇÕES NECESSÁRIAS PARA EFETUAR UMA COMPRA CONSCIENTE. NEM A BAIDU NEM
SUAS SUBSIDIÁRIAS, DIVISÕES, AFILIADAS, AGENTES, REPRESENTANTES OU LICENCIANTES
TERÃO QUALQUER RESPONSABILIDADE PROVENIENTE DE COMPRAS FEITAS PELO USUÁRIO DE
PRODUTOS OU SERVIÇOS DE TERCEIROS COM BASE NAS INFORMAÇÕES FORNECIDAS NO
WEBSITE.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">4.6 TODOS OS LINKS E LOGOS PARA WEBSITES DE
TERCEIROS FORAM FORNECIDOS POR TERCEIROS E NÃO PELA BAIDU OU POR SUAS AFILIADAS
. NO CASO DE QUALQUER DÚVIDA OU PROBLEMA EM RELAÇÃO A TAIS WEBSITES DE
TERCEIROS, ENTRE EM CONTATO CONOSCO POR: br.hao123@baidu.com.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">CAPÍTULO QUINTO: DA LIMITAÇÃO DE
RESPONSABILIDADE </span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">O USUÁRIO COMPREENDE E CONCORDA EXPRESSAMENTE QUE A
BAIDU E SUAS SUBSIDIÁRIAS, AFILIADAS, REPRESENTANTES, EMPREGADOS, AGENTES,
PARCEIROS E LICENCIANTES NÃO SERÃO RESPONSÁVEIS PERANTE O USUÁRIO POR QUALQUER
DANOS PUNITIVOS , INDIRETOS, INCIDENTAIS, ESPECIAIS, CONSEQUENCIAIS OU
EXEMPLARES, INCLUSIVE, INDENIZAÇÃO POR LUCROS CESSANTES, PERDA DE GOODWILL, DE
USO, DE DADOS OU OUTROS PREJUÍZOS INTANGÍVEIS (MESMO SE A BAIDU TIVER SIDO
ADVERTIDA DA POSSIBILIDADE DE TAIS DANOS), QUE RESULTEM (I) DO USO OU DA
IMPOSSIBILIDADE DE USO DO WEBSITE, (II) DO CUSTO COM A AQUISIÇÃO DE PRODUTOS E
SERVIÇOS SUBSTITUTOS, (III) DO ACESSO NÃO AUTORIZADO OU MODIFICAÇÃO NA
TRANSMISSÃO OU NOS DADOS DO USUÁRIO, (IV) AFIRMAÇÕES OU CONDUTA DE TERCEIROS NO
WEBSITE, OU (V) QUALQUER OUTRA QUESTÃO RELACIONADA AO WEBSITE.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO SEXTO: DAS REGRAS DE USO</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">6.1 Os usuários Baidu estarão sujeitos às leis e regulamentos
da República Popular da China (“RPC”) durante o uso do Website e não lhes será
permitido utilizar o serviço para atividades ilícitas, incluindo, mas não se
limitando a:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">a. Transferência por upload, exibição, postagem,
disseminação ou envio de qualquer maneira de quaisquer informações que: (1)
sejam contrárias ou violem os princípios básicos previstos na Constituição da
RPC ou do território a partir do qual o Website esteja sendo acessado; (2)
ponham em risco a segurança nacional, divulguem segredos de Estado ou debilitem
a unidade nacional da RPC ou do território a partir do qual o Website esteja
sendo acessado; (3) afetem negativamente a honra e os interesses da RPC ou do
território a partir do qual o Website esteja sendo acessado; (4) incitem aversão
étnica ou discriminação étnica, ou debilitem a unidade étnica; (5) ponham em
risco qualquer política religiosa, ou promovam cultos e superstições; (6)
disseminem rumores, perturbem a ordem social, ou debilitem a estabilidade
social; (7) disseminem obscenidade, pornografia, jogatina, violência,
assassinato, terrorismo, ou que instiguem outros a cometer crimes; (8) insultem
ou difamem outras pessoas, ou violem os direitos legais de terceiros; (9)
incitem a reunião, associação, procissão, manifestação ou aglomeração ilícita
de grande número de pessoas para perturbar a ordem social; (10) sejam falsas,
nocivas, ameaçadoras, invadam a privacidade, ou contenham assédio, violação,
calúnia, vulgaridade ou obscenidade, ou que sejam de outra forma moralmente duvidosas
ou que não sejam compatíveis ou condizentes com o bom costume; (11) contenham
outros conteúdos restritos ou vedados pelas leis, regulamentos, normas e
qualquer outro dispositivo vinculante por força de lei; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">b. Situações em que o uso do sistema de serviço de
Internet seja vedado para fins legais; ou <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">c. Situações em que seja vedado conduzir as
seguintes atividades: (1) acessar a rede de computadores ou usar recursos de
redes de computadores sem autorização; (2) excluir, modificar ou adicionar
qualquer função da rede de computadores sem autorização; (3) excluir, modificar
ou adicionar quaisquer dados ou aplicativos armazenados, processados ou
transmitidos na rede de computadores sem autorização; (4) criar ou disseminar
voluntariamente vírus computador ou outros programas destrutivos; (5) ou outras
atividades que danifiquem a rede de computadores.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">6.2 Os Usuários Baidu não deverão duplicar, copiar,
vender, revender ou usar para qualquer outra finalidade comercial nenhuma parte
do Website ou o uso do Website.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO SÉTIMO: DO CONTEÚDO DO SERVIÇO</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">7.1 Salvo disposição expressa em contrário no
presente Contrato, quaisquer produtos, funções e/ou serviços novos fornecidos
em relação ou incorporados no Website pela Baidu estarão sujeitos a este
Contrato.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">7.2 Alguns produtos e serviços da Baidu podem
requerer o pagamento de taxas. Os Usuários deverão pagar todas as taxas
aplicáveis referentes aos produtos e serviços correspondentes. A Baidu reserva
a si o direito de alterar a lista de taxas e instituir novas cobranças a
qualquer tempo.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">7.3 A Baidu poderá realizar manutenção no Website e
nos outros equipamentos relacionados com periodicidade regular ou intermitente.
A Baidu não assumirá qualquer responsabilidade por interrupções nos serviços de
rede (inclusive, mas não se limitando, ao serviço de rede por assinatura) que
sejam causadas por tal manutenção por um período razoável. A Baidu reserva-se o
direito de suspender qualquer parte do Website, ou na íntegra, por motivo de
manutenção, atualização e outros fins sem notificação prévia.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">7.4 A Baidu reserva-se o direito de cancelar as
contas de usuários para as quais não tenha sido efetuado login (ou seja,
acessadas) por 3 (três) meses ou mais, sem prévia notificação do Usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">7.5 A Baidu está autorizada a modificar ou cancelar
os serviços prestados em relação ao Website (ou qualquer parte do mesmo) em
qualquer momento, seja em caráter temporário ou definitivo, sem notificação
prévia. A Baidu não é responsável perante os usuários ou terceiros por qualquer
modificação ou cancelamento de serviço, havendo ou não notificação.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">7.6 Cancelamento do Serviço<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Os <a name="_GoBack">usuários</a> Baidu concordam
que a Baidu tem o direito de cancelar sua conta ou o uso de qualquer serviço
(ou qualquer parte de serviço), ou de remover e excluir qualquer conteúdo em
relação ao serviço por qualquer motivo, a critério exclusivo da Baidu,
inclusive, mas não se limitando, pela falta de uso por longos períodos ou se a
Baidu considerar que um usuário Baidu violou ou está violando os termos e
condições do presente Contrato. O usuário Baidu concorda que o serviço prestado
em conformidade com o presente Contrato pode ser suspenso ou cancelado sem
notificação prévia. O usuário reconhece e concorda que a Baidu está autorizada
a desativar, cancelar ou excluir, imediatamente, sua conta e todas as
informações e documentos incluídos na conta, e/ou proibir o usuário de
continuar usando ou acessando os referidos documentos e serviços. Os usuários
Baidu concordam ainda que, vindo o uso do serviço a ser suspenso ou cancelado,
ou a conta, informações e documentos relevantes a ser desativados ou excluídos,
nem a Baidu nem suas afiliadas serão responsáveis por qualquer responsabilidade
perante usuários Baidu ou terceiros. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO OITAVO: DA PROPRIEDADE INTELECTUAL E
OUTROS DIREITOS E INTERESSES LEGÍTIMOS (INCLUSIVE, MAS NÃO SE LIMITANDO AO, O
DIREITO À REPUTAÇÃO E À REPUTAÇÃO COMERCIAL)</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">8.1 Direitos Exclusivos dos Usuários e Notificação
de Violação<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Se (i) um titular de direitos julgar que houve
violação de seus direitos e interesses legítimos por um terceiro através da
internet ou do Website e (ii) o direito for violado por conteúdo postado no
website de um terceiro acessado por links disponibilizados no Website, a pessoa
física ou jurídica em questão terá o direito de apresentar uma notificação de
violação (“Notificação de Violação”) à Baidu. Para apresentar uma Notificação
de Violação à Baidu, é necessário fornecer comunicação escrita seguindo as
instruções abaixo.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Vale ressaltar que qualquer um apresentando uma
Notificação de Violação estará sujeito a arcar com indenizações (inclusive
custos e honorários advocatícios) por declarações falsas constantes da
notificação. Caso não esteja seguro de que o material disponibilizado viola
algum direito legítimo seu, sugerimos entrar em contato primeiramente com um
profissional experiente. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Para que possamos dar celeridade ao processamento
de sua solicitação, requeremos que utilize o formato a seguir (inclusive os
números de seção):<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">a. Forneça materiais que comprovem o seu direito de
uso da marca, direito autoral ou outro direito legítimo supostamente violado.<br>
b. Identifique clara, suficiente e detalhadamente o conteúdo pertinente ao
direito legítimo protegido que acredita ter sido violado e os websites que
contêm o conteúdo que deu origem à violação (se possível). <br>
c. Identifique o material alegado que viola o direito legítimo indicado no Item
b acima.<br>
d. Forneça informações de contato detalhadas do Titular de Direitos, incluindo
o nome, uma cópia da carteira de identidade ou passaporte (no caso de pessoas
físicas), uma cópia do certificado de registro da pessoa jurídica (no caso de
pessoas jurídicas), endereço, número de telefone, fax e e-mail.<br>
e. Forneça o local do conteúdo da violação na Internet (por exemplo, a fonte do
conteúdo da violação alegada, como o website ou local específico em uma página
da web) para que possamos notificar o proprietário/administrador da página da
web que contém o conteúdo da violação alegada.<br>
f. Inclua as seguintes declarações na Notificação de Violação: “(i) Sou o
titular de direitos ou estou autorizado a exercer o direito; (ii) Meus direitos
legítimos estão sendo violados pelo conteúdo das páginas da web alegadas ”; e
(iii) Inclua a seguinte declaração na Notificação de Violação: “Declaro que as
informações contidas nesta Notificação de Violação são suficientes, verdadeiras
e corretas, e sou o titular do direito ou estou autorizado a exercer o direito
legítimo especificado no Item b da presente Notificação de Violação, assim como
confirmo que, vindo as declarações constantes da Notificação de Violação a não
ser verdadeiras, serei responsabilizado legalmente por tais declarações
falsas.”<br>
g. Assine o documento da Notificação de Violação. No caso de pessoa jurídica ou
organização fundada com base na lei, afixe seu carimbo oficial na carta. Em
seguida, envie os materiais supra e suas informações de contato por escrito
para o seguinte endereço:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;line-height:normal;vertical-align:baseline"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:PT-BR">Product
Affairs Group <br>
Baidu, Inc. <br>
Baidu Campus <br>
No. 10, <span class="SpellE">Shangdi</span> 10th Street<br>
<span class="SpellE">Haidian</span> District<br>
Beijing, PRC 100085<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">8.2 As regras a seguir se aplicam a toda e qualquer
propriedade intelectual associada ao Website:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">a. Todas as informações e imagens estão sendo
fornecidas para que os usuários possam acessar informações;<br>
b. Nenhuma informação ou imagem pode ser usada para fins comerciais; <br>
c. Todas as informações, imagens ou parte das mesmas devem conter este aviso de
direitos autorais; <br>
d. Todos os produtos e a tecnologia, bem como todos os programas da Baidu
disponibilizados no Website constituem propriedade intelectual da Baidu e seu
uso não está sendo autorizado neste ato.<br>
e. “Baidu”,“</span><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;MS Gothic&quot;;
mso-bidi-font-family:&quot;MS Gothic&quot;;mso-fareast-language:PT-BR">百度</span><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR">” e os sinais visuais
relacionados são pedidos de registros ou marcas registradas da Baidu,<br>
f. Sem consentimento, licença ou autorização prévia da Baidu, não é permitido a
terceiros se dedicarem às seguintes práticas, a título de exemplificação:
ilicitamente copiar, disseminar, exibir, duplicar, modificar, distribuir,
reproduzir, transferir por upload ou download das informações, dos direitos de
propriedade intelectual, dos produtos, , da tecnologia, e dos programas acima
mencionados que sejam de propriedade exclusiva da Baidu. A Baidu cooperará com
as autoridades competentes na investigação de qualquer uso feito por usuários
ou terceiros das informações, direitos de propriedade intelectual, produtos,
tecnologia ou programas da Baidu que viole qualquer lei ou regulamento
relacionado. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">8.3 Os usuários Baidu concordam que todas as
marcas, nomes empresariais, marcas de serviço da Baidu e outros logos e
atributos de marca da Baidu, bem como os nomes de produtos e serviços,
inclusive Hao123,,interfaces visuais, desenhos e artes gráficas, design,
compilações, informações, códigos de computador, produtos, softwares, serviços,
e todos os demais elementos do Website são de propriedade ou licenciados à Baidu
(as “Marcas Baidu”). Sem a permissão prévia da Baidu, não é permitido exibir ou
usar as Marcas Baidu de maneira alguma.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;vertical-align:
baseline"><b><span lang="EN-US" style="font-size:9.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-US;mso-fareast-language:
PT-BR">CAPÍTULO NONO: RSS Feed e Text-to-Speech App<o:p></o:p></span></b></p>

<p style="margin-top:6.75pt;margin-right:0cm;margin-bottom:9.0pt;margin-left:
54.0pt;text-align:justify;text-justify:inter-ideograph;text-indent:-18.55pt;
line-height:14.25pt;mso-list:l0 level1 lfo1;background:white"><!--[if !supportLists]--><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;color:#293546;
mso-ansi-language:EN-US"><span style="mso-list:Ignore">(i)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><!--[endif]--><b><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#293546;
mso-ansi-language:EN-US">RSS Feed</span></b><span lang="EN-US" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#293546;mso-ansi-language:EN-US">:<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:14.25pt;background:white"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#293546">9.1 O usuário pode usar o
serviço de RSS somente para fins pessoais e não-comerciais. A utilização para
quaisquer outros propósitos fica condicionada ao expresso consentimento prévio
por escrito da Baidu.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:14.25pt;background:white"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#293546">9.2 O usuário concorda em não
associar quaisquer feeds de serviço RSS a qualquer conteúdo que possa
prejudicar a reputação da Baidu.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">9.3
Salvo indicação em contrário, os direitos autorais e outros direitos de
propriedade intelectual relativos a todo e qualquer texto e imagem e outros
materiais incorporados a um feed RSS são propriedade da Baidu ou de seus
licenciadores e não podem ser reproduzidos sem a permissão prévia por escrito.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">9.4 Não
obstante a Baidu empregue seus melhores esforços para garantir que o conteúdo
da Baidu seja preciso e atualizado, todos os conteúdos, serviços e materiais
são fornecidos “na forma em que se encontra” e a Baidu se reserva o direito de
alterar, adicionar ou removê-los a qualquer momento. DENTRO DO LIMITE MÁXIMO
PERMITIDO POR LEI, A BAIDU NÃO OFERECE QUAISQUER GARANTIAS NO QUE DIZ RESPEITO
AO SERVIÇO DE RSS, INCLUINDO GARANTIAS DE COMERCIALIZAÇÃO, NÃO-VIOLAÇÃO DE
DIREITOS DE TERCEIROS E ADEQUAÇÃO PARA UMA FINALIDADE ESPECÍFICA.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">9.5 Não
obstante a Baidu procure manter o RSS Feeds disponível durante 24 horas por
dia, esta reserva-se ao direito de renomear, suspender ou retirar o acesso, sem
aviso prévio, para a totalidade ou parte desses serviços, por qualquer motivo.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333">9.6
Nenhuma garantia é dada quanto à disponibilidade ou tempo de atividade, mas a
Baidu envidará seus melhores esforços para disponibilizar as informações em
todos os momentos.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">9.7
Exceto conforme expressamente estabelecido nestes Termos de Serviço, o usuário não
detém qualquer direito de propriedade sobre os feeds RSS da Baidu. O usuário não
pode usar qualquer logotipo ou marca da Baidu, sem o consentimento escrito da
Baidu. Nada nestes Termos de Serviço será considerado como qualquer tipo de
consentimento para a utilização de qualquer logotipo ou marca da Baidu.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333">9.8 O
usuário concorda em indenizar, isentar e defender a Baidu em relação a toda e
qualquer responsabilidade, perda, dano, custo e despesa, incluindo honorários
legais razoáveis e custos e despesas judiciais, resultantes de qualquer
violação destes Termos de Serviço ou em conexão com o uso do RSS Feed.<o:p></o:p></span></p>

<p style="margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;
line-height:13.5pt;background:white;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Text-to-Speech
(TTS):<o:p></o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;line-height:
15.0pt;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">9.9 Além dos
direitos expressamente aqui concedidos para o usuário, nenhum outro direito ou prerrogativa
em relação ao serviço de leitura de texto (Text-to-Speech) - TTS são
concedidos. Sem limitar o disposto acima, o usuário não pode: (i) usar o TTS em
desconformidade com estes Termos de Serviço e instruções escritas da Baidu e
outras especificações; (ii) copiar, efetuar download, armazenar ou exportar qualquer
áudio criado - seja para seus servidores, ou integrando permanentemente, ou
não, o áudio a seus próprios meios de armazenagem; cada áudio só pode ser
acessado através do TTS tendo como origem seus respectivos servidores em cada
momento que o áudio seja reproduzido; (iii) criar respostas telefônicas
automáticas usando o TTS; (iv) usar o áudio criado através do aplicativo
off-line, por meio de qualquer aplicativo, mídia ou qualquer outro meio; (v)
fazer engenharia reversa ou descompilar, modificar ou revisar o TTS, áudios ou
criar trabalhos derivados dos mesmos; (vi) usar o TTS para realizar qualquer
atividade ilegal ou realizar qualquer outra ação que possa infringir, de qualquer
forma, direitos de terceiros; (vii) usar o TTS para qualquer finalidade ilegal
(incluindo, sem limitações, violação a direitos autorais); ou (viii) vender,
alugar, arrendar, sublicenciar ou transferir os direitos do usuário sob este
Contrato, o App ou parte dele.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;line-height:
15.0pt;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:PT-BR">9.10 A
Baidu não reivindica nenhuma propriedade ou controle sobre conteúdo do áudio, e
o usuário não é e não será responsável pela triagem ou monitoramento do material
transmitido pelo usuário ou a qualquer outra pessoa ou entidade. A Baidu reserva-se
o direito de remover ou bloquear o material que seja abusivo, ilegal, disruptivo,
ou que não esteja em conformidade com estes Termos de Serviço.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;line-height:
15.0pt;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:PT-BR">9.11
Ao usar o TTS o usuário desde já consente que a Baidu obtenha informações
técnicas sobre o sistema do usuário relativo aos seguintes tópicos: (i) comunicação
de rede, (ii) armazenamento, (iii) telefonemas, (iv) controle de hardware, e
(v) ferramentas de sistema com o propósito de melhorar os produtos da Baidu e a
prestação de serviços ao usuário. O usuário, neste ato, renunciam a
reivindicações de quaisquer danos decorrentes do uso das informações
resultantes dessas permissões.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;line-height:
15.0pt;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">9.12 A BAIDU NÃO
GARANTE QUE QUALQUER TTS SEJA LIVRE DE ERROS, QUE SEU ACESSO SERÁ ININTERRUPTO,
QUE OS DEFEITOS SERÃO CORRIGIDOS, OU QUE O APP QUE DISPONIBILIZAR O CONTEÚDO DA
BAIDU ESTÁ OU ESTARÁ LIVRE DE VÍRUS OU OUTROS COMPONENTES PREJUDICIAIS. A BAIDU
NÃO SERÁ RESPONSÁVEL POR ERROS RESULTANTES DA INTERPRETAÇÃO INCORRETA DE
INFORMAÇÃO DOS SERVIÇOS TEXT-TO-SPEECH.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:35.45pt;text-align:justify;text-justify:inter-ideograph;line-height:
15.0pt;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">9.13 O usuário deverão
indenizar e manter a Baidu e seus diretores, administradores, funcionários,
representantes e agentes indenes contra todas e quaisquer demandas,
reivindicações, ações, responsabilidades, perdas, custos, danos ou quaisquer despesas
(incluindo honorários razoáveis de advogados) contra, impostas ou incorridas pela
Baidu e/ou quaisquer partes da Baidu, resultantes ou decorrentes da utilização
de qualquer serviço TTS, incluindo, sem limitações, violação de direitos de
terceiros, por essa utilização ou por tais TTS.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">CAPÍTULO DÉCIMO: DAS DISPOSIÇÕES DIVERSAS</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">9.1 As Leis da RPC regerão qualquer resolução,
aplicação e interpretação do presente Contrato, bem como quaisquer conflitos ou
acordos dele oriundos.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">9.2 Toda e qualquer reivindicação, causa de pedir
ou conflito (independentemente da teoria aplicada) decorrente ou pertinente ao
presente Contrato, ou à relação entre o usuário e a Baidu, deverão correr
exclusivamente nos juízos da RPC localizados no domicílio da Baidu. O usuário e
a Baidu concordam em se submeter à competência em razão da pessoa da Justiça
que controla o domicílio da Baidu, concordando ainda em renunciarem a toda e
qualquer objeção à competência de tais juízos sobre as partes e à competência
territorial dos mesmos.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">9.3 O não exercício por parte da Baidu de qualquer
direito ou disposição do presente Contrato não configurará renúncia de tal
direito ou disposição. Se alguma disposição deste Contrato for considerada
inválida ou inexequível por um juízo competente, as partes concordam que, o
juízo deverá envidar esforços para fazer valer as intenções das partes
contempladas na disposição em questão, devendo as demais disposições do
Contrato continuarem em plena vigência e produção de efeitos.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">9.4 Favor comunicar à Baidu se vier a tomar
conhecimento de qualquer violação do Contrato e/ou dos Termos de Serviço de
qualquer outro serviço individual. É possível entrar em contato com a Baidu no
seguinte endereço:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:12.0pt;
margin-left:36.0pt;line-height:normal;vertical-align:baseline"><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:PT-BR">Product
Affairs Group<br>
Baidu, Inc. <br>
Baidu Campus <br>
No. 10, <span class="SpellE">Shangdi</span> 10th Street <br>
<span class="SpellE">Haidian</span> District<br>
Beijing, PRC 100085<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><b><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Declaração da Baidu de Proteção da Privacidade</span></b><span lang="PT-BR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:
9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">A Baidu atribui bastante importância à proteção da
privacidade do usuário. Antes de utilizar os serviços prestados pela Baidu,
leia atentamente as seguintes declarações. <br>
A Baidu coletará e usará as informações pessoais do usuário unicamente para que
possa prestar serviços mais precisos e bem direcionados. A Baidu tratará tais
informações com elevado dever de diligência. O usuário concorda e compreende
que a Baidu poderá usar as informações pessoais enviadas pelo usuário nas
formas a seguir. A Baidu não divulgará tais informações nem as disponibilizará
a terceiros sem a permissão do Usuário.<br>
• Coleta de Informações Pessoais do Usuário <br>
A Baidu coletará as informações pessoais do usuário quando o mesmo selecionar
seus serviços ou fornecê-las por iniciativa própria. A Baidu incorporará as
informações pessoais do usuário visando à prestação de serviços melhores. A
Baidu não será responsável perante o usuário ou qualquer parte por informações
pessoais fornecidas pelo usuário que sejam incorretas, falsas ou
desatualizadas. Jamais transfira ou empreste sua conta ou senhas a outras
pessoas. Caso o usuário tenha motivos para crer que sua conta foi usada
ilegalmente por outra pessoa, este deve notificar a Baidu imediatamente. A Baidu
não será responsável por nenhum uso ilegal da conta ou senhas do usuário
causado por ciberpirataria ou negligência do usuário. A Baidu não conservará os
dados pessoais do usuário por mais tempo do que o necessário para criar e
manter contas do usuário e para fornecer produtos e serviços solicitados pelo
usuário.<br>
• Uso de Cookies e Outras Tecnologias <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Os websites da Baidu utilizam cookies para
personalizar serviços para cada usuário individualmente. No entanto, o usuário
pode optar por aceitar ou rejeitar cookies. Os cookies possibilitam à Baidu
oferecer a cada usuário serviços mais relevantes e personalizados. Ao mesmo
tempo, quando o usuário visita a Baidu através de qualquer website parceiro, a
Baidu permite a transmissão de cookies dentro do domínio da Baidu para o
servidor da Web da Baidu. Qualquer conteúdo coletado por meio de cookies será
tratado de maneira coletiva e anônima.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">É possível impedir a execução de cookies alterando
as configurações de seu navegador, porém como consequência o usuário pode não
conseguir acessar nem certos serviços e funções da Baidu baseados na
transmissão de cookies. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">• Manutenção de Histórico do Uso Feito pelo Usuário
<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Ao usar os serviços da Baidu, o servidor
automaticamente registrará certas informações, inclusive a URL, o endereço de
IP, o tipo de navegador, o idioma usado, a data e horário da vista etc., com o
único propósito de prestar serviços melhores ao usuário. Antes de usar as
informações pessoais do usuário para outros fins alheios aos contidos nesta
Declaração de Privacidade, a Baidu buscará o consentimento do usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Nas circunstâncias elencadas abaixo, a Baidu
divulgará as informações pessoais do usuário, de acordo com sua vontade, ou em
conformidade com a lei. O usuário será responsável por quaisquer consequências
advindas:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">1. Se for obtida autorização prévia do usuário;<br>
2. Se os produtos e serviços que o usuário solicitar somente puderem ser
fornecidos mediante divulgação dos dados pessoais do usuário; <br>
3. Conforme prescrito pelas leis e regulamentos relevantes;<br>
4. Conforme prescrito pela autoridade governamental competente;<br>
5. Para proteger os direitos e interesses legítimos da Baidu;<br>
6. Se o usuário concordar em compartilhar os dados com terceiros;<br>
7. Se a Baidu descobrir que o usuário violou ou está em violação dos termos e
condições da Baidu ou das regras de uso de qualquer outro produto ou serviço;
ou <br>
8. Se a Baidu tiver a necessidade de fornecer os dados pessoais do usuário às
empresas fornecendo produtos ou serviço em nome da Baidu (a menos que o usuário
seja notificado pela Baidu, tais empresas não terão o direito de usar ou
processar os dados pessoais do usuário). A Baidu adotará todas as medidas
apropriadas para evitar a divulgação, alteração ou destruição ilegal ou ilícita
das informações do usuário.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Transferência de Dados Pessoais<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Esteja ciente de que os dados pessoais de usuários
poderão ser transferidos para locais fora do território a partir do qual o
usuário está acessando os serviços da Baidu, ou divulgados a nossas empresas,
licenciadas, parceiros comerciais e/ou prestadores de serviço relacionados para
os fins descritos acima. <br>
Segurança<br>
As informações da conta e os dados cadastrais do usuário são protegidos por
senha. A Baidu criptografa seus serviços e dados transmitidos usando SSL. A
Baidu se empenha sempre em assegurar que os dados pessoais dos usuários estejam
protegidos contra acesso, processamento, emenda ou exclusão sem autorização ou
acidental. A Baidu implementa medidas de segurança apropriadas para
salvaguardar e proteger os dados pessoais dos usuários. <br>
Alterações na Política de Privacidade: <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">A Baidu poderá efetuar alterações eventualmente em
sua política de privacidade. Havendo alteração na política sobre o uso de
informações pessoais dos usuários, a empresa postará as regras relevantes em
lugar notório na sua página da web para notificá-los oportunamente. É de
responsabilidade do Usuário assegurar-se de que entendeu os termos atualizados
da política de privacidade e que o uso contínuo do Website após a postagem das
atualizações consiste em sua aceitação às mudanças efetuadas, vinculando-o aos
novos termos. Não obstante o exposto, quaisquer mudanças neste Contrato
entrarão em vigor automaticamente após sua postagem no Website<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">Dúvidas e Sugestões:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;line-height:
normal;vertical-align:baseline"><span lang="PT-BR" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:PT-BR">No caso de qualquer dúvida ou sugestão, não hesite
em entrar em contato conosco por br.hao123@baidu.com.</span></p>

</div>
		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>