<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Privacy Policy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>Privacy Policy</h1>
		</div>
		<div class="main">
<div class="WordSection1">

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US">This privacy policy (“Policy”) applies to your use of our mobile
application (our “App”). By downloading or using our App, you agree that your
information, including your personal information, will be handled as described
in this Privacy Policy.<span style="mso-spacerun:yes">&nbsp; </span>This Policy
incorporates by reference our <a href="ca_EULA.html">Terms of Use</a></span><span class="MsoCommentReference"><span lang="EN-US" style="font-size:8.0pt"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span lang="EN-US">; your use of our App and any disputes you may have regarding our
App and our use of your personal information will be governed by our <a href="ca_EULA.html">Terms of Use</a>.</span></p>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Information
We Collect About You<o:p></o:p></span></b></p>

<p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span lang="EN-US">Information
We Collect Directly From You:<span style="mso-spacerun:yes">&nbsp; </span></span></i><span lang="EN-US">We do not collect information directly from you in order to use the
App; we will collect information from you if you contact us regarding an
inquiry, to provide feedback, or for any other purpose.<span style="mso-spacerun:yes">&nbsp; </span></span></p>



<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><i style="mso-bidi-font-style:normal"><span lang="EN-US">Information We Collect
Automatically About You</span></i><span lang="EN-US">: We will track user
interaction with our App. If you do not want us to collect this information from
you, please do not use our App. Through various technologies (which may include
cookies or similar files designed to work with mobile apps) we will collect:</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Length of time spent on our
App, what features you use, where you click within our App</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Installations</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Clicks </span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l2 level1 lfo4"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Gestures</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US">We may combine this information that we have collected about you. </span></p>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">How
We Use Your Information<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US">We use your information, including your
personal information, for the following purposes:</span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">To provide our App and our
     services to you</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">To respond to your requests,
     including your customer service inquiries</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">For marketing and advertising
     purposes through various marketing channels, including, without
     limitation, sending you promotional emails, advertising our services on
     third party sites and social media platforms, direct mail, and App ads. We
     may use the information we collect about you and other targeting criteria
     to identify a range of goods and services that may be of interest to you.
     These offers may include targeted special offers for goods and services
     tailored to you that are offered by us</span><span class="MsoCommentReference"><span lang="EN-US" style="font-size:8.0pt"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span lang="EN-US">. </span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">To understand how you use our
     App (including features used most frequently), and to improve our App and
     our services</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">If you opt-in, to send you push
     notifications </span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">For research and analytics</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">As elsewhere described in this
     policy</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">As we may notify you from time
     to time</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">As permitted by law </span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">With your consent</span><span lang="EN-US" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></li>
</ul>



<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Sharing Your Information<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US">We do not sell your personal information to non-affiliated third
parties for their own marketing purposes. We may share your information,
including information that we collect directly from you, information that we
collect about you from third parties, and information that we collect
automatically, for the following purposes and with the following
persons/entities:</span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">Service providers:<span style="mso-spacerun:yes">&nbsp; </span>such as entities that assist us
     with consulting, marketing, advertising, information technology, App usage
     analytics, and any other services that we use in our operations</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">To affiliated entities:<span style="mso-spacerun:yes">&nbsp; </span>our affiliates may combine your
     information with information that they collect about you. Our affiliates
     may use your information (whether alone, combined with other information,
     or in the aggregate) for their everyday business purposes; to market
     products and services to you (including through email</span><span class="MsoCommentReference"><span lang="EN-US" style="font-size:8.0pt"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span lang="EN-US">); and to develop products or services<span style="mso-spacerun:yes">&nbsp;&nbsp; </span></span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">To our business partners:<span style="mso-spacerun:yes">&nbsp; </span>where necessary to fulfill your
     request of yours or where you consent, we may share your information with
     our business partners, </span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">To law enforcement, government
     representatives or others where required by law</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">In connection with the sale,
     purchase, merger, or reorganization</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">When we believe it is necessary
     to protect the rights, property, safety of us or to comply with a judicial
     proceeding, court order, or legal process, or as evidence in litigation in
     which we are involved</span></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo5"><span lang="EN-US">We also may share aggregate information
     about our users with third parties, including for various marketing
     purposes</span></li>
</ul>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Requesting
a Copy of Your Personal Information<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US">The user may inquire the personal
information or request to review, make a copy of, correct or delete the
personal information. The user may also request to discontinue collection,
processing or use of the personal information.</span></p>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Transfer
of Personal Data<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US">Please be informed that your personal data
may be transferred to locations outside of the territory where you are
accessing Baidu’s services or disclosed to our related corporations, licensees,
business partners and/or service providers for the purposes described above. As
a result personal information may be <a name="_GoBack"></a>subject to access
and disclosure requirements imposed by law enforcement in accordance with the
laws in the jurisdiction in which personal information is transferred or
stored.</span></p>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Security<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US">We encrypt our services and data
transmission using SSL. We strive at all times to ensure that your personal
data will be protected against unauthorized or accidental access, processing,
correction or deletion. We implement appropriate security measures to safeguard
and secure your personal data. Please note, however, that no security measures
are 100% effective. We encourage you to take measures to protect your personal
data. </span></p>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Privacy
Policy Amendment</span></b><span lang="EN-US"> </span></p>

<p class="MsoNormal"><span lang="EN-US">Baidu may amend its privacy policy from
time to time. If the policy on use of users’ personal information is amended,
we will post the relevant rules in a prominent place on our web page so as to
notify users in a timely fashion or by obtaining consent as may otherwise be
required.</span></p>



<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US">Questions
and Suggestions</span></b><span lang="EN-US"> </span></p>

<p class="MsoNormal"><span lang="EN-US">If you have any questions or suggestions,
please contact us at <a href="mailto:support.hao123@baidu.com">support.hao123@baidu.com</a>.</span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>