<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>المادة الأولى – شروط الخدمة</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>المادة الأولى – شروط الخدمة</h1>
		</div>
		<div class="main">
<div class="WordSection1">


<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>1.1 يسري عقد الاستخدام هذا ("العقد") على استخدامكم
بصفتكم "مستخدم" (والمعرف فيما بعد) للموقع الإلكتروني </span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Hao123</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> وأي أو كل منتجات بايدو أو الخدمات المرتبطة به الذي قد يتم
افتتاحهم من وقت لأخر (ويشار إليهم مجتمعين بـ "الموقع الإلكتروني")،
بناءً على علمكم بأن الموقع الإلكتروني والخدمات المرتبطة به أو جزء منها مقدمة من
قبل بايدو اينك ("بايدو")، شركة رائدة فى مجال خدمات البحث الإلكتروني،
وتسري شروط وأحكام هذا العقد على استخدامكم للموقع الإلكتروني أو أي قوانين معمول
بها وتعليمات أو لوائح أو أي أشكال أخرى من التشريعات معنية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">1.2
يعتبر استخدامكم ("المستخدم") للموقع الإلكتروني موافقة على شروط وأحكام
هذا العقد وموافقة منكم على أن ذلك الاستخدام بمثابة توقيع على عقد الاستخدام
بينكم كمستخدم مع بايدو، مع التزامكم وحدكم <span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR-EG" style="font-size:
13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-language:AR-EG">ب</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">كافة
الالتزامات و/أو المسئوليات القانونية المترتبة على ممارسة الأنشطة أو جزء منها أو
الناشئة عن استخدامكم للموقع الإلكتروني.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">1.3
ويقر مستخدمو بايدو بأن استخدامهم للخدمات المتعددة المقدمة من بايدو بمثابة
موافقة منهم على عقد الخدمات المتعلق بكل خدمة على حده وكذلك على كافة المنشورات
الأخرى الصادرة من بايدو والسارية على كل خدمة على حده.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">1.4
يقر مستخدمو بايدو على أنه يجوز تحديث هذا العقد أو عقود الخدمات أو المنشورات المتعلقة
بكل خدمة على حده والصادرة من بايدو، من وقت إلى آخر، دون إرسال إخطار مسبق بذلك
ووفقا لتقدير بايدو. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">1.5
برجاء التفضل بقراءة هذا العقد بدقة قبل البدء فى استخدام الخدمات المتعددة
المقدمة من بايدو، ويجب التوقف فوراً عن استخدام هذه الخدمات فى حالة عدم قبولكم
لأي من الشروط والأحكام و/أو التعديلات، وفور استخدام خدمة أو خدمات بايدو بما فى
ذلك الموقع الإلكتروني، يعتبر ذلك موافقة منكم وقبول لكافة شروط وأحكام هذا العقد
وتعديلاته، عند سريانها، وسوف تصبح مستخدم ببايدو (والمعروف أيضاً
بـ"المستخدم").<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
الثانية – البيانات الخاصة بالتسجيل وحماية الخصوصية</span></b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">2.1
يجوز للمستخدمين التسجيل عن طريق فتح حساب على الموقع الإلكتروني وذلك باتباع
الإجراءات اللازمة للتسجيل ("حساب بايدو") ويكون الحساب (الذى يشمل
وبدون تحديد تسجيل مستخدم </span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Hao123</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>) مملوكاً لبايدو. ويحق للمستخدم استخدام حساب بايدو بعد استكمال
إجراءات التسجيل، ويلتزم المستخدم/المستخدمة بإرسال "بيانات التسجيل"
(والتى تشمل وبدون تحديد كافة البيانات المشار إليها أثناء التسجيل، مثال ذلك اسم
المستخدم والعنوان وبيانات الاتصال وكذلك بيانات التعريف الأخرى) دقيقة وفي الوقت
المطلوب، كما يقوم بتحديث بيانات التسجيل للتأكد من سلامتها في كل الأوقات، ويتم
التعامل مع البيانات التى يتم إدخالها بمعرفة المستخدم/المستخدمة على أنها بيانات
التسجيل ولا تكون بايدو مسئولة عن أي عواقب تنشأ عن البيانات الكاذبة المشار إليها
فى بيانات التسجيل.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
2.2 غير مسموح لمستخدمي بايدو بالتنازل عن أو الإفصاح عن معلومات حساباتهم أو
إعطاء كلمة السر للغير بأي وسيلة ، ويقوم المستخدم فوراً بإخطار بايدو في حالة
الاستخدام غير القانوني للحساب بمعرفة الغير، ولا تكون بايدو مسئولة عن الاستخدام
غير القانوني للحساب أو لكلمة السر بمعرفة الغير أو الناشئ عن إهمال المستخدم ولا
تكون مسئولة عن أية أضرار تلحق بمستخدمي <span style="mso-spacerun:yes">&nbsp;</span>بايدو أو الغير.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">2.3
لن تقوم بايدو بالإفصاح عن بيانات تسجيل المستخدم للغير إلا:<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
أ‌- بعد الحصول على الموافقة المسبقة للمستخدم.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ب‌- فى حالة عدم جواز <span style="mso-spacerun:yes">&nbsp;</span>تقديم الخدمة
أو المنتج إلا بعد الإفصاح عن البيانات الشخصية للمستخدم.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ج‌- طبقاً لمتطلبات القوانين واللوائح المعنية أو الأحكام. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
د‌- طبقاً للشروط التى تضعها الجهات الحكومية المعنية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ه‌- للحفاظ على الحقوق القانونية المتعلقة ببايدو والمستخدم والغير. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
و‌- بعد الحصول على موافقة المستخدم للمشاركة فى المعلومات مع الغير. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ز‌- فى حالة اكتشاف بايدو إخلال المستخدم بشروط وأحكام هذا العقد أو قواعد
الإستخدام للمنتجات الأخرى.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ح‌- حاجة بايدو لإرسال البيانات الخاصة بالمستخدم-</span><span lang="AR-EG" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;background:yellow;
mso-highlight:yellow;mso-bidi-language:AR-EG">مع الاحتفاظ</span><span lang="AR-EG" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
background:yellow;mso-highlight:yellow"> </span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;background:yellow;
mso-highlight:yellow">بسرية اسم المستخدم-</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"> <span style="mso-spacerun:yes">&nbsp;</span>إلى الشركات التى تقوم بتوريد المنتجات إلى
بايدو والمستخدم (إلا فى حالة قيام بايدو بإخطار المستخدم بخلاف ذلك وهو عدم أحقية
هذه الشركات باستخدام بيانات التعريف). <o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">2.4
تقوم بايدو بتجميع البيانات الشخصية للمستخدم عند قيامه: (1) بالتسجيل كمستخدم
بايدو، أو (2) استخدام الموقع الإلكتروني أو منتجات أو خدمات بايدو الأخرى، أو (3)
تصفح موقع بايدو، أو (4) المشاركة في الدعاية واليانصيب. وتستخدم البيانات الشخصية
في الحفاظ عليها وتطوير الخدمات ومحتوى الموقع الإلكتروني المقدم إلى المستخدم،
ويجوز للمستخدم الاستعلام عن البيانات الشخصية أو طلب مراجعتها أو الحصول على صورة
منها أو لتعديلها أو حذف بعض من البيانات الشخصية، كما يجوز له أن يطلب من بايدو
عدم الاستمرار في الحصول أو إستخدام بياناته الشخصية.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">2.4
تكون بيانات التسجيل وبعض المعلومات الأخرى عنك خاضعة لسياسة خصوصية بايدو .
للمزيد من المعلومات، قم بالاطلاع على سياسة خصوصية بايدو الكاملة <a style="mso-comment-reference:Z&amp;P_1;mso-comment-date:20140114T0924">على</a></span><span class="MsoCommentReference"><span lang="AR-SA" style="font-size:8.0pt;font-family:
&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><!--[if !supportAnnotations]--><a class="msocomanchor" id="_anchor_1" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')" href="#_msocom_1" language="JavaScript" name="_msoanchor_1"><span dir="RTL">[Z&amp;P1]</span></a><!--[endif]--><span dir="LTR" style="mso-special-character:comment">&nbsp;</span></span></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">:
(*).يدرك المستخدم أنه من خلال استخدام "الموقع الالكترونى" فإنه يوافق
على جمع المعلومات المذكورة واستخدامها (حسبما هو مبين في سياسة خصوصية بايدو
المعمول بها)، بما في ذلك الاستخدام من قبل بايدو والشركات التابعة لها<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
الثالثة – التعويض</span></b><span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">3.1
يوافق المستخدم على تعويض بايدو أو أي من شركاتها التابعة أو الشقيقة وموظفيها
ووكلائها والعاملين لديها وشركائها والمرخص لهم عن أي مطالبة أو ادعاء أو تهديد
بمعرفة الغير، بما فى ذلك أتعاب المحاماة والناشئة عن استخدام المستخدم للموقع
الإلكتروني أو الدخول عليه أو الإخلال بشروط وأحكام هذا العقد أو الإخلال بشروط
وأحكام عقود الخدمات المرتبطة بالموقع الإلكتروني والإخلال بحقوق الغير.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">3.2
يحق لبايدو، عندما تراه مناسبا و/أو ضروريا اتخاذ أي إجراءات عقابية ضد المستخدم،
بما في ذلك وبدون تحديد حذف المحتويات المنشورة بمعرفة المستخدم ووقف الحساب وعدم
السماح للمستخدم باستخدام حسابه وتفريغ محتويات الحساب أو إتخاذ أي إجراءات
قانونية أخرى.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">3.3
يجوز لبايدو اتخاذ أية إجراءات تراها ضرورية دون إنذار مسبق ضد أي حساب بسبب
التسجيل غير القانوني لفتح حساب بايدو أو ممارسة أنشطة باستخدام حساب بايدو بغرض
التزوير أو خداع مستخدمين آخرين أو الغير أو بأي طريقة أخرى تؤدي إلى الإخلال بهذا
العقد أو يهدد خصوصيتهم أو يرسل الفيروسات أو أي مواد ضارة إلكترونية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
الرابعة – انتفاء التعهــدات<o:p></o:p></span></b></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
يتعهد المستخدم صراحة ويوافق على ما يلي: <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
4.1 أن استخدامكم للموقع الإلكتروني أو أي منتج أو خدمة من منتجات وخدمات بايدو
يكون على مسئوليتكم وحدكم، ويتم توفير الموقع الإلكتروني على أساس "كما
هو" “</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">As is</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>” و"كما هو متاح" “</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">As Available</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>”، كما لا تتعهد بايدو وشركاتها التابعة والشقيقة ومديريها
وموظفيها ووكلائها وشركائها والمرخص لهم صراحة بأي نوع من أنواع التعهدات، سواء
صراحة أو ضمناً، بما فى ذلك وبدون تحديد ملكية المحتوى وقابليته للتداول التجاري
وملائمته لغرض معين أو خلوه من المخالفات.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
4.2 لا تقدم بايدو وشركاتها التابعة والشقيقة ومديريها وموظفيها ووكلائها وشركائها
والمرخص لهم أي تعهدات أو إقرارات أو ضمانات تتعلق بالآتى (1) ملاءمة الموقع
الإلكتروني لمتطلبات المستخدم، و(2) استخدام الموقع الإلكتروني بصورة دائمة وغير
متقطعة وفي حينه وآمن وبدون أخطاء، و(3) أن النتائج التي يتم الحصول عليها من
استخدام الموقع الإلكتروني دقيقة ويعتمد عليها، و(4) أن نوع المنتج أو الخدمة أو
المعلومات أو أى مادة يتم شراؤها أو التي يقوم المستخدم بالحصول عليها من خلال
الموقع الإلكتروني ملائمة لتوقعات المستخدم، و(5) سيتم إصلاح أخطاء استخدام الموقع
الإلكتروني.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
4.3 أي مواد يتم تحميلها أو الوصول إليها أو الحصول عليها من خلال الموقع
الإلكتروني ستكون وفقاً لاختيارك وعلى مسئوليتك وحدك. وبموجب هذا العقد فإنك
تتنازل عن كافة المطالبات والحق فى اتخاذ أي إجراء يتعلق بأي أضرار تحدث لجهاز
الحاسب الآلى الخاص بك أو الدخول على الإنترنت أو تحميل أي مواد أو حدوث أضرار
لجهاز العرض أو أي فقد للمعلومات المخزنة على حاسبك الآلى الناشئ عن تحميل مثل هذه
المواد أو أي ضرر من التصفح عبر الانترنت أو/و تحميل تلك المواد. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
4.4 لا يشكل أي رأي أو معلومة، سواء شفاهة أو كتابية، يتم الحصول عليها من بايدو
أو من خلال الموقع الإلكتروني أي التزام أو تعهد، ما لم يكن مشار إليها صراحة فى
هذا العقد.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
4.5 لا تعتبر بايدو وشركاتها التابعة مسئولية عن أي مواقع إلكترونية أخرى مرتبطة
بالموقع الإلكتروني لبايدو حيث أنها لا تراقب أو تقوم بمراجعة محتوى هذه المواقع
الإلكترونية الأخرى، وبالتالى يكون استخدامكم لهذه المواقع على مسئوليتكم الشخصية،
وتقر بأن استخدامكم لأي جهاز أو حصولكم على أي رأي أو توصية أو بيان أو أي معلومات
تعرض أو توزع من خلال الموقع الإلكتروني يكون على مسئوليتكم الشخصية. ويجب عليكم
قبل قيامكم بشراء منتجات أو خدمات الغير التي يتم وصفها وعرضها على الموقع
الإلكتروني أو الرابط التأكد من السعر وجودة المنتج وكافة البيانات الأخرى
الضرورية حتى يكون قراركم سليم. ولا تتحمل بايدو أو أي من شركاتها التابعة أو
أقسامها أو شركاتها الشقيقة أو وكلائها أو ممثليها أو المرخص لهم بأي التزام ناشئ
عن شرائكم من الغير للمنتجات أو الخدمات بناءً على المعلومات المعروضة على الموقع
الإلكتروني أو مواقع الغير المرتبطة ببايدو.
4.6 كافة الروابط والعلامات المتعلقة بالمواقع الالكترونية للغير قد تم توفيرها
بمعرفة الغير وتحت مسئوليتهم الخاصة وليس بايدو أو أي من شركاتها التابعة، وفي
حالة وجود استفسارات لكم عن المواقع الإلكترونية للغير برجاء التفضل بالاتصال بها
على </span><span lang="EN-US" style="font-size:13.0pt"><a href="mailto:ar.hao123@baidu.com"><span dir="LTR">ar.hao123@baidu.com</span></a></span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>.</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
<b>المادة الخامسة – تحديد المسئولية</b></span><b><span lang="EN-US" dir="LTR" style="font-size:13.0pt"><o:p></o:p></span></b></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
5 أنه من المعلوم صراحة، كما أنك توافق بأن بايدو وشركاتها التابعة والشقيقة
ومديريها والعاملين ووكلائها وشركائها والمرخص لهم لا تلتزم بالخسائر المباشرة أو
غير المباشرة أو العارضة أو الضرر المادي أو المعنوي، بما في ذلك وبدون تحديد فوات
الربح وحسن النية والاستخدام والمعلومات أو الفقد (حتى في حالة إخطار بايدو
بإمكانية حدوث تلك الخسائر) والناشئة عن: (1) الاستخدام أو عدم القدرة على استخدام
الموقع الإلكتروني، أو (2) مصاريف شراء منتجات أو خدمات بديلة، أو (3) الدخول غير
المسموح به أو تعديل البث أو البيانات، أو (4) أفعال الغير على الموقع الإلكتروني،
أو (5) أي شيء آخر يتعلق بالموقع الإلكتروني.</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span dir="RTL"></span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
السادسة – قواعد الاستخدام</span></b><span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">6.1
يلتزم مستخدمى بايدو بالقوانين واللوائح الملزمة عند استخدام الموقع الإلكتروني،
كما يلتزم المستخدم بعدم استخدام الخدمة المتعلقة بالأنشطة غير القانونية، التي
تشمل وبدون تحديد: <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">أ‌-
تحميل أو عرض أو الإعلان أو النشر أو إرسال بأي طريقة أية معلومات: (1) مخالفة
للمبادئ الأساسية للقوانين الملزمة <span style="mso-spacerun:yes">&nbsp;</span>أو الإقليم الذي يتم استخدام الموقع
الإلكتروني منه، (2) تشكل تهديداً على الأمن القومى أو الإفصاح عن أسرار الدولة أو
إضعاف الوحدة الوطنية أو الإقليم الذي يتم استخدام الموقع الإلكتروني منه،
(3)<span style="mso-spacerun:yes">&nbsp; </span>تخل بشرف جمهورية الصين الشعبية
أو الإقليم الذي يتم استخدام الموقع الإلكتروني منه، (4) <span style="mso-spacerun:yes">&nbsp;</span>تحرض على الكراهية العرقية أو التمييز
العرقى أو إضعاف الوحدة العرقية، (5) <span style="mso-spacerun:yes">&nbsp;</span>تعرض <span style="mso-spacerun:yes">&nbsp;</span>الأديان للخطر أو الترويج للطوائف الدينية
والخرافات، (6) تنشر الشائعات وتزعج <span style="mso-spacerun:yes">&nbsp;</span>السلطات وتضعف <span style="mso-spacerun:yes">&nbsp;</span>الاستقرار الاجتماعي، (7) تنشر الفاحشة
والإباحية والقمار والعنف والجريمة والإرهاب أو تحريض الغير على ارتكاب الجرائم،
(8) <span style="mso-spacerun:yes">&nbsp;</span>تشهر <span style="mso-spacerun:yes">&nbsp;</span>أو تقذف الآخرين أو <span style="mso-spacerun:yes">&nbsp;</span>تتعدي على الحقوق القانونية للغير، (9) <span style="mso-spacerun:yes">&nbsp;</span>تحرض <span style="mso-spacerun:yes">&nbsp;</span>على التجمع غير القانوني والسير فى مواكب
والتظاهر والتجمع بغرض إزعاج السلطات، (10) كاذبة وضارة وتقتحم الخصوصية وتحتوي
على محتوى به انتهاك وافتراء وسوقية وفاحشة أو بغيض ولا يحمل أي نوع من أنواع
الجمال وغير لائق، (11) <span style="mso-spacerun:yes">&nbsp;</span>تحتوى على
محتوى محظور أو ممنوع وفقاً للقوانين واللوائح والقواعد والشروط السارية قانوناً.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span>
ب‌- فى حالة حظر استخدام خدمات الإنترنت في أغراض غير مشروعة.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ج‌- فى حالة حظر القيام بالأنشطة التالية: (1) الحصول على المعلومات من شبكة
معلومات الحاسب الآلي أو استخدام مصادر من شبكة معلومات الحاسب الآلي دون تصريح،
(2) إلغاء وتعديل أو إضافة أي عملية على شبكة معلومات الحاسب الآلي دون تصريح، (3)
إلغاء وتعديل أو إضافة أي بيانات أو إدخال أى بيانات أو الإرسال من شبكة معلومات
الحاسب الآلي دون الحصول على تصريح، (4) ونشر فيروس الحاسب الآلي عن عمد أو برامج
مخربة أخرى، (5) القيام بأي أعمال تؤدي إلى تخريب شبكة الحاسب الآلي. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">6.2
لا يجوز لمستخدمي بايدو النسخ أو التصوير أو البيع أو إعادة بيع أو الإستخدام
لأغراض تجارية من خلال أي جزء من الموقع الإلكتروني.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
السابعة – محتوى الخدمة</span></b><span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">7.1
فيما لم يشار إليه صراحة فى هذا العقد، تخضع أي من المنتجات الجديدة والعمليات
الجديدة و/أو الخدمات الجديدة التي يتم توفيرها على الموقع الإلكتروني لبايدو لهذا
العقد.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">7.2
يجوز لبايدو وفقا لتقديرها الخاص ودون انذار مسبق القيام بأعمال تحديث أو صيانة
للموقع الإلكتروني والمعدات المتعلقة به سواء بصورة دورية أو غير دورية، ولا تتحمل
بايدو بأي مسئولية ناشئة عن انقطاع الشبكة (بما فى ذلك وبدون تحديد الإشتراك فى
شبكة الخدمات) بسبب القيام بأعمال الصيانة والتطوير أو لأي غرض آخر دون إخطار
مسبق. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">7.3
تحتفظ بايدو بحقها فى غلق الحساب-دون إخطار مسبق- الذى لم يتم استخدامه لمدة ثلاثة
أشهر أو أكثر.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">7.4
يحق لبايدو تعديل أو إنهاء الخدمات المقدمة من خلال الموقع الإلكتروني (أو أي جزء
منها) فى أي وقت سواء بصورة مؤقتة أو دائمة دون إخطار مسبق. ولا تلتزم بايدو في
مواجهة المستخدم أو الغير فى شأن تعديل أو إنهاء الخدمة سواء بإخطار أو بدون
إخطار.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">7.5
إنهاء الخدمة<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">يوافق
المستخدم على حق بايدو في قفل الحساب أو إنهاء أي خدمة (أو أي جزء منها) أو محو
وإلغاء أي محتوى يتعلق بهذه الخدمة بناءً على تقدير بايدو ودون إنذار مسبق لأي سبب
من الأسباب، بما في ذلك وبدون تحديد عدم الاستخدام للمدة المنصوص عليها فى المادة
(7.3) اعلاه <span style="mso-spacerun:yes">&nbsp;</span>أو في الحالة التى تقرر
فيها بايدو مخالفة المستخدم لشروط وأحكام هذا العقد أو أنه في سبيله إلى مخالفة
هذه الشروط والأحكام أو القوانين المنصوص عليها أعلاه، ويوافق المستخدم على جواز
ايقاف أو إنهاء الخدمة المقدمة وفقاً لأحكام هذا العقد دون إخطار مسبق. يوافق ويقر
المستهلك بأنه يجوز أن تقوم بايدو بإغلاق أو إنهاء أو إلغاء الحساب وكذلك كافة
المعلومات والمستندات القائمة في هذا الحساب فوراً، و/أو منع المستخدم من
الإستمرار في استخدام أو الحصول على هذه المستندات والخدمة. بالإضافة إلى ذلك،
يوافق المستخدم على أنه في حالة وقف الخدمة أو إنهائها أو غلق أو إلغاء الحساب
والبيانات والمستندات المعنية، لا تلتزم بايدو بأي نوع من أنواع الالتزامات في
مواجهة المستخدم أو الغير. <o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
الثامنة – الملكية الفكرية والحقوق المشروعة الأخرى (بما في ذلك وبدون تحديد
الحقوق المتعلقة بالسمعة والسمعة التجارية)</span></b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">8.1
الحقوق الحصرية للمستخدمين وإخطار الإنتهاك<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">إذا
(1) اكتشف صاحب الحق أنه تم انتهاك حقوقه القانونية بمعرفة الغير من خلال الإنترنت
أو الموقع الإلكتروني، و(2) أن الانتهاك قد حدث عن طريق محتوى ظاهر على الموقع
الإلكتروني للغير المتصل عن طريق روابط متوفرة على الموقع الإلكتروني، في هذه
الحالة يجوز لهذا الشخص بالتعاون مع بايدو، أن يرسل إخطار بالانتهاك ("إخطار
بالانتهاك")، من خلال المراسلات الكتابية مع بايدو بالطريقة المشار إليها
فيما بعد. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">برجاء
التفضل بالإحاطة بأنك سوف تتحمل الخسائر (بما فى ذلك أتعاب المحاماة) الناجمة عن
المعلومات غير الصحيحة الواردة في الإخطار بالانتهاك. لذلك، في حالة عدم التأكد من
توافر عناصر الانتهاك للحقوق المشروعة على الموقع الإلكتروني، في هذه الحالة نقترح
الاتصال بمتخصص له خبرته في هذا المجال. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">وبغرض
الإسراع في التعامل مع إخطار الانتهاك، برجاء اتباع الخطوات التالية:<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">أ‌-
إرسال المستندات التي تفيد الحق في استخدام العلامة التجارية وحقوق الملكية وأي
حقوق قانونية أخرى، موضوع الانتهاك. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ب‌- تقديم تفصيلات واضحة عن المحتوى المتعلق بالحقوق القانونية المحمية والمعتقد
انتهاكها وبيانات الموقع الإلكتروني المنشور به هذا الانتهاك (إذا كان ذلك
ممكناً). <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ج‌- تقديم تفصيلات تتعلق بالمادة المنشورة التي تنتهك الحقوق القانونية الواردة
بالفقرة رقم (ب) بعاليه.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
د‌- تقديم البيانات الخاصة بصاحب الحق المنتهك، بما في ذلك الاسم وصورة من البطاقة
أو جواز السفر (فى حالة الأشخاص) أو صورة من شهادة التسجيل (إذا كانت منشأة)
والعنوان ورقم الهاتف والفاكس والعنوان الإلكتروني.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ه‌- توضيح موقع الانتهاك على الإنترنت (مثال ذلك مصدر الانتهاك أي الموقع الذي تم
فيه الانتهاك أو المكان على الصفحة الإلكترونية) لكى نتمكن من إخطار مالك/ مشغل
الصفحة الإلكترونية بأن الصفحة تحتوي على انتهاك للحقوق.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
و‌- يجب أن يتضمن إخطار الانتهاك العبارات التالية: "(1) أننى صاحب الحقوق أو
أنا المصرح لي بممارسة الحق، (2) أنه قد تم انتهاك حقوقي القانونية من خلال
المنشور على الصفحة الإلكترونية"، و(3) أن يتضمن الإخطار بالانتهاك العبارة
التالية: "أقر أنا بأن البيانات الواردة في الإخطار بالانتهاك كافية وصحيحة
ودقيقة وأننى صاحب الحق أو المرخص له بممارسة الحق القانوني المشار إليه في البند
الثاني من الإخطار بالانتهاك وأنني أتعهد بأنني مسئول قانوناً عن أي بيانات غير
صحيحة أو مضللة واردة فى الإخطار بالانتهاك."<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ز‌- التوقيع على الإخطار بالانتهاك. وفي حالة المنشآت المؤسسة وفقاً للقوانين، يتم
كتابة الإخطار بالانتهاك على ورق المنشأة وختمها بالخاتم الرسمي لها. وبعد ذلك يتم
إرسال الإخطار بالانتهاك والبيانات الخاصة بالمرسل إليه إلى العنوان التالي:<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Product
Affairs Group</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:
13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> 
</span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Baidu</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">, Inc</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL"><span lang="AR-SA" style="font-size:13.0pt;font-family:
&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;">
</span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Baidu</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"> Campus</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> 
</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">No</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>. 10, </span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Shangdi</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"> 10th Street</span><span lang="AR-SA" style="font-size:
13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;">
</span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Haidian</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"> District</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Beijing, PRC 100085</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">8.2
تتبع التعليمات التالية بالنسبة لكافة حقوق الملكية الفكرية أو أي جزء منها
المتصلة بالموقع الإلكتروني:<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">أ‌-
يتم إتاحة كافة البيانات والصور حتى يستطيع المستخدمين الحصول على المعلومات. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ب‌- لا يجوز استخدام البيانات والصور فى أغراض تجارية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span>
ج‌- تشمل كافة البيانات الصور أو أي جزء منها على إخطار حقوق الملكية. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
د‌- حقوق الملكية لكافة منتجات بايدو والتكنولوجيا والبرامج المتاحة على الموقع
الإلكتروني مملوكة لبايدو فقط وغير مصرح للغير باستغلال حقوق ملكية بايدو.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
ه‌- الرسومات والاسم التجاري على الموقع الإلكتروني تم تسجيلهم باسم بايدو.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
و‌- لا يجوز دون الحصول على الموافقة المسبقة من بايدو أو من خلال ترخيص القيام
بما يلي وبدون تحديد النسخ غير القانوني والنشر والعرض والتحميل لأي من البيانات
والمنتجات والتكنولوجي والبرامج المملوكة ملكية حصرية لبايدو. تقوم بايدو بالتعاون
مع الأجهزة المعنية للكشف عن المستخدم أو الغير اللذين يقوموا باستخدام المعلومات
والمنتجات والتكنولوجيا والبرامج بالمخالفة للقوانين واللوائح المعنية. <o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">8.3
يوافق مستخدمي بايدو بأن العلامات التجارية والاسم التجاري والخدمات وغير ذلك من
علامات بايدو وشعاراتها وأسماء منتجاتها وخدماتها التي تشمل </span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Hao123</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> هي كلها مملوكة لبايدو ("علامات بايدو"). ولا يجوز عرض
أو استخدام علامات بايدو بأي شكل من الأشكال دون الحصول على موافقتها المسبقة.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">المادة
التاسعة – أحكام عامة</span></b><span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">9.1
تسري قوانين جمهورية مصر العربية على إبرام وتنفيذ وتفسير هذا العقد وأي نزاع أو
تسوية ناشئة عنه بصرف النظر عن أحكامها الخاصة بتنازع القوانين.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">9.2
أي خلاف أو مطالبة أو نزاع ينشأ عن وبمناسبة هذا العقد أو فيما بينكم والمستخدم
وبايدو يحال إلى محاكم جمهورية مصر العربية وتوافقون على التنازل عن أى من وكافة
الاعتراضات المتعلقة بممارسة الاختصاص القضائى على الأطراف من قبل المحاكم
المذكورة. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">9.3
إن إخفاق بايدو في ممارسة أي حق أو شرط في هذا العقد لا يعتبر تنازلاً منها عن هذا
الحق أو الشرط، وفي حالة عدم سريان أي شرط من شروط هذا العقد بمقتضى حكم قضائي
صادر من المحكمة المختصة، يوافق الأطراف على قيام المحكمة بالنظر في النية
المشتركة للأطراف بالنسبة للشرط غير الساري مع بقاء باقي الشروط والأحكام سارية
ونافذة. <o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">9.4
ترسل الإخطارات إلى بايدو المتعلقة بأي إخلال بهذا العقد و/أو الإخلال بأي من شروط
الاستخدام الخاصة بأي خدمة على العنوان التالي:<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Product
Affairs Group</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
</span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Baidu</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">, Inc</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>. 
</span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Baidu</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"> Campus</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> 
</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">No. 10</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>, </span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Shangdi</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"> 10th Street</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> 
</span><span class="SpellE"><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Haidian</span></span><span lang="EN-US" dir="LTR" style="font-size:13.0pt"> District</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Beijing, PRC 100085</span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">إقرار
بايدو بحماية الخصوصية<o:p></o:p></span></b></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
تعطى بايدو أهمية قصوى لحماية الخصوصية. قبل استخدام خدمات بايدو، يجب قراءة
الإقرارات التالية بعناية: 
تقوم بايدو بتجميع واستخدام المعلومات الشخصية بغرض توفير الخدمات الدقيقة
والمستهدفة. وتقوم بايدو بالتعامل مع المعلومات الشخصية بحرص وعناية بالغة، ويوافق
المستخدم على قيام بايدو بإستخدام المعلومات الشخصية المقدمة منه بالطرق التالية،
ولا يجوز لبايدو الإفصاح عن هذه البيانات أو تقديمها للغير إلا بعد الحصول على
موافقة المستخدم.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span>
• الحصول البيانات الشخصية<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
تقوم بايدو بالحصول على البيانات الشخصية في حالة طلب المستخدم وفقاً لاختياره
خدمات بايدو أو في حالة موافاة بايدو بهذه البيانات. وتقوم بايدو بتجميع البيانات
الشخصية لتقديم خدمة جيدة مع عدم التزامها عند تقديم بيانات غير دقيقة أو غير
صحيحة أو غير محدثة. لا يجوز للمستخدم بأي حال من الأحوال إقراض الحساب أو كلمة
السر <span style="mso-spacerun:yes">&nbsp;</span>ويجب إخطار بايدو فوراً في حالة
قيام المستخدم بذلك. ولا تتحمل بايدو المسئولية عن الاستخدام غير القانوني للحساب
أو كلمة السر <span style="mso-spacerun:yes">&nbsp;</span>عن طريق المقتحمين أو
المستخدم غير الحريص ، وتحتفظ بايدو <span style="mso-spacerun:yes">&nbsp;</span>بالبيانات الشخصية بغرض فتح الحساب والحفاظ
على حساب المستخدم وتقديم المنتجات والخدمات إلى المستخدم.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
• 
• استخدام تقنية الـملفات النصية الـ </span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">Cookies</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>
والتكنولوجيات الأخرى<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">يستخدم
الموقع الإلكتروني لبايدو تقنية الملفات النصية لإضفاء الطابع الشخصي على المستخدم
الفرد، وعلى المستخدم أن يوافق أو يرفض تقنية الملفات النصية والتي من خلالها تقوم
بايدو بموافاة المستخدم بخدمات شخصية، وفي نفس الوقت عند زيادة الموقع من خلال
اتحاد المواقع الإلكترونية تسمح بايدو بانتقال تقنية الملفات النصية من خلال النطاق
الخاص ببايدو إلى خادم الموقع الإلكتروني لبايدو، كما أن الحصول على أي محتوى عن
طريق الملفات النصية يتم بصورة جماعية وبطريقة غير معلومة. <o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-JO" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-language:AR-JO">يمكنك أن تختار أو ترفض </span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">ملفات <b>البيانات</b>
النصية <b>ا</b>لصغيرة<b> </b>ويمكنك رفضها بتغيير إعدادات المتصفح. مع ذلك،
ونتيجة ذلك قد يكون المستخدم غير قادر على استخدام بعض خدمات أو مميزات بايدو
بطريقة صحيحة والتى تعتمد على إرسال ملفات البيانات النصية الصغيرة.<o:p></o:p></span></p>





<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">•
الاحتفاظ بالسجلات للاستخدام<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">عند
استخدام خدمات بايدو، يقوم الخادم بتسجيل عدة بيانات تشمل </span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">URL</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> وعنوان الـ </span><span lang="EN-US" dir="LTR" style="font-size:
13.0pt">IP</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;
font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> ونوع المتصفح
واللغة المستخدمة والتاريخ ووقت الدخول على هذه الخدمة وذلك بغرض وحيد وهو تقديم
خدمات أفضل. وتقوم بايدو بالحصول على موافقة المستخدم قبل استخدام بياناته الشخصية
في أغراض بخلاف الأغراض المشار إليها في إقرار الخصوصية.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">تقوم
بايدو بالإفصاح عن البيانات الشخصية بناءً على رغبة المستخدم أو طبقاً للقانون فى
الحالات التالية:<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">1.
بعد الحصول على الموافقة المسبقة للمستخدم.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
2. لا يجوز تقديم الخدمة أو المنتج إلا بعد الإفصاح عن البيانات الشخصية للمستخدم.
<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
3. طبقاً لمتطلبات القوانين واللوائح المعنية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
4. طبقاً للشروط التي تضعها الجهات الحكومية المعنية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
5. للحفاظ على الحقوق القانونية المتعلقة ببايدو.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
6. موافقة المستخدم للمشاركة في المعلومات مع الغير.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
7. اكتشاف بايدو إخلال المستخدم بالشروط والأحكام الصادرة من بايدو أو تعليمات
الاستخدام المتعلقة بالخدمات والمنتجات الأخرى.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">
8. حاجة بايدو لإرسال البيانات الخاصة بالمستخدم <span style="mso-spacerun:yes">&nbsp;</span>إلى الشركات التي تقوم بتوريد المنتجات
نيابة عن بايدو (إلا في حالة قيام بايدو بإخطار المستخدم بخلاف ذلك وهو عدم أحقية
هذه الشركات باستخدام بيانات التعريف). تقوم بايدو <span style="mso-spacerun:yes">&nbsp;</span>باتخاذ التدابير اللازمة لمنع أي إفصاح غير
قانوني أو تعديل أو تدمير البيانات.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">نقل
البيانات الشخصية<o:p></o:p></span></b></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">برجاء
التفضل بالإحاطة بأن <span style="mso-spacerun:yes">&nbsp;</span>موافقتكم على
هذا العقد تدل على قبولكم على نقل البيانات الشخصية إلى المواقع خارج الإقليم التي
يتم من خلالها الحصول على خدمات بايدو أو أن يتم الإفصاح عنها إلى الشركات المعنية
والمرخص لهم وشركاء العمل و/أو مقدم الخدمة للأغراض المشار إليها بعاليه.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span>
<b>الحمــاية</b>
يتم حماية البيانات القائمة في الحساب وكذلك بيانات التسجيل عن طريق كلمة السر <span style="mso-spacerun:yes">&nbsp;</span>المضمونة، ويتم تشفير خدمات بايدو وانتقال
البيانات عن طريق استخدام </span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">SSL</span><span dir="RTL"></span><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span>. تسعى بايدو دائماً في التأكد<span style="mso-spacerun:yes">&nbsp; </span>من حماية البيانات الشخصية من أي استخدام
غير مرخص به أو تصحيح أو إلغاء، كما تقوم بايدو بتطبيق أساليب حماية سليمة لحماية
وضمان البيانات الشخصية.<o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">تعديل
سياسات الخصوصية<o:p></o:p></span></b></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">يجوز
لبايدو تعديل السياسات المتعلقة بالخصوصية من وقت إلى آخر، وفي حالة تعديل
الخصوصية المتعلقة بالبيانات الشخصية للمستخدم، تقوم بايدو بوضع القواعد المعنية
في مكان بارز على صفحة الموقع الإلكتروني وذلك لإخطار المستخدمين في حينه.<o:p></o:p></span></p>



<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><b><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">الأسئلة
والاقتراحات <o:p></o:p></span></b></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="AR-SA" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;">في
حالة وجود أسئلة أو اقتراحات، برجاء الاتصال ببايدو على العنوان الإلكتروني التالي
</span><span lang="EN-US" dir="LTR" style="font-size:13.0pt">ar.hao123@baidu.com</span><span dir="RTL"></span><span lang="EN-US" style="font-size:13.0pt;font-family:&quot;Traditional Arabic&quot;,&quot;serif&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;"><span dir="RTL"></span> </span><span lang="AR-SA" style="font-size:13.0pt;font-family:
&quot;Traditional Arabic&quot;,&quot;serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" dir="LTR" style="font-size:13.0pt"><o:p>&nbsp;</o:p></span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>