<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hao123 Shortcut Software Privacy Policy / Shortcut Kebijakan Privasi Perangkat Lunak Hao123</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>Hao123 Shortcut Software Privacy Policy / Shortcut Kebijakan Privasi Perangkat Lunak Hao123</h1>
		</div>
		<div class="main">
<div class="WordSection1">

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-yfti-tbllook:160;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid black;mso-border-insidev:.5pt solid black">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:39.1pt">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:39.1pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-bidi-font-family:Calibri"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:Arial">This privacy policy governs your use of the
  Hao123 Shortcut Software (“Application”). The Application includes various
  features and content that are offered and delivered to you by <span class="SpellE">Baidu</span></span><b style="mso-bidi-font-weight:normal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:39.1pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="mso-bidi-font-size:
  10.0pt;mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH">Kebijakan</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"> <span class="SpellE">privasi</span> <span class="SpellE">ini</span> <span class="SpellE">mengatur</span> <span class="SpellE">penggunaan</span> <span class="SpellE">Anda</span> <span class="SpellE">atas</span> <span class="SpellE">Perangkat</span>
  <span class="SpellE">Lunak</span> Hao123 (“<span class="SpellE">Aplikasi</span>”).
  <span class="SpellE">Aplikasi</span> <span class="SpellE">termasuk</span> <span class="SpellE">berbagai</span> <span class="SpellE">macam</span> <span class="SpellE">fitur</span> <span class="SpellE">dan</span> <span class="SpellE">konten</span>
  yang <span class="SpellE">ditawarkan</span> <span class="SpellE">dan</span> <span class="SpellE">diberikan</span> <span class="SpellE">kepada</span> <span class="SpellE">Anda</span> <span class="SpellE">oleh</span> <span class="SpellE">Baidu</span>.
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;vertical-align:baseline"><span class="SpellE"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Baidu</span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  Arial"> is committed to protecting your privacy and safety rights while using
  the Application. <span class="SpellE">Baidu</span> does not collect any
  personal information from you other than as described in this policy and
  enforces strict privacy policies. <span class="SpellE">Baidu</span> maintains
  the following privacy practices:<o:p></o:p></span></p>
  <p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Tahoma"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:Calibri"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span class="SpellE"><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-bidi-font-family:Calibri">Baidu</span></span><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri"> <span class="SpellE">berkomitmen</span> <span class="SpellE">untuk</span> <span class="SpellE">melindungi</span> <span class="SpellE">hak-hak</span> <span class="SpellE">privasi</span> <span class="SpellE">Anda</span> <span class="SpellE">dan</span> <span class="SpellE">keamanan</span> <span class="SpellE">saat</span> <span class="SpellE">menggunakan</span> <span class="SpellE">aplikasi</span>. <span class="SpellE">Baidu</span> <span class="SpellE">tidak</span> <span class="SpellE"><span class="GramE">mengumpulkan</span></span><span class="GramE"><span style="mso-spacerun:yes">&nbsp; </span><span class="SpellE">informasi</span></span>
  <span class="SpellE">pribadi</span> <span class="SpellE">dari</span> <span class="SpellE">Anda</span> <span class="SpellE">selain</span> yang <span class="SpellE">digambarkan</span> <span class="SpellE">dalam</span> <span class="SpellE">kebijakan</span> <span class="SpellE">ini</span> <span class="SpellE">dan</span> <span class="SpellE">melaksanakan</span> <span class="SpellE">kebijakan</span> <span class="SpellE">privasi</span> yang <span class="SpellE">ketat</span>. <span class="SpellE">Baidu</span> <span class="SpellE">mempertahankan</span> <span class="SpellE">praktek</span> <span class="SpellE">kebijakan</span> <span class="SpellE">berikut</span> :<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:Calibri"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l4 level1 lfo24;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">No Spyware Policy – the Application does NOT
  collect or transmit Personally Identifiable Information and does not monitor
  your personal use of the Application. Personally Identifiable Information
  means information that would identify you personally. The Application sends
  unidentifiable and non-personal statistical data to enable quality assurance
  and improve support processes. Such non-personal data includes unidentifiable
  and general usage of the Application (for example; statistical usage data can
  be sent if you open or close the Application but not personal information you
  may share via the Application) but does not include Personally Identifiable
  Information, other than as specifically described herein. <span class="SpellE">Baidu</span>
  strives to provide you information and services that you will find useful and
  interesting. <o:p></o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-left:20.95pt"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:22.5pt;text-indent:-22.5pt;mso-list:
  l12 level1 lfo25"><!--[if !supportLists]--><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri">Kebijakan</span></span><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri"> <span class="SpellE">ketidakadaan</span> <i style="mso-bidi-font-style:normal">spyware</i>
  – <span class="SpellE">Aplikasi</span> <span class="SpellE">ini</span> TIDAK <span class="SpellE">mengumpulkan</span> <span class="SpellE">atau</span> <span class="SpellE">mengirimkan</span> <span class="SpellE">Informasi</span> Personal
  Yang <span class="SpellE">Dapat</span> <span class="SpellE">Diidentifikasi</span>
  <span class="SpellE">dan</span> <span class="SpellE">tidak</span> <span class="SpellE">mengawasi</span> <span class="SpellE">penggunaan</span> personal <span class="SpellE">Anda</span> <span class="SpellE">atas</span> <span class="SpellE">Aplikasi</span>.
  <span class="SpellE">Informasi</span> Personal Yang <span class="SpellE">Dapat</span>
  <span class="SpellE">Diidentifikasi</span> <span class="SpellE">berarti</span> <span class="SpellE">informasi</span> yang <span class="SpellE">menggambarkan</span> <span class="SpellE">Anda</span> <span class="SpellE">secara</span> personal. <span class="SpellE">Aplikasi</span> <span class="SpellE">mengirimkan</span> data <span class="SpellE">statistik</span> yang <span class="SpellE">tidak</span> <span class="SpellE">dapat</span> <span class="SpellE">diidentifikasi</span> <span class="SpellE">dan</span> non personal <span class="SpellE">untuk</span> <span class="SpellE">memampukan</span> <span class="SpellE">jaminan</span> <span class="SpellE">kualitas</span> <span class="SpellE">dan</span> <span class="SpellE">meningkatkan</span> <span class="SpellE">proses</span> <span class="SpellE">dukungan</span>. Data non-personal <span class="SpellE">tersebut</span>
  <span class="SpellE">termasuk</span> <span class="SpellE">penggunaan</span> yang <span class="SpellE">tidak</span> <span class="SpellE">dapat</span> <span class="SpellE">diidentifikasi</span>
  <span class="SpellE">dan</span> <span class="SpellE">umum</span> <span class="SpellE">atas</span> <span class="SpellE">Aplikasi</span> (<span class="SpellE"><span class="GramE">misalnya</span></span><span class="GramE"> :</span>
  data <span class="SpellE">penggunaan</span> <span class="SpellE">secara</span> <span class="SpellE">statistik</span> <span class="SpellE">dapat</span> <span class="SpellE">dikirimkan</span> <span class="SpellE">jika</span> <span class="SpellE">Anda</span> <span class="SpellE">membuka</span> <span class="SpellE">atau</span> <span class="SpellE">menutup</span> <span class="SpellE">Aplikasi</span> <span class="SpellE">tapi</span> <span class="SpellE">bukan</span> <span class="SpellE">informasi</span> personal yang <span class="SpellE">mungkin</span> <span class="SpellE">Anda</span> <span class="SpellE">bagi</span> <span class="SpellE">melalui</span> <span class="SpellE">Aplikasi</span>) <span class="SpellE">namun</span> <span class="SpellE">tidak</span> <span class="SpellE">termasuk</span> <span class="SpellE">Informasi</span> Personal yang <span class="SpellE">dapat</span> <span class="SpellE">diidentifikasi</span> <span class="SpellE">selain</span> <span class="SpellE">dari</span> yang <span class="SpellE">secara</span> <span class="SpellE">spesifik</span> <span class="SpellE">digambarkan</span> <span class="SpellE">disini</span>. <span class="SpellE">Baidu</span> <span class="SpellE">berusaha</span> <span class="SpellE">untuk</span> <span class="SpellE">menyediakan</span> <span class="SpellE">Anda</span> <span class="SpellE">informasi</span> <span class="SpellE">dan</span> <span class="SpellE">layanan</span> yang <span class="SpellE">Anda</span> <span class="SpellE">temukan</span> <span class="SpellE">berguna</span> <span class="SpellE">dan</span> <span class="SpellE">menarik</span>.<o:p></o:p></span></p>
  <p class="MsoListParagraph" style="margin-left:20.95pt;mso-add-space:auto"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:96.7pt">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:96.7pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l4 level1 lfo24;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Unique Identifier – The Application will produce
  a unique identifier at the installation stage to help with communication
  between your local computer and <span class="SpellE">Baidu’s</span> servers,
  and also to examine and analyze information pertaining to the Application,
  such as bug fixes, patches, enhancements and/or version updates.<o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:96.7pt">
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:Calibri"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri">2.<span style="mso-spacerun:yes">&nbsp; </span><span class="SpellE">Pengidentifikasi</span>
  <span class="SpellE">Unik</span> – <span class="SpellE">Aplikasi</span> <span class="SpellE">akan</span> <span class="SpellE">memproduksi</span> <span class="SpellE">pengenal</span> <span class="SpellE">unik</span> <span class="SpellE">pada</span> <span class="SpellE">tahap</span> <span class="SpellE">instalasi</span>
  <span class="SpellE">untuk</span> <span class="SpellE">membantu</span> <span class="SpellE">komunikasi</span> <span class="SpellE">antara</span> <span class="SpellE">Komputer</span> <span class="SpellE">Anda</span> <span class="SpellE">dan</span> <span class="SpellE">peladen</span> (<i style="mso-bidi-font-style:normal">server</i>) <span class="SpellE">Baidu</span>,
  <span class="SpellE">dan</span> <span class="SpellE">juga</span> <span class="SpellE">untuk</span> <span class="SpellE">memeriksa</span> <span class="SpellE">dan</span> <span class="SpellE">menganalisa</span> <span class="SpellE">informasi</span> <span class="SpellE">sehubungan</span> <span class="SpellE">dengan</span> <span class="SpellE">Aplikasi</span> <span class="SpellE">seperti</span> <span class="SpellE">perbaikan</span> <i style="mso-bidi-font-style:normal">bug, <span class="SpellE">penambalan</span>,</i>
  <span class="SpellE">peningkatan</span>, <span class="SpellE">dan</span>/<span class="SpellE">atau</span> <span class="SpellE">versi</span> <span class="SpellE">pemutakhiran</span>.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-left:18.0pt"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;mso-list:
  l4 level1 lfo24"><!--[if !supportLists]--><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
  </span></span></span><!--[endif]--><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-bidi-font-family:Arial">Third Party Features and Content – the
  Application may contain features provided by third parties. In the event that
  such features or content may require the collection of your personally
  identifiable information (for example: your login credentials to a third
  party website, information about content you use on the web, etc.) the third
  parties providing the content must present to you a clear disclosure of the
  information that will be collected and you should have the opportunity to
  decide whether or not to share such information or alternatively not use or
  remove the content. <span class="SpellE">Baidu</span> encourages you to read
  the terms of service and privacy policies offered by the third parties prior
  to using any of their content or features.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:36.0pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH">3.<span style="mso-spacerun:yes">&nbsp;&nbsp; </span><span class="SpellE">Fitur-fitur</span> <span class="SpellE">dan</span> <span class="SpellE">Konten</span> <span class="SpellE">Pihak</span> <span class="SpellE">Ketiga</span> – <span class="SpellE">Aplikasi</span> <span class="SpellE">dapat</span> <span class="SpellE">mengandung</span> <span class="SpellE">fitur-fitur</span> yang <span class="SpellE">disediakan</span> <span class="SpellE">pihak</span> <span class="SpellE">ketiga</span>. <span class="SpellE">Saat</span> <span class="SpellE">fitur</span> <span class="SpellE">atau</span>
  <span class="SpellE">konten</span> <span class="SpellE">mungkin</span> <span class="SpellE">mensyaratkan</span> <span class="SpellE">pengumpulan</span> <span class="SpellE">Informasi</span> Personal Yang <span class="SpellE">Dapat</span> <span class="SpellE">Diidentifikasi</span> (<span class="SpellE"><span class="GramE">contohnya</span></span><span class="GramE"> :</span> <span class="SpellE">Kredensial</span> login <span class="SpellE">Anda</span> <span class="SpellE">kepada</span> <span class="SpellE">situs</span>
  web <span class="SpellE">pihak</span> <span class="SpellE">ketiga</span>, <span class="SpellE">informasi</span> <span class="SpellE">tentang</span> <span class="SpellE">konten</span> yang <span class="SpellE">Anda</span> <span class="SpellE">gunakan</span> <span class="SpellE">pada</span> <span class="SpellE">halaman</span> web, <span class="SpellE">dll</span>.)<span style="mso-spacerun:yes">&nbsp; </span><span class="SpellE">Pihak</span> <span class="SpellE">ketiga</span> yang <span class="SpellE">menyediakan</span> <span class="SpellE">konten</span> <span class="SpellE">harus</span> <span class="SpellE">menyampaikan</span> <span class="SpellE">kepada</span> <span class="SpellE">Anda</span> <span class="SpellE">secara</span> <span class="SpellE">terungkap</span>
  <span class="SpellE">jelas</span> <span class="SpellE">atas</span> <span class="SpellE">informasi</span> yang <span class="SpellE">mungkin</span> <span class="SpellE">dikumpulkan</span> <span class="SpellE">dan</span> <span class="SpellE">Anda</span> <span class="SpellE">harus</span> <span class="SpellE">memiliki</span>
  <span class="SpellE">kesempatan</span> <span class="SpellE">untuk</span> <span class="SpellE">memutuskan</span> <span class="SpellE">apakah</span> <span class="SpellE">akan</span> <span class="SpellE">atau</span> <span class="SpellE">tidak</span>
  <span class="SpellE">membagikan</span> <span class="SpellE">informasi</span> <span class="SpellE">tersebut</span> <span class="SpellE">atau</span> <span class="SpellE">secara</span> <span class="SpellE">alternatif</span> <span class="SpellE">tidak</span> <span class="SpellE">menggunakan</span> <span class="SpellE">atau</span> <span class="SpellE">menghapus</span> <span class="SpellE">konten</span> <span class="SpellE">tersebut</span>. <span class="SpellE">Baidu</span> <span class="SpellE">mendorong</span> <span class="SpellE">Anda</span> <span class="SpellE">untuk</span> <span class="SpellE">membaca</span>
  <span class="SpellE">ketentuan</span> <span class="SpellE">atas</span> <span class="SpellE">layanan</span> <span class="SpellE">dan</span> <span class="SpellE">kebijakan</span>
  <span class="SpellE">privasi</span> yang <span class="SpellE">ditawarkan</span> <span class="SpellE">oleh</span> <span class="SpellE">pihak</span> <span class="SpellE">ketiga</span>
  <span class="SpellE">sebelum</span> <span class="SpellE">penggunaan</span> <span class="SpellE">atas</span> <span class="SpellE">fitur</span> <span class="SpellE">atau</span>
  <span class="SpellE">kontennya</span>. <o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:Calibri"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l4 level1 lfo24;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">No Adware Policy - You will not be required to
  view obtrusive ads in order to use the application. <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-left:20.95pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt;mso-list:
  l18 level1 lfo26"><!--[if !supportLists]--><span lang="EN-US" style="mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH">Kebijakan</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"> <span class="SpellE">ketidakadaan</span> <i style="mso-bidi-font-style:
  normal">adware</i> – <span class="SpellE">Anda</span> <span class="SpellE">tidak</span>
  <span class="SpellE">diwajibkan</span> <span class="SpellE">untuk</span> <span class="SpellE">melihat</span> <span class="SpellE">iklan</span> yang <span class="SpellE">mengganggu</span> <span class="SpellE">untuk</span> <span class="SpellE">menggunakan</span> <span class="SpellE">aplikasi</span>.<o:p></o:p></span></p>
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l18 level1 lfo26;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Unobtrusive – the Application does not enable
  other software applications to access data stored on your computer's hard
  drive or in your personal online accounts. Changing your web search
  preferences, modifying web pages that you visit or accepting third party
  offers is not required in order to use the Application. You may voluntarily
  opt to <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">change your search preferences (if applicable),
  add components or accept <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span class="GramE"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">notifications</span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  Arial">, offers or other features.<o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:36.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Tahoma"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-left:11.95pt;text-indent:-11.95pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt;mso-list:
  l4 level1 lfo24"><!--[if !supportLists]--><span lang="EN-US" style="mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH">Tidak</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"> <span class="SpellE">Mengganggu</span> – <span class="SpellE">Aplikasi</span>
  <span class="SpellE">tidak</span> <span class="SpellE">memampukan</span> <span class="SpellE">aplikasi</span> <span class="SpellE">perangkat</span> <span class="SpellE">lunak</span> lain <span class="SpellE">untuk</span> <span class="SpellE">mengakses</span> data yang <span class="SpellE">tersimpan</span> <span class="SpellE">pada</span> <i style="mso-bidi-font-style:normal">hard drive</i>
  <span class="SpellE">komputer</span> <span class="SpellE">Anda</span> <span class="SpellE">atau</span> <span class="SpellE">dalam</span> <span class="SpellE">akun</span>
  online personal <span class="SpellE">Anda</span>. <span class="SpellE">Perubahan</span>
  <span class="SpellE">preferensi</span> <span class="SpellE">penelusuran</span>
  web <span class="SpellE">Anda</span>, <span class="SpellE">pengubahan</span> <span class="SpellE">halaman</span> web yang <span class="SpellE">Anda</span> <span class="SpellE">kunjungi</span> <span class="SpellE">atau</span> <span class="SpellE">penerimaan</span> <span class="SpellE">tawaran</span> <span class="SpellE">pihak</span> <span class="SpellE">ketiga</span> <span class="SpellE">tidak</span> <span class="SpellE">diwajibkan</span> <span class="SpellE">untuk</span> <span class="SpellE">penggunaan</span> <span class="SpellE">aplikasi</span>. <span class="SpellE">Anda</span> <span class="SpellE">boleh</span> <span class="SpellE">secara</span> <span class="SpellE">sukarela</span> <span class="SpellE">memilih</span> <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt"><span class="SpellE"><span class="GramE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH">untuk</span></span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"> <span class="SpellE">mengganti</span> <span class="SpellE">preferensi</span>
  <span class="SpellE">penelusuran</span> <span class="SpellE">Anda</span> (<span class="SpellE">jika</span> <span class="SpellE">ada</span>) , <span class="SpellE">menambahkan</span>
  <span class="SpellE">komponen</span> <span class="SpellE">atau</span> <span class="SpellE">menerima</span> <span class="SpellE">notifikasi</span>, <span class="SpellE">penawaran</span>, <span class="SpellE">atau</span> <span class="SpellE">fitur-fitur</span> <span class="SpellE">lainnya</span>.<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l4 level1 lfo24;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Easy uninstall – you can easily uninstall the
  Application at any time by using standard uninstall processes as may be
  available as part of your operating system, your internet browser or similar
  software uninstall options (for example: add/remove programs in Windows,
  Add-on removal in Firefox, etc.). <o:p></o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt;mso-list:
  l18 level1 lfo26"><!--[if !supportLists]--><span lang="EN-US" style="mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH">Mudah</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"> <span class="SpellE">untuk</span> <span class="SpellE">dihapus</span> (<i style="mso-bidi-font-style:normal">uninstall)</i> – <span class="SpellE">Anda</span>
  <span class="SpellE">dapat</span> <span class="SpellE">secara</span> <span class="SpellE">mudah</span> <span class="SpellE">menghapus</span> <span class="SpellE">aplikasi</span> <span class="SpellE">setiap</span> <span class="SpellE">saat</span> <span class="SpellE">dengan</span> <span class="SpellE">menggunakan</span>
  <span class="SpellE">proses</span> <span class="SpellE">penghapusan</span> <span class="SpellE">standar</span> yang <span class="SpellE">ada</span> <span class="SpellE">sebagai</span> <span class="SpellE">bagian</span> <span class="SpellE">dari</span> <span class="SpellE">sistem</span> <span class="SpellE">operasi</span>
  <span class="SpellE">Anda</span>, <span class="SpellE">peramban</span> internet <span class="SpellE">Anda</span>, <span class="SpellE">atau</span> <span class="SpellE">opsi</span>
  <span class="SpellE">penghapusan</span> <span class="SpellE">perangkat</span> <span class="SpellE">lunak</span> <span class="SpellE">sejenis</span> (<span class="SpellE">sebagai</span> <span class="SpellE">contoh</span> : <span class="SpellE">menambah</span> <span class="SpellE">atau</span> <span class="SpellE">menghapus</span> program <span class="SpellE">di</span> <i style="mso-bidi-font-style:normal">windows</i>, <span class="SpellE">penghapusan</span>
  <i style="mso-bidi-font-style:normal">add-on</i> <span class="SpellE">pada</span>
  Firefox, <span class="SpellE">dan</span> lain <span class="SpellE">sebagainya</span>)<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-20.95pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l18 level1 lfo26;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Easy deactivation – you can easily deactivate
  your Application at any time by using the standard deactivation features
  available in your internet browser (for example: by clicking the
  "View" menu in your browser selecting the name of the Application
  and then clicking on it). <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;
  mso-bidi-font-family:Calibri"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt;mso-list:
  l4 level1 lfo24"><!--[if !supportLists]--><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
  </span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri">Mudah</span></span><span lang="EN-GB" style="mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri"> <span class="SpellE">untuk</span> <span class="SpellE">dinonaktifkan</span> – <span class="SpellE">Anda</span> <span class="SpellE">dengan</span> <span class="SpellE">mudah</span>
  <span class="SpellE">menonaktifkan</span> <span class="SpellE">aplikasi</span> <span class="SpellE">Anda</span> <span class="SpellE">setiap</span> <span class="SpellE">saat</span>
  <span class="SpellE">dengan</span> <span class="SpellE">menggunakan</span> <span class="SpellE">fitur</span> <span class="SpellE">nonaktivasi</span> <span class="SpellE">standar</span> yang <span class="SpellE">tersedia</span> <span class="SpellE">pada</span> <span class="SpellE">peramban</span> internet <span class="SpellE">Anda</span> (<span class="SpellE">sebagai</span> <span class="SpellE">contoh</span> : <span class="SpellE">dengan</span> <span class="SpellE">menekan</span> menu<span style="mso-spacerun:yes">&nbsp;
  </span>“<i style="mso-bidi-font-style:normal">view</i>” <span class="SpellE">pada</span>
  <span class="SpellE">peramban</span> <span class="SpellE">Anda</span>, <span class="SpellE">memilih</span> <span class="SpellE">nama</span> <span class="SpellE">aplikasi</span> <span class="SpellE">dan</span> <span class="SpellE">kemudian</span> <span class="SpellE">menekan</span> <span class="SpellE">pilihan</span> yang <span class="SpellE">ada</span>)<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:24.1pt;text-indent:-24.1pt"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB" style="mso-bidi-font-size:
  10.0pt;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l4 level1 lfo24;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Full control – you have full control over the
  Application and can modify your preferences at any time. <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoListParagraphCxSpFirst" style="margin-left:18.0pt;mso-add-space:
  auto"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-left:20.95pt;mso-add-space:
  auto;text-indent:-18.0pt;mso-list:l18 level1 lfo26"><!--[if !supportLists]--><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-fareast-font-family:Verdana;
  mso-bidi-font-family:Verdana;mso-ansi-language:EN-US;mso-bidi-language:TH"><span style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
  </span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH">Kontrol</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"> <span class="SpellE">penuh</span>
  – <span class="SpellE">Anda</span> <span class="SpellE">memiliki</span> <span class="SpellE">kontrol</span> <span class="SpellE">penuh</span> <span class="SpellE">atas</span> <span class="SpellE">Aplikasi</span> <span class="SpellE">dan</span> <span class="SpellE">dapat</span> <span class="SpellE">memodifikasi</span>
  <span class="SpellE">preferensi</span> <span class="SpellE">Anda</span> <span class="SpellE">setiap</span> <span class="SpellE">saat</span>.<o:p></o:p></span></p>
  <p class="MsoListParagraphCxSpLast" style="margin-left:20.95pt;mso-add-space:
  auto"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:
  EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l18 level1 lfo26;
  vertical-align:baseline"><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">9.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Report – The security of your personal
  information is important to us. We follow generally accepted industry
  standards to protect the personal information submitted to us, both during
  transmission and once we receive it. No method of transmission over the
  Internet, or method of electronic storage, is 100% secure, however.
  Therefore, while we strive to use commercially acceptable means to protect
  your personal information, we cannot guarantee its absolute security. If you
  have a reason to believe that your rights have been infringed upon while
  using the Application, please contact <span class="SpellE">Baidu</span> via
  email at support@Baidu.com. <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;vertical-align:baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Once your e-mail is received, <span class="SpellE">Baidu</span>
  will review it to ensure that the privacy practices provided herein are
  enforced. <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:22.5pt;margin-bottom:.0001pt;text-indent:-22.5pt;tab-stops:22.5pt;
  vertical-align:baseline"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;
  mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt;text-indent:-18.0pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH">9.<span style="mso-spacerun:yes">&nbsp; </span><span class="SpellE">Laporan</span> – <span class="SpellE">Keamanan</span> <span class="SpellE">dari</span> <span class="SpellE">informasi</span> personal <span class="SpellE">Anda</span> <span class="SpellE">adalah</span> <span class="SpellE">penting</span>
  <span class="SpellE">untuk</span> <span class="SpellE">kami</span>. <span class="SpellE">Kami</span> <span class="SpellE">mengikuti</span> <span class="SpellE">standar</span> yang <span class="SpellE">secara</span> <span class="SpellE">umum</span> <span class="SpellE">diterima</span> <span class="SpellE">oleh</span> <span class="SpellE">industri</span> <span class="SpellE">untuk</span> <span class="SpellE">melindungi</span> <span class="SpellE">informasi</span> personal yang <span class="SpellE">diberikan</span>
  <span class="SpellE">kepada</span> <span class="SpellE">kami</span>, <span class="SpellE">baik</span> <span class="SpellE">melalui</span> <span class="SpellE">transmisi</span> <span class="SpellE">dan</span> <span class="SpellE">saat</span> <span class="SpellE">kami</span> <span class="SpellE">menerimanya</span>.
  <span class="SpellE">Namun</span>, <span class="SpellE">tidak</span> <span class="SpellE">ada</span> <span class="SpellE">metode</span> <span class="SpellE">atas</span>
  <span class="SpellE">transmisi</span> <span class="SpellE">melalui</span>
  internet, <span class="SpellE">atau</span> <span class="SpellE">metode</span> <span class="SpellE">atas</span> <span class="SpellE">penyimpanan</span> <span class="SpellE">elektronik</span> yang 100% <span class="SpellE">aman</span>. <span class="SpellE">Oleh</span> <span class="SpellE">karenanya</span>, <span class="SpellE">sementara</span> <span class="SpellE">kami</span> <span class="SpellE">berusaha</span> <span class="SpellE">keras</span> <span class="SpellE">untuk</span> <span class="SpellE">menggunakan</span> <span class="SpellE">sarana</span> yang <span class="SpellE">diterima</span> <span class="SpellE">secara</span> <span class="SpellE">komersil</span> <span class="SpellE">untuk</span> <span class="SpellE">melindungi</span> <span class="SpellE">informasi</span> personal <span class="SpellE">Anda</span>, <span class="SpellE">kami</span> <span class="SpellE">tidak</span> <span class="SpellE">menjamin</span>
  <span class="SpellE">bahwa</span> <span class="SpellE">keamanan</span> <span class="SpellE">sepenuhnya</span> <span class="SpellE">terjadi</span>. <span class="SpellE">Jika</span> <span class="SpellE">anda</span> <span class="SpellE">memiliki</span>
  <span class="SpellE">alasan</span> <span class="SpellE">untuk</span> <span class="SpellE">percaya</span> <span class="SpellE">bahwa</span> <span class="SpellE">hak</span> <span class="SpellE">Anda</span> <span class="SpellE">telah</span>
  <span class="SpellE">dilanggar</span> <span class="SpellE">saat</span> <span class="SpellE">penggunaan</span> <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt"><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH">aplikasi</span></span><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH">, <span class="SpellE">silahkan</span> <span class="SpellE">menghubungi</span>
  <span class="SpellE">Baidu</span> <span class="SpellE">melalui</span> email <span class="SpellE">pada</span> <a href="mailto:support@Baidu.com"><span style="mso-bidi-font-family:&quot;Cordia New&quot;">support@Baidu.com</span></a><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;mso-bidi-language:
  TH"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="margin-left:20.95pt"><span class="SpellE"><span lang="EN-US" style="mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US;
  mso-bidi-language:TH">Saat</span></span><span lang="EN-US" style="mso-bidi-font-size:
  10.0pt;mso-ansi-language:EN-US;mso-bidi-language:TH"> email <span class="SpellE">anda</span> <span class="SpellE">diterima</span>, <span class="SpellE">Baidu</span> <span class="SpellE">akan</span> <span class="SpellE">mengkajinya</span>
  <span class="SpellE">untuk</span> <span class="SpellE">meyakinkan</span> <span class="SpellE">bahwa</span> <span class="SpellE">praktek</span> <span class="SpellE">privasi</span> yang <span class="SpellE">disediakan</span> <span class="SpellE">disini</span> <span class="SpellE">telah</span> <span class="SpellE">dilaksanakan</span>.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-left:29.95pt;text-indent:-29.95pt"><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="mso-bidi-font-size:
  10.0pt;mso-ansi-language:EN-US;mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;mso-yfti-lastrow:yes">
  <td width="308" valign="top" style="width:231.05pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s-pbs" style="margin-left:18.0pt;text-indent:-18.0pt;vertical-align:
  baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">10. Privacy Policy Amendment - <span class="SpellE">Baidu</span> may amend its privacy policy from time to time. If
  we decide to amend our privacy policy, we will post the updated policy in a
  prominent place of our web page so as to notify you in a timely fashion. <o:p></o:p></span></p>
  <p class="s-pbs" style="margin-left:18.0pt;text-indent:-18.0pt;vertical-align:
  baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-left:18.0pt;text-indent:-18.0pt;vertical-align:
  baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="s-pbs" style="margin-left:18.0pt;text-indent:-18.0pt;vertical-align:
  baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Arial">Revised: July 16, 2012<o:p></o:p></span></p>
  <p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-36.0pt;vertical-align:
  baseline"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:Tahoma"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="308" valign="top" style="width:231.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:22.5pt;
  margin-bottom:.0001pt;text-indent:-22.5pt;tab-stops:20.95pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:TH">10.<span style="mso-spacerun:yes">&nbsp; </span><span class="SpellE">Perubahan</span> <span class="SpellE">Kebijakan</span> <span class="SpellE">Privasi</span> – <span class="SpellE">Baidu</span> <span class="SpellE">dapat</span> <span class="SpellE">mengubah</span> <span class="SpellE">kebijakan</span> <span class="SpellE">privasinya</span> <span class="SpellE">dari</span> <span class="SpellE">waktu</span> <span class="SpellE">ke</span>
  <span class="SpellE">waktu</span>. <span class="SpellE">Jika</span> <span class="SpellE">kami</span> <span class="SpellE">memutuskan</span> <span class="SpellE">untuk</span> <span class="SpellE">mengubah</span> <span class="SpellE">kebijakan</span> <span class="SpellE">privasi</span> <span class="SpellE">kami</span>, <span class="SpellE">kami</span> <span class="SpellE">akan</span>
  <span class="SpellE">menampilkan</span> <span class="SpellE">pembaharuan</span> <span class="SpellE">kebijakan</span> <span class="SpellE">tersebut</span> <span class="SpellE">pada</span> <span class="SpellE">tempat</span> yang <span class="SpellE">sangat</span> <span class="SpellE">menonjol</span> <span class="SpellE">dari</span> <span class="SpellE">halaman</span> web <span class="SpellE">kami</span> agar <span class="SpellE">dapat</span> <span class="SpellE">menotifikasi</span> <span class="SpellE">Anda</span> <span class="SpellE">dalam</span> <span class="SpellE">waktu</span> yang <span class="SpellE">tepat</span>.<o:p></o:p></span></p>
  <p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:22.5pt;
  margin-bottom:.0001pt;text-indent:-22.5pt;tab-stops:20.95pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:TH"><o:p>&nbsp;</o:p></span></p>
  <p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:22.5pt;
  margin-bottom:.0001pt;text-indent:-22.5pt;tab-stops:20.95pt;"><span class="SpellE"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
  mso-bidi-language:TH">Direvisi</span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-language:
  TH"> : 16 <span class="SpellE">Juli</span> 2012<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span lang="EN-US" style="mso-ansi-language:EN-US;mso-bidi-language:
TH"><o:p>&nbsp;</o:p></span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>