<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BAIDU USER AGREEMENT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>BAIDU USER AGREEMENT</h1>
		</div>
		<div class="main">
<div class="WordSection1">

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER ONE: GENERAL
PROVISIONS<o:p></o:p></span></strong></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.75pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-21.75pt;mso-list:l2 level2 lfo1"><!--[if !supportLists]--><span lang="EN-IN"><span style="mso-list:Ignore">1.1<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-IN">This <span class="SpellE">Baidu</span>
User Agreement (this “<strong>Agreement</strong>”) applies to your use, as the
“user” (defined below) of the Hao123 website and all of <span class="SpellE">Baidu’s</span>
products or related services (collectively known as “the<span class="apple-converted-space">&nbsp;</span><strong>Website</strong>”) and your
understanding that the Website, and all of its content, is provided by <span class="SpellE">Baidu</span>, Inc. (“<span class="SpellE"><strong>Baidu</strong></span>”),
the leading search engine service provider. Your use of the Website is subject
to the terms and conditions of this Agreement.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.75pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-21.75pt;mso-list:l2 level2 lfo1"><!--[if !supportLists]--><span lang="EN-IN"><span style="mso-list:Ignore">1.2<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-IN">Your use of this Website shall
be construed and understood to constitute your acceptance of all of the terms
and conditions of this Agreement, and you understand and agree that a legal
contractual relationship has been established between you, the user (defined
below), and <span class="SpellE">Baidu</span>. You alone shall bear any and all
legal responsibility and/or liability that arise from any and all activities
conducted and events which arise as a result of your use of the Website.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.75pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-21.75pt;mso-list:l2 level2 lfo1"><!--[if !supportLists]--><span lang="EN-IN"><span style="mso-list:Ignore">1.3<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> users (defined below) understand and acknowledge that their use of
the various services provided by <span class="SpellE">Baidu</span> in connection
with the Website shall be construed and understood as your consent to the
service agreement of each individual <span class="SpellE">Baidu</span> service
and all other announcements published by <span class="SpellE">Baidu</span>
governing each individual service. Such service agreement and announcements are
available at: <span style="background:yellow;mso-highlight:yellow">[●]</span> </span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.75pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-21.75pt;mso-list:l2 level2 lfo1"><!--[if !supportLists]--><span lang="EN-IN"><span style="mso-list:Ignore">1.4<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> users (defined below) acknowledge that <span class="SpellE">Baidu</span>
may update this Agreement, the above described service agreements, and
announcements pertaining to each individual service (described above) and/or
Website from time to time without any specific previous notice.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:21.75pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-21.75pt;mso-list:l2 level2 lfo1"><!--[if !supportLists]--><span lang="EN-IN"><span style="mso-list:Ignore">1.5<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-IN">Please read this Agreement
carefully before you commence utilizing the Website and/or the various services
provided by <span class="SpellE">Baidu</span>. If you do not accept any terms or
conditions of this Agreement and/or its amendments, you should discontinue your
use of such services and/or the Website (as the case may be) immediately. Once
you use any of <span class="SpellE">Baidu’s</span> service(s), including the
Website, it shall be construed, understood and deemed that you have fully
understood, consented to and accepted all terms and conditions of this
Agreement and its amendments, when applicable, and you shall become a <span class="SpellE">Baidu</span> user (the “user”).</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER TWO: INFORMATION
REGISTRATION AND PRIVACY PROTECTION<o:p></o:p></span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">2.1 Users may register for an account on the
Website by following all applicable registration procedures (“</span><span class="SpellE"><span style="mso-comment-continuation:1"><span lang="EN-IN">Baidu</span></span></span><span style="mso-comment-continuation:1"><span lang="EN-IN"> account”). The ownership
of a <span class="SpellE">Baidu</span> account (which may include but may not be
limited to registering a Hao123 user ID) shall be vested in <span class="SpellE">Baidu</span>.
A <span class="SpellE">Baidu</span> user has the right to use a <span class="SpellE">Baidu</span> account when the registration procedures are
completed. The <span class="SpellE">Baidu</span> user shall provide his/her
“Registration Data” (which includes but is not limited to the all information
provided by the <span class="SpellE">Baidu</span> user during the registration
process, such as the <span class="SpellE">Baidu</span> user’s name, address,
contact information and other identifying information) in a timely, detailed
and accurate manner. The <span class="SpellE">Baidu</span> user shall also update
his/her registration information to ensure its timeliness, details and accuracy
at all times. All information entered by the <span class="SpellE">Baidu</span>
user during the registration process shall be treated as Registration Data and <span class="SpellE">Baidu</span> shall not be liable for any consequences arising from
the user providing any false Registration Data.</span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">2.2 <span class="SpellE">Baidu</span>
users shall not transfer or lend their <span class="SpellE">Baidu</span> accounts
and/or passwords to any third party. In the event that a <span class="SpellE">Baidu</span>
user discovers that his/her <span class="SpellE">Baidu</span> account has been or
is being illegally used by a third party, the <span class="SpellE">Baidu</span>
user should notify <span class="SpellE">Baidu</span> immediately. <span class="SpellE">Baidu</span> shall not be liable for any illegal use of a <span class="SpellE">Baidu</span> user’s <span class="SpellE">Baidu</span> account and/or
passwords caused by a third party or by the user’s own negligence.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">2.3 The user hereby consents to <span class="SpellE">Baidu</span> disclosing
its Registration Data or any other information received or collected from the user
to any third <span class="GramE">party <span style="mso-spacerun:yes">&nbsp;</span>in</span> the following circumstances:</span></p>

<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span class="GramE"><span lang="EN-IN">a</span></span><span lang="EN-IN">. where the
products or services of <span class="SpellE">Baidu</span> (including but not limited
to the Website) requested cannot be provided unless such personal information
is disclosed;</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span class="GramE"><span lang="EN-IN">b</span></span><span lang="EN-IN">. as per the
requirements of relevant laws and regulations;</span></p>

<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">
<span class="GramE">c</span>. as per the requirements of relevant government
authorities;</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span class="GramE"><span lang="EN-IN">d</span></span><span lang="EN-IN">. to safeguard the
legitimate rights and interests of <span class="SpellE">Baidu</span>, the user or
any other third party;<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>

<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">
e. <span class="SpellE">Baidu</span> discovers that the user has violated or is
violating the terms and conditions of the Agreement or terms of use for other
products and/or services offered by <span class="SpellE">Baidu</span>; or</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">f. <span class="SpellE"><span style="mso-comment-continuation:2">Baidu</span></span><span style="mso-comment-continuation:2"> needs to submit the user’s personal
information to any party providing <span class="SpellE">Baidu</span> and the user
with products or services covered under this Agreement (unless <span class="SpellE">Baidu</span> notifies you otherwise, such third parties</span></span><span style="mso-comment-continuation:2"><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN"> </span><span lang="EN-IN">shall have no right to use your identification).</span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span lang="EN-IN"> <b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:
normal"><o:p></o:p></i></b></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Further, the user hereby consents to </span><span class="SpellE"><span style="mso-comment-continuation:3"><span lang="EN-IN">Baidu</span></span></span><span style="mso-comment-continuation:3"><span lang="EN-IN"> disclosing its
Registration Data or any other information received or collected from the user
to any third party if the user’s prior authorization is obtained. </span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span lang="EN-IN"><o:p></o:p></span></i></b></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">2.4 <span class="SpellE">Baidu</span>
will collect the <span class="SpellE">Baidu</span> user’s personal information
when the user (<span class="SpellE">i</span>) registers to be a <span class="SpellE">Baidu</span> user, (ii) uses the Website or other of <span class="SpellE">Baidu’s</span> products or services, (iii) browses a <span class="SpellE">Baidu</span> page, or <span class="GramE">(iv) participates</span>
in promotions and sweepstakes. The personal information will be utilized to maintain or improve
the services and web content provided for the user.</span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span lang="EN-IN"> The user may inquire into the personal information or request to
review, make a copy of, and/or correct the personal information. The user may
also request to discontinue collection, processing or use of the personal
information by issuing to <span class="SpellE"><span style="mso-comment-continuation:
5">Baidu</span></span><span style="mso-comment-continuation:5"> a notice in
writing, in which case <span class="SpellE">Baidu</span>, in its sole discretion,
shall be entitled to forthwith terminate this Agreement and stop providing
services to the user. </span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER THREE: INDEMNITY<o:p></o:p></span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">3.1 You, the user, agree to
indemnify and hold <span class="SpellE">Baidu</span> and its subsidiaries,
affiliates, officers, agents, employees, partners and licensors harmless from
any alleged, threatened or actual claim or demand, including reasonable
attorneys’ fees, made by any third party due to or arising out of your use of
the Website, your connection to the Website, your violation of terms and
conditions of this Agreement, your violation of the provisions of a related
services agreement (described above), or your violation of any rights of
another individual.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">3.2 <span class="SpellE">Baidu</span>,
depending on the nature of a user’s activity, is entitled to take punitive
measures against the user, including but not limited to: removing the content
published by a user; suspending his/her <span class="SpellE">Baidu</span> account;
restricting the usage of his/her <span class="SpellE">Baidu</span> account;
recycling the <span class="SpellE">Baidu</span> account; or taking any necessary
legal or other measures.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">3.3 In response to any malicious
registration of a <span class="SpellE">Baidu</span> account or activities
utilizing a <span class="SpellE">Baidu</span> account to distort, harass or deceive
other users of <span class="SpellE">Baidu</span>, or any other third party, or in
any other manner violating this Agreement, <span class="SpellE">Baidu</span>
shall be entitled to suspend or delete such a <span class="SpellE">Baidu</span> account.<span class="apple-converted-space">&nbsp;</span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER FOUR: DISCLAIMER
OF WARRANTIES<o:p></o:p></span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">YOU, THE USER, EXPRESSLY
UNDERSTAND AND AGREE THAT:<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4.1 YOUR USE OF THE WEBSITE AND
ANY BAIDU PRODUCT OR SERVICE IS AT YOUR SOLE RISK. THE WEBSITE IS PROVIDED ON
AN “AS IS” AND “AS AVAILABLE” BASIS. BAIDU AND ITS SUBIDIARIES, AFFILIATES,
OFFICERS, EMPLOYEES, AGENTS, OFFICERS, PARTNERS AND LICENSORS EXPRESSLY
DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4.2 BAIDU AND ITS SUBSIDIARIES,
AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO
REPRESENTATION, WARRANTY OR GUARANTEE THAT (I) THE WEBSITE WILL MEET YOUR
REQUIREMENTS, (II) YOUR USE OF THE WEBSITE WILL BE UNINTERRUPTED, TIMELY,
SECURE OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF
THE WEBSITE WILL BE ACCURATE OR RELIABLE, (IV) THE QUALITY OF ANY PRODUCTS,
SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU, THE USER,
THROUGH THE WEBSITE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN YOUR USE
OF THE WEBSITE WILL BE CORRECTED.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4.3 ANY MATERIAL DOWNLOADED OR
OTHERWISE ACCESSED OR OBTAINED THROUGH THE USE OF THE WEBSITE IS ACCESSED AT
YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR THE SAME AND
HEREBY WAIVE ANY AND ALL CLAIMS AND CAUSES OF ACTION WITH RESPECT TO ANY DAMAGE
TO YOUR COMPUTER SYSTEM, INTERNET ACCESS, DOWNLOAD OR DISPLAY DEVICE OR LOSS OF
DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL.<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4.4 NO ADVICE OR INFORMATION,
WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM BAIDU OR FROM THE WEBSTIE SHALL
CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4.5 BAIDU AND ITS AFFILIATES DO
NOT REVIEW OR MONITOR ANY OTHER WEB SITES LINKED TO THE WEBSITE, AND ARE NOT
RESPONSIBLE FOR THE CONTENT OF ANY SUCH OTHER LINKED WEB SITES. YOUR USE OF
SUCH OTHER WEB SITES IS AT YOUR OWN RISK. YOU ACKNOWLEDGE THAT THE USE OF ANY
ADVICE, OPINION, RECOMMENDATION, STATEMENT OR OTHER INFORMATION DISPLAYED, LINK
TO, OR DISTRIBUTED THROUGH THE WEBSITE IS AT YOUR OWN RISK AND YOU HEREBY WAIVE
ANY AND ALL CLAIMS AND CAUSES OF ACTIONS IN CONNECTION THEREWITH. PRIOR TO
PURCHASING ANY THIRD PARTY PRODUCTS OR SERVICES DESCRIBED ON OR LINKED FROM THE
WEBSITE, YOU ARE ADVISED TO VERIFY PRICING, PRODUCT QUALITY AND OTHER
INFORMATION NECESSARY TO MAKE AN INFORMED PURCHASE. NEITHER BAIDU NOR ANY OF
ITS EMPLOYEES, OFFICERS, SUBSIDIARIES, DIVISIONS, AFFILIATES, AGENTS,
REPRESENTATIVES OR LICENSORS SHALL HAVE ANY LIABILITY ARISING FROM YOUR
PURCHASES OF THIRD PARTY PRODUCTS OR SERVICES BASED UPON THE INFORMATION
PROVIDED ON THE WEBSITE.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4.6 ALL LINKS AND LOGOS TO THIRD
PARTY WEBSITES HAVE BEEN PROVIDED BY THIRD PARTIES AND HAVE NOT BEEN PROVIDED
BY BAIDU OR ITS AFFILIATES. IF YOU HAVE ANY QUESTIONS OR ISSUES IN CONNECTION
WITH SUCH THIRD PARTY WEBSITES, PLEASE CONTACT US AT: <a href="mailto:support.hao123@baidu.com">support.hao123@baidu.com</a><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--><strong><o:p></o:p></strong></span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER FIVE: LIMITATION
OF LIABILITY<o:p></o:p></span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">YOU EXPRESSLY UNDERSTAND AND
AGREE THAT BAIDU AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS,
PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT,
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMGES INCLUDING, BUT NOT
LIMTIED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER
INTANGIBLE LOSSES (EVEN IF BAIDU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES),
RESULTING FROM (I) THE USE OR THE INABILITY TO USE THE WEBSITE, (II) THE COST
OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES, (III) UNAUTHORIZED ACCESS OR
ALTERATION OF YOUR TRANSMISSION OR DATA, (IV) STATEMENTS OR CONDUCT OF ANY
THIRD PARTY ON THE WEBSITE, OR (V) ANY OTHER MATTER RELATING TO THE WEBSITE.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER SIX: USE RULES</span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">6.1 <span class="SpellE">Baidu</span>
users shall be bound by the laws and regulations of People’s Republic of China
(“P.R.C.”) when using the Website and shall not utilize the service for any
illegal activities, including but not limited to:</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">a. Uploading, displaying, posting, spreading or sending in any other
manner any information that: (1) contradicts or violates the basic principles
established by the Constitution of the P.R.C. or the territory where the
Website is being accessed from; (2) endangers national security, divulges state
secrets or undermines national unity of the P.R.C. or the territory where the
Website is being accessed; (3) damages the <span class="SpellE">honor</span> and
interests of the P.R.C. or the territory where the Website is being accessed
from; (4) incites ethnic hatred or ethnic discrimination, or undermines ethnic
unity; (5) jeopardizes any religious policies, or advocates cults and
superstition; (6) spreads <span class="SpellE">rumors</span>, disturbs social
order, or undermines social stability; (7) spreads obscenity, pornography,
gambling, violence, murder, terrorism, or instigates others to commit crimes;
(8) insults or slanders others, or infringes upon the legal rights of others;
(9) incites illegal assembly, association, procession, demonstration or gathers
crowds to disturb social order; (10) is false, harmful, threatening, privacy
infringing, or contains contents of harassments, infringements, defamations,
vulgarity, or obscenity, or is otherwise morally objectionable, lack of
aesthetic, unsuitable with fine custom; (11) contains other contents restricted
or prohibited by laws, regulations, rules and any other legally binding
provisions;<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">b. Instances where it is forbidden to use the Internet service
system for illegal purposes; or</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">c. Instances where it is forbidden to undertake the following
activities: (1) access the computer information network or use of resources of
the computer information network without authorization; (2) delete, modify or
add any function of the computer information network without authorization; (3)
delete, modify or add any data or application stored, processed or transmitted
in the computer information network without authorization; (4) intentionally
create or disseminate computer virus or other destructive programs; (5) or
other activities that damage the computer information network.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">6.2 <span class="SpellE">Baidu</span>
users shall not duplicate, copy, sell, resell or use for any other commercial
purpose any part of the Website or the use of the Website.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER SEVEN: SERVICE
CONTENT<o:p></o:p></span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">7.1 Unless otherwise expressly
provided in this Agreement, any new product(s), new function(s) and/or new
service(s) provided in connection with, or affiliated with, the Website by <span class="SpellE">Baidu</span> shall be subject to this Agreement.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">7.2 <span class="SpellE">Baidu</span>
may conduct maintenance on the Website and other related equipment either
regularly or irregularly. <span class="SpellE">Baidu</span> shall assume no
responsibility for any interruption of the network services (including, but not
limited to subscription network service) within a reasonable period caused by
such maintenance. <span class="SpellE">Baidu</span> reserves the right to suspend
any part of, or the entire Website, for maintenance, upgrading and other
purposes without prior notice.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">7.3 <span class="SpellE">Baidu</span>
reserves the right to terminate <span class="SpellE">Baidu</span> account(s)
which have not been logged in to (i.e., accessed) for three (3) months or more.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">7.4 <span class="SpellE">Baidu</span>
is entitled to modify or terminate the services provided under the Website (or
any other parts thereof) at any time temporarily or permanently without prior
notice. <span class="SpellE">Baidu</span> is not liable to any user or any third
party with respect to any modification or termination of service with or
without notice.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">7.5 Termination of Service</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">If the user requests <span class="SpellE">Baidu</span> (by issuing a written notice) to discontinue
collection, processing or use of the personal information, in such a case <span class="SpellE">Baidu</span>, in its sole discretion, shall be entitled to
forthwith terminate this Agreement and stop providing services to the user.
Further, <span class="SpellE">Baidu</span> users agree that <span class="SpellE">Baidu</span>
is entitled to terminate his/her <span class="SpellE">Baidu</span> account or the
use of any service (or any part of service), or remove and delete any content
in connection with this service based on <span class="SpellE">Baidu’s</span> own
discretion for any reason, including but not limited to disuse for the above
specified period of time or if <span class="SpellE">Baidu</span> considers the <span class="SpellE">Baidu</span> user to have violated or be in the process of
violating the terms and conditions of this Agreement. The <span class="SpellE">Baidu</span>
user agrees that the service provided in accordance with this Agreement can be
suspended or terminated without any prior notice and/or without cause. The user
acknowledges and agrees that <span class="SpellE">Baidu</span> can shut down,
terminate or delete his/her <span class="SpellE">Baidu</span> account and all the
information and documents included within the <span class="SpellE">Baidu</span> account
immediately, and/or forbid the user from continuing to use or access the
aforesaid documents and service. In addition, <span class="SpellE">Baidu</span>
users agree that in the event the use of the service is suspended, terminated
or the <span class="SpellE">Baidu</span> account and relevant information and
documents are shut down or deleted, neither <span class="SpellE">Baidu</span> nor
its affiliates shall be responsible for any liability to the <span class="SpellE">Baidu</span> user or any other third party.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER EIGHT:
INTELLECTUAL PROPERTY AND OTHER LEGITIMATE RIGHTS AND INTERESTS (INCLUDING BUT
NOT LIMITED TO THE RIGHT TO REPUTATION AND BUSINESS REPUTATION)</span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">8.1 Exclusive Rights to Users
and Infringement Notice</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">If (<span class="SpellE">i</span>)
a rights holder finds that a third party has infringed his/her legitimate
rights and interests through the internet or the Website and (ii) such right is
infringed by content posted on a third parties’ website connected with links
provided on the Website, such individual or entity may file a notice of
infringement (“<strong>Infringement Notice</strong>”) with <span class="SpellE">Baidu</span>.
To file an Infringement Notice with us, you must provide a written
communication based upon the instructions below.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Please note that you will be
liable for damages (including costs and attorneys’ fees) if you make any
misrepresentation in the Infringement Notice. If you are not sure whether
material available online infringes any of your legitimate right, we suggest
that you first contact an experienced professional.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">To expedite our ability to
process your request, please use the following format (including section
numbers):</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">a. Provide materials evidencing that you have the right to exercise
the trademark, copyright or another legitimate right which you allege has been
infringed.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">b. Identify in sufficient and clear detail the content pertaining to
the protected legitimate right you believe has been infringed and the websites
that contain the infringing content (if possible).</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">c. Identify the material that you claim is infringing the legitimate
right listed in Item 2 above.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">d. Provide detailed contact information of the Rights Holder,
including name, a copy of the identity card or the passport (if an individual),
a copy of the entity registration certificate (if an entity), address,
telephone number, fax and email address.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">e. Provide location of infringing content on the Internet (for
example, the source of allegedly infringing content, such as the specific
website or location within a webpage) to enable us to notify the
owner/administrator of the web page that allegedly contains infringing content.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">f. Include the following statements in the Infringement Notice: “(<span class="SpellE">i</span>) I am the rights holder or am authorized to exercise the
right; (ii) My legitimate rights are infringed by content on the allegedly
infringing web pages; and (iii) I represent that the information in this
Infringement Notice is sufficient, true and accurate and that I am the right
holder or am authorized to exercise the legitimate right specified in Item 2 of
this Infringement Notice, and that I confirm that if the statements in the
Infringement Notice are not true, I will be legally liable for such
misrepresentation.”</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">g. Sign the Infringement Notice document. If you are an entity or an
organization established in accordance with laws, please seal your official
stamp on your letter. Then send the aforementioned materials and your contact
information in writing to the following address:</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt"><span lang="EN-IN">Product Affairs
Group
<span class="SpellE">Baidu</span>, Inc.<span class="apple-converted-space">&nbsp;</span>
<span class="SpellE">Baidu</span> Campus<span class="apple-converted-space">&nbsp;</span>
No. 10, <span class="SpellE">Shangdi</span> 10th Street
<span class="SpellE">Haidian</span> District
Beijing, P.R.C. 100085</span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">8.2 The following rules apply
with respect to any and all intellectual property affiliated with the Website:</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">a. All information and images are being provided such that users can
access information;</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">b. All information and images may not be used for commercial
purposes;<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">c. All information, images or any part thereof must include this
copyright notice;<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">d. All of <span class="SpellE">Baidu’s</span> products, technology,
and all programs provided on the Website are exclusively <span class="SpellE">Baidu’s</span>
intellectual property and are not authorized to anybody hereby.</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">e. “<span class="SpellE">Baidu”<span class="GramE">,“</span><span style="font-family:&quot;MS UI Gothic&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;">百度</span>”and</span> related graphics
are registered trademarks of <span class="SpellE">Baidu</span>,</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">f. Without <span class="SpellE">Baidu’s</span> prior consent, license
or authorization, no third party shall engage in the following conduct,
including but not limited to: illegally copying, disseminating, displaying,
mirroring, uploading, or downloading the aforementioned content, information, products,
technology and programs that are the exclusive property of <span class="SpellE">Baidu</span>.
<span class="SpellE">Baidu</span> shall work with the appropriate authorities to
investigate any user’s or third party’s use of <span class="SpellE">Baidu’s</span>
information, products, technology or programs undertaken in violation of any
related laws or regulations.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">8.3 <span class="SpellE">Baidu</span>
users agree that all of <span class="SpellE">Baidu’s</span> trademarks, trade
names, services marks and other <span class="SpellE">Baidu</span> logos and brand
features, and product and service names, including Hao123, are the property of <span class="SpellE">Baidu</span> (the “<span class="SpellE"><strong>Baidu</strong></span><strong>
Marks</strong>”). Without <span class="SpellE">Baidu’s</span> prior permission,
you may not display or use the <span class="SpellE">Baidu</span> Marks in any
manner.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><strong><span lang="EN-IN">CHAPTER NINE:
MISCELLANEOUS PROVISIONS</span></strong></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">9.1 The Laws of the P.R.C. shall
prevail when dealing with the conclusion, implementation and interpretation of
this Agreement, and any dispute or settlement arising thereof.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">9.2 Any and all claims, causes
of action or disputes (regardless of theory) arising out of or relating to this
Agreement, or the relationship between you, the user, and <span class="SpellE">Baidu</span>
shall be brought exclusively in the people’s courts located in <span class="SpellE">Baidu’s</span> domicile (i.e. the P.R.C.). You, the user, and <span class="SpellE">Baidu</span> agree to submit to the personal jurisdiction of the
courts located which govern <span class="SpellE">Baidu’s</span> domicile, and hereby
agree to waive any and all objections to the exercise of jurisdiction over the
parties by such courts and to venue in such courts.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">9.3 The failure of <span class="SpellE">Baidu</span> to exercise any right or provision of this Agreement
shall not constitute a waiver of such right or provision. If any provision of
this Agreement is found by a court of competent jurisdiction to be invalid or
unenforceable, the parties nevertheless agree that the court should <span class="SpellE">endeavor</span> to give <span class="SpellE">affect</span> to the
parties’ intentions as reflected in the provision, and the other provisions of
the Agreement shall remain in full force and effect.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">9.4 Please send notice to <span class="SpellE">Baidu</span> if you know of any violation of the Agreement and/or
any other individual service's Terms of Service. You may contact <span class="SpellE">Baidu</span> at the following address:</span></p>

<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt"><span lang="EN-IN">Product Affairs
Group
<span class="SpellE">Baidu</span>, Inc.<span class="apple-converted-space">&nbsp;</span>
<span class="SpellE">Baidu</span> Campus<span class="apple-converted-space">&nbsp;</span>
No. 10, <span class="SpellE">Shangdi</span> 10th Street<span class="apple-converted-space">&nbsp;</span>
<span class="SpellE">Haidian</span> District
Beijing, PRC 100085</span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt"><span lang="EN-IN">
<span class="SpellE"><span style="mso-comment-continuation:6"><strong>Baidu</strong></span></span><span style="mso-comment-continuation:6"><strong> Statement of Privacy Protection</strong></span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><strong><span lang="EN-IN"><o:p></o:p></span></strong></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">
<span class="SpellE">Baidu</span> attaches great importance to protecting your
privacy. Before using the services provided by <span class="SpellE">Baidu</span>,
please carefully read the following statements.<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> will only collect and use your personal information in order to
provide you with more accurate and well-targeted services. <span class="SpellE">Baidu</span>
will treat such information with a high level of diligence. You agree and
understand that <span class="SpellE">Baidu</span> may use the personal
information submitted by you in the following manners. Without your permission,
<span class="SpellE">Baidu</span> will not disclose such information or provide
such information to any third party, save and except in respect of disclosure
to which you have already specifically consented in this Agreement.<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">
• Collecting Your Personal Information</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> will collect your personal information when you voluntarily select
our services or provide such information. <span class="SpellE">Baidu</span> will
integrate your personal information so as to provide better services. <span class="SpellE">Baidu</span> will not be responsible to you or any party if any
personal information provided by you is inaccurate, untruthful, or outdated. You
must never transfer or lend your <span class="SpellE">Baidu</span> account or
passwords to others. In case you find that your account has been illegally used
by others, please notify <span class="SpellE">Baidu</span> immediately. <span class="SpellE">Baidu</span> shall not be liable for any illegal use of your
account or passwords caused by hacking or user’s negligence in care. <span class="SpellE">Baidu</span> will not retain your personal data for longer than is
necessary for the creation and maintenance of <span class="SpellE">Baidu</span> accounts
and to provide products and services requested by the user.</span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="apple-converted-space"><span lang="EN-IN">&nbsp;</span></span><span lang="EN-IN">
• Using Cookies and Other Technologies</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> websites use cookies to customize services for each individual
user. However, you may choose to accept or reject cookies. Through cookies, <span class="SpellE">Baidu</span> can provide each user with more relevant and personal
service. At the same time, when you visit <span class="SpellE">Baidu</span>
through any of its allied websites, we permit transmission of cookies within
the <span class="SpellE">Baidu</span> domain to <span class="SpellE">Baidu’s</span>
web server. Any contents collected through cookies will be dealt with in a
collective, anonymous manner.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">You can prevent the application
of cookies by changing your browser settings, but as a result, you may be
unable to access certain <span class="SpellE">Baidu</span> services and functions
which rely on the transmission of cookies.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">• Keeping Records of Your Use</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">When you use <span class="SpellE">Baidu’s</span>
services, the server will automatically record certain information, including
URL, IP address, type of browser, language used, and the date and time of
visit, etc., with the sole purpose being to provide you with better services.
We will seek your consent before using your personal information for a purpose
other than those included in this Statement of Privacy.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">You hereby consent to <span class="SpellE">Baidu</span> disclosing your personal information in the following
circumstances and you will be responsible for any consequences arising in
connection therewith:</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">1. The products and the services
you request can only be provided after disclosure of your personal data;<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">2. <span class="GramE">As</span>
per the requirements of the relevant laws and regulations;</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">3. <span class="GramE">As</span>
per the requirements of the competent government authority;</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4. <span class="GramE">to</span>
safeguard the legitimate rights and interests of <span class="SpellE">Baidu</span>;</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">5. We discover that you have
violated or are violating <span class="SpellE">Baidu’s</span> terms and
conditions or rules of use of any other products or services; or</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">6. We need to provide the companies providing
products or service on our behalf with your personal data (unless we notify
you, such companies shall have no right to use or process your personal data). </span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Further, you hereby consent to <span class="SpellE">Baidu</span> disclosing your personal information if your prior
authorization is obtained.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> will take all appropriate measures to prevent the illegal or
unlawful disclosure, modification or destruction of user’s information.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">• Transfer of Personal Data</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Please be informed that your personal data may
be transferred to locations outside of the territory where you are accessing </span><span class="SpellE"><span style="mso-comment-continuation:8"><span lang="EN-IN">Baidu’s</span></span></span><span style="mso-comment-continuation:8"><span lang="EN-IN"> services or disclosed to
our related corporations, licensees, business partners and/or service providers
for the purposes described above.<span class="apple-converted-space">&nbsp;</span></span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span class="apple-converted-space"><span lang="EN-IN"><o:p></o:p></span></span></p>

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">
• Security</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Your account information and registration data
is password-protected. We encrypt our services and data transmission using SSL.
We strive at all times to ensure that your personal data will be protected
against unauthorized or accidental access, processing, correction or deletion.
We implement appropriate security measures to safeguard and secure your
personal data.<span class="apple-converted-space">&nbsp;</span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:comment">&nbsp;</span></span></span><span class="apple-converted-space"><span lang="EN-IN"><o:p></o:p></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">• Privacy Policy Amendment:</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> may amend its privacy policy from time to time. If the policy on
use of users’ personal information is amended, we will post the relevant rules
in a prominent place of our web page so as to notify the user in a timely
fashion. The user agrees to be bound by such amendments failing which the user
shall forthwith discontinue to use the products and/or service provided by <span class="SpellE">Baidu</span>.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Questions and Suggestions:</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">If you have any questions or suggestions,
please contact us at <a href="mailto:support.hao123@baidu.com">support.hao123@baidu.com</a>. </span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:
comment">&nbsp;</span></span></span></p>


<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span lang="EN-IN"><a href="http://en.hao123.com/about.html#disclaimer">http://en.hao123.com/about.html#disclaimer</a></span><span lang="EN-IN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>

<span lang="EN-IN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-IN;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all" style="mso-special-character:line-break;page-break-before:always">
</span>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;line-height:normal"><span lang="EN-IN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="s-pbs" align="center" style="margin:0cm;margin-bottom:.0001pt;text-align:
center"><b style="mso-bidi-font-weight:normal"><span lang="EN-IN">Hao123 Shortcut
Software Privacy Policy<o:p></o:p></span></b></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">This privacy policy governs your
use of the Hao123 Shortcut Software (“Application”). The Application includes
various features and content that are offered and delivered to you by <span class="SpellE">Baidu</span>.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span class="SpellE"><span lang="EN-IN">Baidu</span></span><span lang="EN-IN"> is committed to protecting your privacy and safety rights while
using the Application. <span class="SpellE">Baidu</span> does not collect any
personal information from you other than as described in this policy and
enforces strict privacy policies. <span class="SpellE">Baidu</span> maintains the
following privacy practices:</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">1. No Spyware Policy – the
Application does NOT collect or transmit Personally Identifiable Information
and does not monitor your personal use of the Application. Personally
Identifiable Information means information that would identify you personally.
The Application sends unidentifiable and non-personal statistical data to
enable quality assurance and improve support processes. Such non-personal data
includes unidentifiable and general usage of the Application (for example;
statistical usage data can be sent if you open or close the Application but not
personal information you may share via the Application) but does not include
Personally Identifiable Information, other than as specifically described
herein. <span class="SpellE">Baidu</span> strives to provide you information and
services that you will find useful and interesting.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">2. Unique Identifier – The
Application will produce a unique identifier at the installation stage to help
with communication between your local computer and <span class="SpellE">Baidu’s</span>
servers, and also to examine and analyze information pertaining to the
Application, such as bug fixes, patches, enhancements and/or version updates.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">3. Third Party Features and
Content – the Application may contain features provided by third parties. In
the event that such features or content may require the collection of your
personally identifiable information (for example: your login credentials to a
third party website, information about content you use on the web, etc.) the
third parties providing the content must present to you a clear disclosure of
the information that will be collected and you should have the opportunity to
decide whether or not to share such information or alternatively not use or
remove the content. <span class="SpellE">Baidu</span> encourages you to read the
terms of service and privacy policies offered by the third parties prior to
using any of their content or features.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">4. No Adware Policy - You will
not be required to view obtrusive ads in order to use the application.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">5. Unobtrusive – the Application
does not enable other software applications to access data stored on your
computer's hard drive or in your personal online accounts. Changing your web
search preferences, modifying web pages that you visit or accepting third party
offers is not required in order to use the Application. You may voluntarily opt
to change your search preferences (if applicable), add components or accept
notifications, offers or other features.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">6. Easy uninstall – you can
easily uninstall the Application at any time by using standard uninstall processes
as may be available as part of your operating system, your internet browser or
similar software uninstall options (for example: add/remove programs in
Windows, Add-on removal in Firefox, etc.).</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">7. Easy deactivation – you can
easily deactivate your Application at any time by using the standard
deactivation features available in your internet browser (for example: by
clicking the "View" menu in your browser selecting the name of the
Application and then clicking on it).</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">8. Full control – you have full
control over the Application and can modify your preferences at any time.</span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">9. Report – The security of your
personal information is important to us. We follow generally accepted industry
standards to protect the personal information submitted to us, both during
transmission and once we receive it. No method of transmission over the
Internet, or method of electronic storage, is 100% secure, however. Therefore,
while we strive to use commercially acceptable means to protect your personal
information, we cannot guarantee its absolute security. If you have a reason to
believe that your rights have been infringed upon while using the Application, please
contact <span class="SpellE"><span style="mso-comment-continuation:11">Baidu</span></span><span style="mso-comment-continuation:11"> via email at <a href="mailto:support@Baidu.com">support@Baidu.com</a>. Once your
e-mail is received, <span class="SpellE">Baidu</span> will review it to ensure that
the privacy practices provided herein are enforced. </span></span><span class="MsoCommentReference"><span lang="EN-IN" style="font-size:10.5pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-fareast-language:EN-US"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:
comment">&nbsp;</span></span></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">10. Privacy Policy Amendment - <span class="SpellE">Baidu</span> may amend its privacy policy from time to time. If we
decide to amend our privacy policy, we will post the updated policy in a
prominent place of our web page so as to notify you in a timely fashion. You
agree to be bound by such amendments failing which you shall forthwith
discontinue to use the products and/or service provided by <span class="SpellE">Baidu</span>.</span><span lang="EN-IN" style="mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-fareast-language:ZH-CN"><o:p></o:p></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN">11. </span><span lang="EN-IN">The user hereby consents to <span class="SpellE">Baidu</span> disclosing
any information received or collected from the user to any third <span class="GramE">party<span style="mso-spacerun:yes">&nbsp; </span>in</span> the
following circumstances:</span><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN"><o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span class="GramE"><span lang="EN-IN">a</span></span><span lang="EN-IN">. where the
products or services of <span class="SpellE">Baidu</span> (including but not
limited to the Website) requested cannot be provided unless such personal
information is disclosed;</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span class="GramE"><span lang="EN-IN">b</span></span><span lang="EN-IN">. as per the
requirements of relevant laws and regulations;</span></p>

<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">
<span class="GramE">c</span>. as per the requirements of relevant government
authorities;</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span class="GramE"><span lang="EN-IN">d</span></span><span lang="EN-IN">. to safeguard the
legitimate rights and interests of <span class="SpellE">Baidu</span>, the user or
any other third party;<span class="apple-converted-space">&nbsp;<o:p></o:p></span></span></p>

<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">
e. <span class="SpellE">Baidu</span> discovers that the user has violated or is
violating the terms and conditions of the Agreement or terms of use for other
products and/or services offered by <span class="SpellE">Baidu</span>; or</span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><span lang="EN-IN">f. <span class="SpellE">Baidu</span> needs to submit the user’s
personal information to any party providing <span class="SpellE">Baidu</span> and
the user with products or services covered under this Agreement (unless <span class="SpellE">Baidu</span> notifies you otherwise, such third parties</span><span lang="EN-IN" style="mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-fareast-language:ZH-CN"> </span><span lang="EN-IN">shall have no right to use
your identification). <b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><o:p></o:p></i></b></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN">Further, the user hereby
consents to <span class="SpellE">Baidu</span> disclosing its information received
or collected from the user to any third party if the user’s prior authorization
is obtained. <span class="SpellE">Baidu</span> will collect the <span class="SpellE">Baidu</span> user’s personal information when the user (<span class="SpellE">i</span>) registers to be a <span class="SpellE">Baidu</span> user,
(ii) uses the Website or other of <span class="SpellE">Baidu’s</span> products or
services, (iii) browses a <span class="SpellE">Baidu</span> page, or <span class="GramE">(iv) participates</span> in promotions and sweepstakes. The
personal information will be utilized to maintain or improve the services and
web content provided for the user. The user may inquire into the personal
information or request to review, make a copy of, and/or correct the personal
information. The user may also request to discontinue collection, processing or
use of the personal information by issuing to <span class="SpellE">Baidu</span> a
notice in writing, in which case <span class="SpellE">Baidu</span>, in its sole
discretion, shall be entitled to forthwith terminate this Agreement and stop
providing services to the user.</span><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN"><o:p></o:p></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN">12. </span><span lang="EN-IN">YOU EXPRESSLY UNDERSTAND AND AGREE THAT BAIDU AND ITS SUBSIDIARIES,
AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE
LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
EXEMPLARY DAMGES INCLUDING, BUT NOT LIMTIED TO, DAMAGES FOR LOSS OF PROFITS,
GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF BAIDU HAS BEEN ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM (I) THE USE OR THE
INABILITY TO USE THE WEBSITE, (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS
AND SERVICES, (III) UNAUTHORIZED ACCESS OR ALTERATION OF YOUR TRANSMISSION OR
DATA, (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE WEBSITE, OR (V) ANY
OTHER MATTER RELATING TO THE WEBSITE.</span><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN"><o:p></o:p></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-ideograph"><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN">13. </span><span lang="EN-IN">The Laws of the P.R.C. shall prevail when dealing with the
conclusion, implementation and interpretation of this </span><span lang="EN-IN" style="mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-fareast-language:ZH-CN">privacy policy</span><span lang="EN-IN">, and any
dispute or settlement arising thereof.</span><span lang="EN-IN" style="mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN"><span style="mso-spacerun:yes">&nbsp; </span></span><span lang="EN-IN">Any and all
claims, causes of action or disputes (regardless of theory) arising out of or
relating to this </span><span lang="EN-IN" style="mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-fareast-language:ZH-CN">privacy policy</span><span lang="EN-IN">, or the relationship between you, the user, and <span class="SpellE">Baidu</span>
shall be brought exclusively in the people’s courts located in <span class="SpellE">Baidu’s</span> domicile (i.e. the P.R.C.). You, the user, and <span class="SpellE">Baidu</span> agree to submit to the personal jurisdiction of the
courts located which govern <span class="SpellE">Baidu’s</span> domicile, and
hereby agree to waive any and all objections to the exercise of jurisdiction
over the parties by such courts and to venue in such courts</span><span lang="EN-IN" style="mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-fareast-language:ZH-CN">.<o:p></o:p></span></p>



<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span lang="EN-IN"><a href="http://en.hao123.com/about.html#privacypolicy">http://en.hao123.com/about.html#privacypolicy</a></span><span lang="EN-IN" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>