<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>サービス利用規約</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>サービス利用規約</h1>
		</div>
		<div class="main">

<div class="WordSection1">

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">のサービスをご利用される前に、必ずこのサービス利用規約（以下「本利用規約」といいます。）をお読みいただき、ご了承の上、ご利用ください。</span><span lang="JA" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"> </span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">ユーザーの皆さまが</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">のサービスの全部又は一部をご利用する場合は、本利用規約に同意いただいたものとみなします。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">第</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">プライバシー</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">は、ユーザーのプライバシー情報を保護することを重要視し、サービス提供を通じて知りえたユーザーのプライバシー情報については、日本の法令に従って厳重に取り扱います。プライバシーポリシーは、以下のとおりとします。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>1.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">定義</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">プライバシー情報とは大きくわけて、個人情報とログ情報を指します。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）「個人情報」とは、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）にいう「個人情報」をいい、生存する個人に関する情報で当該情報に含まれる氏名、生年月日、住所、電話番号、メールアドレス、連絡先等により特定の個人を識別できる情報を指します。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）「ログ情報」とは、上記の「個人情報」以外で、ユーザーが利用したサービスや閲覧したページの履歴、ユーザーが検索した検索キーワード、利用時間帯、利用方法、利用環境、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">IP</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">アドレス、クッキー情報、端末の個体識別情報、ブラウザ情報、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">OS</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">情報、検索サジェストに関する情報等を指します。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">個人情報の取得</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">は、必要に応じて、ユーザーの個人情報を取得する場合があります。その場合は、適正かつ公正な方法によって行うとともに、取得の目的をあらかじめ明示します。また、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">が取得した個人情報については、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">のサービスを提供するために必要なものに限られています。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">個人情報の利用目的</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">が個人情報を取得する場合は、主に以下の目的で利用します。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）ユーザーに連絡をするためにメールアドレスを利用する場合や、ユーザーに連絡をするために氏名や住所等の連絡先情報を利用する場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>



<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">）ユーザーからの問い合わせに対応するために、問い合わせに関する情報等を利用する場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）ユーザーの属性に合わせて</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">のサービスをカスタマイズする場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">4</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">のサービス改善や新サービスの企画・開発に利用する場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">5</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）本利用規約に違反する行為を防止する場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">6</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）ユーザーへのアンケートやグループインタビュー等、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">のサービスに関するマーケティング資料を作成する場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">7</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）キャンペーン等の結果、ユーザーにキャンペーングッズ等を送付する場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">取得した個人情報については、利用目的の達成に必要な範囲内でのみ取り扱います。また、個人情報を利用目的の範囲外で利用する場合は、あらかじめユーザーに通知し同意を得た上で行います。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>4</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">個人情報の開示への同意</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">のサービス利用に際しては次の事項をあらかじめ同意していただきます。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）本利用規約に違反した方や、不正・不当な目的でサービスを利用しようとする方の利用をお断りするために、メールアドレス等個人を特定するための情報を提携先等に開示すること。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">の提供するサービスの終了や</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">と第三者との事業提携等に伴って第三者が当該サービスの全部若しくは一部を承継する場合、又は当該サービスの全部若しくは一部を第三者がすでに提供しているサービスと統合される場合に、サービスの承継や統合に必要な情報を当該第三者に提供すること。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>5</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">個人情報の第三者への提供</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">は、前項であらかじめ同意いただいている場合以外についても、以下の場合に個人情報を第三者に提供することがあります。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）情報提供について本人の同意がある場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）裁判所から法令に基づく開示を命じる判決若しくは命令を受けた場合、又は警察等の捜査機関から法令に基づき正式な照会を受けた場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>



<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">又は提携先のサービス利用に関連して、ユーザーが法令や利用規約、ガイドライン等に反し、第三者又は</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">の権利、財産及びサービス等を保護するために必要と認められる場合であって、本人の同意を得ることが困難な場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">4</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）人の生命、身体及び財産等に対する差し迫った危険があり、緊急の必要性がある場合であって、本人の同意を得ることが困難な場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">5</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）その他、個人情報保護法上許容されている場合。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">6</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">クッキー等の技術利用</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">サービス登録の便宜性を高めるため、また、ユーザー固有のサービスオプションを設定するために、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">のウェブサイトではクッキーを使用しています。また、ユーザーが</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">の提携サイトを通して</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">にアクセスした場合も、クッキーを</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">のウェブサーバーに送信することができます。クッキーで収集した内容は、すべて集合的かつ匿名の方法で取り扱います。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">ユーザーは、ウェブブラウザの設定により、クッキーを許可又は拒否することができます。ただし、クッキーの設定を拒否した場合、一部のサービス又は機能がご利用いただけない場合があります。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>7</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">ログ情報の記録</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">ユーザーが</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">のサービスを利用した際、サーバーが自動的に</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">URL</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">IP</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">アドレス、ウェブブラウザのタイプ、使用言語、アクセス日時、端末の個体識別情報等のログ情報を記録します。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>8</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">．</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">ログ情報の利用目的</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span>Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">は、ログ情報を以下の目的で利用します（業務提携等に基づく第三者への開示を含みます。）。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">のウェブサイト内でユーザーカスタマイズされた使いやすいサービスを提供するため。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">が最適なコンテンツ、各種サービスの案内等をユーザーに配信したり提供したりするため。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">が提供しているサービスの内容を、充実させたり、改善したり、又は自ら若しくは第三者との新しいサービスを検討したりするための分析・抽出等を行うため。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>


<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">第</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">2<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">免責事項</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">サービスをご利用いただく際には、以下の免責事項をご確認の上、ご利用ください。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">を介して（ハイパーリンクを含みますがそれに限られません。以下同じ。）ユーザーが閲覧、ご利用になるウェブサイトは、独立した第三者により提供されるものであり、弊社又は弊社グループ会社により提供されるものではありません。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><span style="mso-spacerun:yes">&nbsp;</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">2</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">を介したサイトの閲覧、ご利用はユーザーの責任で行っていただきます。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">からリンクされているサイトは、それぞれの運営者の責任によって運営されており、また、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">に掲載されている広告からリンクされているサイトは広告主の責任により運営されています。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123 </span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">は、これらのサイトについて、違法なものでないこと、内容が正確であること、不快な内容を含まないものであること、利用者が意図していない情報を含まないものであること、その他内容の信頼性、有益性を一切保証いたしません。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">は、ユーザーによるこれらのサイトの閲覧又は利用から生じる紛争について、一切の責任を負いません。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">は、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">サービスの商品性、特定目的の適合性、正確性、信頼性について、何ら保証するものではありません。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">4</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">サービスは、弊社の都合により、中断、停止、終了又は内容の変更が行われることがあります。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">5</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">）</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">は、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">サービス提供の中断、停止、終了、利用不能若しくはサービスの内容変更、又は</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">を利用することに起因する損害、事故（機器、ネットワーク及びデータの故障、損傷及び紛失を含みます。）、過失、権利侵害、リンクされたウェブページのコンテンツをダウンロードすることによるウィルス感染により生じた損失等に関して、一切の責任を負わないものとします。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>



<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">第</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">3<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">禁止行為</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">のコンテンツ（テキストメッセージ、写真、イラストを含みます）を無断で使用、複製又は転載することを禁じます。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>



<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">第</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">4<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">利用規約の変更</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">は、ユーザーにより良いサービスを提供するため、本利用規約を変更できるものとします。本利用規約を変更する場合、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">ウェブサイトに掲載することにより、ユーザーに変更を通知します。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>



<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">第</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">5<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">準拠法及び管轄裁判所</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">(1)</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">　本利用規約の準拠法は、日本法とします。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">(2)</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">　本利用規約又は</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">サービスの利用に起因又は関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">第</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">6<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">お問い合わせ先</span><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">ユーザーが</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">への連絡を希望される場合には、</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">が設けた問い合わせページ（</span><a href="http://jp.hao123.com/feedback">http://jp.hao123.com/feedback</a>）<span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">又は</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">Hao123</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">が指定するメールアドレス（</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><a href="mailto:jp.hao123@baidu.com">jp.hao123@baidu.com</a> </span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">）あての電子メールによって行っていただくものとします。</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">平成</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">24</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">年</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">月</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">9</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">日制定</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">平成</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">26</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">年</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA">1</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;
mso-ascii-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:JA">月</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:
JA">3</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">日改定</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:JA">平成</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">26</span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">年</span><span style="mso-tab-count:1"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">02</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">月</span><span style="mso-tab-count:1"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-language:JA">26</span></span><span lang="JA" style="font-family:&quot;MS Mincho&quot;;mso-ascii-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:JA">日改定</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-language:JA"><o:p></o:p></span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>