<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Privacy Policy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>Privacy Policy</h1>
		</div>
		<div class="main">
<div class="WordSection1">

<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-cluster;line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;color:black">This privacy policy governs
your use of the Hao123 News App (“Application”). The Application includes
various features and content that are offered and delivered to you by Baidu.<o:p></o:p></span></p>



<p class="s-pbs" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
text-justify:inter-cluster;line-height:18.0pt;mso-line-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;color:black">Baidu is committed to
protecting your privacy and safety rights while using the Application. Baidu
does not collect any personal information from you other than as described in
this policy and enforces strict privacy policies. Baidu maintains the following
privacy practices:<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">1.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>No Spyware
Policy – the Application does NOT collect or transmit Personally Identifiable
Information and does not monitor your personal use of the Application.
Personally Identifiable Information means information that would identify you
personally. The Application sends unidentifiable and non-personal statistical
data to enable quality assurance and improve support processes. Such
non-personal data includes unidentifiable and general usage of the Application
(for example; statistical usage data can be sent if you open or close the
Application but not personal information you may share via the Application) but
does not include Personally Identifiable Information, other than as
specifically described herein. Baidu strives to <span class="GramE">provide</span>
you information and services that you will find useful and interesting.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">2.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unique
Identifier – The Application will produce a unique identifier at the
installation stage to help with communication between your mobile phone and
Baidu’s servers, and also to examine and analyze information pertaining to the
Application, such as bug fixes, patches, enhancements and/or version updates.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">3.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Third Party
Features and <span class="GramE">Content</span> – the Application may contain
features provided by third parties. In the event that such features or content
may require the collection of your personally identifiable information (for
example: your login credentials to a third party website, information about
content you use on the web, etc.) the third parties providing the content must
present to you a clear disclosure of the information that will be collected and
you should have the opportunity to decide whether or not to share such
information or alternatively not use or remove the content. Baidu encourages
you to read the terms of service and privacy policies offered by the third
parties prior to using any of their content or features.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">4.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>No Adware
Policy - You will not be required to view obtrusive ads in order to use the Application.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">5.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Unobtrusive
– the Application does not enable other software applications to access data
stored on your mobile phone’s memory or storage or in your personal online
accounts. Changing your web search preferences, modifying web pages that you
visit or accepting third party offers is not required in order to use the
Application. You may voluntarily opt to change your search preferences (if
applicable), add components or accept notifications, offers or other features.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">6.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Easy
uninstall – you can easily uninstall the Application at any time by using
standard uninstall processes.<o:p></o:p></span></p>







<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">7.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Full
control – you have full control over the Application and can modify your
preferences at any time.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">8.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Report –
The security of your personal information is important to us. We follow
generally accepted industry standards to protect the personal information
submitted to us, both during transmission and once we receive it. No method of
transmission over the Internet, or method of electronic storage, is 100%
secure, however. Therefore, while we strive to use commercially acceptable
means to protect your personal information, we cannot guarantee its absolute
security. If you have a reason to believe that your rights have been infringed
upon while using the Application, please contact Baidu via email at
support@Baidu.com. Once your e-mail is received, Baidu will review it to ensure
that the privacy practices provided herein are enforced.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">9.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Privacy
Policy Amendment - Baidu may amend its privacy policy from time to time. If we
decide to amend our privacy policy, we will post the updated policy in a
prominent place of our web page so as to notify you in a timely fashion.<o:p></o:p></span></p>



<p class="s-pbs" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-justify:inter-cluster;
text-indent:-1.0cm;line-height:18.0pt;mso-line-height-rule:exactly;tab-stops:
1.0cm"><span lang="EN-US" style="font-size:10.0pt;color:black">Revised: 15<sup>th</sup>
January 2014<o:p></o:p></span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>