<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BAIDU USER AGREEMENT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/base.css" />
	</head>
	<body>
		<div class="header">
			<h1>BAIDU USER AGREEMENT</h1>
		</div>
		<div class="main">
<div class="WordSection1">

<p class="MsoNormal"><span lang="EN-US">CHAPTER ONE: GENERAL PROVISIONS</span></p>



<p class="MsoNormal"><span lang="EN-US">1.1 This Baidu User Agreement (this
“Agreement”) applies to your use, as the “user” (defined below) of the Hao123 </span><span lang="EN-US" style="mso-fareast-language:ZH-CN">s</span><span lang="EN-US">ervice
and all or any of Baidu’s products or related services (collectively known as
“the Service”) and your understanding that the Service, and all of its content,
is provided by Baidu, Inc. (“Baidu”). Your use of the Service is subject to the
terms and conditions of this Agreement.</span></p>



<p class="MsoNormal"><span lang="EN-US">1.2 Your use of this Service shall be
construed and understood to constitute your (“the User”) acceptance of all of
the terms and conditions of this Agreement, and you understand and agree that a
legal contractual relationship has been established between you, the user, and
Baidu. You alone shall bear any and all legal responsibility and/or liability
that arise from any and all activities conducted and events which arise as a
result of your use of the Service.</span></p>



<p class="MsoNormal"><span lang="EN-US">1.3 Baidu users understand and acknowledge
that their use of the various services provided by Baidu shall be construed and
understood as your consent to the service agreement of each individual Baidu
service and all other announcements published by Baidu governing each individual
service.</span></p>



<p class="MsoNormal"><span lang="EN-US">1.4 Baidu users acknowledge that Baidu may
update this Agreement, the service agreements, and announcements pertaining to
each individual service from time to time without any specific previous notice.
</span></p>



<p class="MsoNormal"><span lang="EN-US">1.5 Please read this Agreement carefully
before you commence utilizing the various services provided by Baidu. If you do
not accept any terms or conditions of this Agreement, any service agreement
that may be applicable to the individual service you obtain from Baidu and/or any
amendment to this Agreement or any such service agreement, you should
discontinue your use of such services immediately. Once you use any of Baidu’s
service(s), including the Service, it shall be construed and understood that
you have fully understood, consented to and accepted all terms and conditions
of this Agreement, any applicable service agreement and their amendments.</span></p>



<p class="MsoNormal"><span lang="EN-US">CHAPTER TWO: INFORMATION REGISTRATION </span></p>



<p class="MsoNormal"><span lang="EN-US">2.1 Users may register for an account on
the Service by following all applicable registration procedures (“Baidu
account”). The ownership of a Baidu account (which may include but may not be
limited to registering a Hao123 user ID) shall be vested in Baidu. A Baidu user
has the right to use a Baidu account when the registration procedures are
completed. The Baidu user shall provide his/her “Registration Data” (which
includes but is not limited to all information provided by the Baidu user
during the registration process, such as the Baidu user’s name, address,
contact information and other identifying information) in a timely, detailed
and accurate manner. The Baidu user shall also update his/her registration
information to ensure its timeliness, details and accuracy. All information
entered by the Baidu user during the registration process shall be treated as
Registration Data and Baidu shall not be liable for any consequences arising
from the user providing any false Registration Data.</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>2.2 Baidu users shall not be permitted to
transfer or lend their accounts or passwords to any third party. In the event
that a Baidu user discovers that his/her account has been or is being illegally
used by a third party, the Baidu user should notify Baidu immediately. Baidu
shall not be liable for any illegal use of a Baidu user’s account or passwords
caused by a third party or by the user’s own negligence.</span></p>







<p class="MsoNormal"><span lang="EN-US">CHAPTER THREE: INDEMNITY</span></p>



<p class="MsoNormal"><span lang="EN-US">3.1 You, the user, agree to indemnify and
hold Baidu and its subsidiaries, affiliates, officers, agents, employees,
partners and licensors harmless from any alleged, threatened or actual claim or
demand, including reasonable attorneys’ fees, made by any third party due to or
arising out of your use of the Service, your connection to the Service, your
violation of terms and conditions of this Agreement, your violation of the
provisions of a related services agreement, or your violation of any rights of
another individual.</span></p>



<p class="MsoNormal"><span lang="EN-US">3.2 Baidu, depending on the nature of a
user’s activity, is entitled to take punitive measures against the user,
including but not limited to: removing the content published by a user;
suspending or terminating his/her account; restricting the usage of his/her
account; recycling the Baidu account; or taking any necessary legal or other
measures. </span></p>



<p class="MsoNormal"><span lang="EN-US">3.3 In response to any malicious
registration of a Baidu account or activities utilizing a Baidu account to
distort, harass or deceive other users, or any other third party, or in any
other manner violating this Agreement, Baidu shall be entitled to suspend,
terminate and/or delete such an account. </span></p>





<p class="MsoNormal"><span lang="EN-US">CHAPTER FOUR:</span><span lang="EN-US" style="mso-fareast-language:ZH-CN"> </span><span lang="EN-US">DISCLAIMER OF
WARRANTIES</span></p>

<p class="MsoNormal"><span lang="EN-US">YOU, THE USER, EXPRESSLY UNDERSTAND AND
AGREE THAT: </span></p>

<p class="MsoNormal"><span lang="EN-US">4.1 YOUR USE OF THE SERVICE AND ANY BAIDU
PRODUCT OR SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS”
AND “AS AVAILABLE” BASIS. BAIDU AND ITS SUBIDIARIES, AFFILIATES, OFFICERS,
EMPLOYEES, AGENTS, OFFICERS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ALL
WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT
NOT LIMITED TO THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>4.2 BAIDU AND ITS SUBSIDIARIES,
AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO
REPRESENTATION, WARRANTY OR GUARANTEE THAT (I) THE SERVICE WILL MEET YOUR
REQUIREMENTS, (II) YOUR USE OF THE SERVICE WILL BE UNINTERRUPTED, TIMELY,
SECURE OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF
THE SERVICE WILL BE ACCURATE OR RELIABLE, (IV) THE QUALITY OF ANY PRODUCTS,
SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU, THE USER,
THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN YOUR USE
OF THE SERVICE OR WILL BE CORRECTED.</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>4.3 ANY MATERIAL DOWNLOADED OR OTHERWISE
ACCESSED OR OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN
DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR AND HEREBY WAIVE
ANY AND ALL CLAIMS AND CAUSES OF ACTION WITH RESPECT TO ANY DAMAGE TO YOUR
COMPUTER SYSTEM, INTERNET ACCESS, DOWNLOAD OR DISPLAY DEVICE OR LOSS OF DATA
THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL. </span></p>

<p class="MsoNormal"><span lang="EN-US">4.4 NO ADVICE OR INFORMATION, WHETHER ORAL
OR WRITTEN, OBTAINED BY YOU FROM BAIDU OR THROUGH YOU FROM THE WEBSTIE SHALL
CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>4.5 BAIDU AND ITS AFFILIATES DO NOT
REVIEW OR MONITOR ANY WEB SITES LINKED TO THE SERVICE, AND ARE NOT RESPONSIBLE
FOR THE CONTENT OF ANY SUCH LINKED WEB SITES. YOUR USE OF SUCH WEB SITES IS AT
YOUR OWN RISK. YOU ACKNOWLEDGE THAT THE USE OF ANY ADVICE, OPINION,
RECOMMENDATION, STATEMENT OR OTHER INFORMATION DISPLAYED, LINK TO, OR
DISTRIBUTED THROUGH THE SERVICE IS AT YOUR OWN RISK. PRIOR TO PURCHASING ANY
THIRD PARTY PRODUCTS OR SERVICES DESCRIBED ON OR LINKED FROM THE SERVICE, YOU
ARE ADVISED TO VERIFY PRICING, PRODUCT QUALITY AND OTHER INFORMATION NECESSARY
TO MAKE AN INFORMED PURCHASE. NEITHER BAIDU NOR ANY OF ITS SUBSIDIARIES,
DIVISIONS, AFFILIATES, AGENTS, REPRESENTATIVES OR LICENSORS SHALL HAVE ANY
LIABILITY ARISING FROM YOUR PURCHASES OF THIRD PARTY PRODUCTS OR SERVICES BASED
UPON THE INFORMATION PROVIDED ON THE SERVICE.</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>4.6 ALL LINKS AND LOGOS TO THIRD PARTY</span><span lang="EN-US" style="mso-fareast-language:ZH-CN">WEBSITE</span><span lang="EN-US">S
HAVE BEEN PROVIDED BY THIRD PARTIES AND HAVE NOT BEEN PROVIDED BY BAIDU OR ITS
AFFILIATES.<span style="mso-spacerun:yes">&nbsp; </span>YOUR USE OF ANY THIRD
PARTY </span><span lang="EN-US" style="mso-fareast-language:ZH-CN">WEBSITE</span><span lang="EN-US">S LINKED TO FROM THE SERVICE ARE SUBJECT TO THE TERMS OF USE, TERMS
OF SERVICE AND PRIVACY POLICY OF THAT THIRD PARTY </span><span lang="EN-US" style="mso-fareast-language:ZH-CN">WEBSITE</span><span lang="EN-US">. <span style="mso-spacerun:yes">&nbsp;</span>IF YOU HAVE ANY QUESTIONS OR ISSUES IN
CONNECTION WITH SUCH THIRD PARTY SERVICES, PLEASE CONTACT US AT: <a href="mailto:support.hao123@baidu.com">support.hao123@baidu.com</a></span></p>



<p class="MsoNormal"><span lang="EN-US">CHAPTER FIVE: LIMITATION OF LIABILITY</span></p>



<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>YOU EXPRESSLY UNDERSTAND AND AGREE THAT
BAIDU AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS
AND LICENSORS SHALL NOT BE LIABLE FOR YOU FOR ANY PUNITIVE, INDIRECT,
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES INCLUDING, BUT NOT
LIMTIED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER
INTANGIBLE LOSSES (EVEN IF BAIDU HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES), RESULTING FROM (I) THE USE OR THE INABILITY TO USE THE SERVICE, (II)
THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES, (III) UNAUTHORIZED
ACCESS OR ALTERATION OF YOUR TRANSMISSION OR DATA, (IV) STATEMENTS OR CONDUCT
OF ANY THIRD PARTY ON THE SERVICE, OR (V) ANY OTHER MATTER RELATING TO THE SERVICE.<span style="mso-spacerun:yes">&nbsp; </span>BAIDU’S AGGREGATE LIABILITY FOR DAMAGES
ARISING OUT OF OR RELATED TO THIS AGREEMENT SHALL BE LIMITED TO </span><span lang="EN-US" style="mso-fareast-language:ZH-CN">$500.00</span><span lang="EN-US">.</span></p>



<p class="MsoNormal"><span lang="EN-US">CHAPTER SIX: USE RULES</span></p>



<p class="MsoNormal"><span lang="EN-US">6.1 Baidu users shall be bound by the laws
and regulations of People’s Republic of China (“P.R.C.”) when using the Service
and shall not utilize the service for any illegal activities, including but not
limited to: </span></p>



<p class="MsoNormal"><span lang="EN-US">a. Uploading, displaying, posting,
spreading or sending in any other manner any information that: (1) contradicts
or violates the basic principles established by the Constitution of the P.R.C. or
the applicable laws and regulations of the territory where the Service is being
accessed from; (2) endangers national security, divulges state secrets or
undermines national unity of the P.R.C. or the territory where the Service is
being accessed; (3) damages the honor and interests of the P.R.C. or the
territory where the Service is being accessed from; (4) incites ethnic hatred
or ethnic discrimination, or undermines ethnic unity; (5) jeopardizes any
religious policies, or advocates cults and superstition; (6) spreads rumors,
disturbs social order, or undermines social stability; (7) spreads obscenity,
pornography, gambling, violence, murder, terrorism, or instigates others to
commit crimes; (8) insults or slanders others, or infringes upon the legal rights
of others; (9) incites illegal assembly, association, procession, demonstration
or gathers crowds to disturb social order; (10) is false, harmful, threatening,
privacy infringing, or contains contents of harassments, infringements,
defamations, vulgarity, or obscenity, or is otherwise morally objectionable,
lack of aesthetic, unsuitable with fine custom; (11) contains other contents
restricted or prohibited by laws, regulations, rules and any other legally
binding provisions; </span></p>

<p class="MsoNormal"><span lang="EN-US">b. Instances where it is forbidden to use
the Internet service system for illegal purposes; or</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>c. Instances where it is forbidden to
undertake the following activities: (1) access the computer information network
or use of resources of the computer information network without authorization;
(2) delete, modify or add any function of the computer information network
without authorization; (3) delete, modify or add any data or application
stored, processed or transmitted in the computer information network without
authorization; (4) intentionally create or disseminate computer virus or other
destructive programs; (5) or other activities that damage the computer
information network. </span></p>



<p class="MsoNormal"><span lang="EN-US">6.2 Baidu Users shall not duplicate, copy,
sell, resell or use for any other commercial purpose any part of the Service or
the use of the Service.</span></p>



<p class="MsoNormal"><span lang="EN-US">CHAPTER SEVEN: SERVICE CONTENT</span></p>



<p class="MsoNormal"><span lang="EN-US">7.1 Unless otherwise expressly provided in
this Agreement, any new product(s), new function(s) and/or new service(s)
provided in connection with, or affiliated with, the Service by Baidu shall be
subject to this Agreement.</span></p>



<p class="MsoNormal"><span lang="EN-US">7.2 Baidu may conduct maintenance on the Service
and other related equipment either regularly or irregularly. Baidu shall assume
no responsibility for any interruption of the network services (including, but
not limited to subscription network service) within a reasonable period caused
by such maintenance. Baidu reserves the right to suspend any part of, or the
entire Service, for maintenance, upgrading and other purposes without prior
notice. </span></p>



<p class="MsoNormal"><span lang="EN-US">7.3 Baidu reserves the right to terminate
user accounts which have not been logged in to (i.e., accessed) for three (3)
months or more.</span></p>



<p class="MsoNormal"><span lang="EN-US">7.4 Baidu is entitled to modify or
terminate the services provided under the Service (or any other parts thereof)
at any time temporarily or permanently without prior notice. Baidu is not
liable to any user or any third party with respect to any modification or
termination of service with or without notice.</span></p>



<p class="MsoNormal"><span lang="EN-US">7.5 Termination of Service</span></p>



<p class="MsoNormal"><span lang="EN-US">Baidu users agree that Baidu is entitled to
terminate his/her account or the use of any service (or any part of service),
or remove and delete any content in connection with this service based on
Baidu’s own discretion for any reason, including but not limited to non-use or
access for a long period of time or if Baidu considers a Baidu user to have
violated or be in the process of violating the terms and conditions of this
Agreement. A Baidu user agrees the service provided in accordance with this
Agreement can be suspended or terminated without any prior notice. The user
acknowledges and agrees that Baidu can shut down, terminate or delete his/her
account and all the information and documents included within the account
immediately, and/or forbid the user from continuing to use or access the aforesaid
documents and service. In addition, Baidu users agree that in the event the use
of the service is suspended, terminated or the account and relevant information
and documents are shut down or deleted, neither Baidu nor its affiliates shall
be responsible for any liability to a Baidu user or any other third party. </span></p>



<p class="MsoNormal"><span lang="EN-US">CHAPTER EIGHT: INTELLECTUAL PROPERTY AND
OTHER LEGITIMATE RIGHTS AND INTERESTS (INCLUDING BUT NOT LIMITED TO THE RIGHT
TO REPUTATION AND BUSINESS REPUTATION)</span></p>



<p class="MsoNormal"><span lang="EN-US">8.1 Exclusive Rights to Users and
Infringement Notice</span></p>



<p class="MsoNormal"><span lang="EN-US">We respect the intellectual property rights
of others. If you believe that your copyright or trademark rights in a work
belonging to you have been infringed upon or violated and appears on the Service,
please provide written notice to the following Baidu agent for a notice of
claim of copyright infringement pursuant to the Digital Millennium Copyright
Act (the “DMCA”):<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></p>

<p class="MsoNormal"><span lang="EN-US">Product Affairs Group </span></p>

<p class="MsoNormal"><span style="mso-comment-continuation:1"><span lang="EN-US">Baidu,
Inc. </span></span></p>

<p class="MsoNormal"><span style="mso-comment-continuation:1"><span lang="EN-US">Baidu
Campus </span></span></p>

<p class="MsoNormal"><span style="mso-comment-continuation:1"><span lang="EN-US">No.
10, Shangdi 10th Street</span></span></p>

<p class="MsoNormal"><span style="mso-comment-continuation:1"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>Haidian District</span></span></p>

<p class="MsoNormal"><span style="mso-comment-continuation:1"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>Beijing, PRC 100085</span></span><span class="MsoCommentReference"><span lang="EN-US" style="font-size:8.0pt"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:
comment">&nbsp;</span></span></span></p>

<p class="MsoNormal" style="margin-bottom:18.45pt"><span lang="EN-US"><br>
Your written notice must meet the following requirements:</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Contain your physical or
electronic signature;</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Identify the copyrighted work
alleged to have been infringed;</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Identify the allegedly
infringing material in a sufficiently precise manner to allow us to locate that
material;</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Contain adequate information by
which we can contact you (including postal address, telephone number, and
e-mail address);</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Contain a statement that you
have a good faith belief that the use of the copyrighted material is not
authorized by the copyright owner, the copyright owner's agent, or the law;</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Contain a statement that the
information in the written notice is accurate; and</span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span lang="EN-US" style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Contain a statement, under
penalty of perjury, that you are authorized to act on behalf of the copyright
owner.</span></p>



<p class="MsoNormal"><span lang="EN-US">Please also note that for copyright
infringements under Section 512(f) of the DMCA, any person who knowingly
materially misrepresents that material or activity is infringing may be subject
to liability.</span></p>



<p class="MsoNormal"><span class="Underline"><span lang="EN-US">Submitting a DMCA
Counter-Notification</span></span></p>



<p class="MsoNormal"><span lang="EN-US">We will notify you that we have removed or
disabled access to copyright-protected material that you provided, if such
removal is pursuant to a valid DMCA take-down notice that we have
received.<span style="mso-spacerun:yes">&nbsp; </span>If you receive such
notice from us, you may provide us with a counter-notification in writing to us
designated agent that includes all of the following information:</span></p>



<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt"><span lang="EN-US">1.<span style="mso-spacerun:yes">&nbsp; </span>Your physical or
electronic signature;</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt"><span lang="EN-US">2.<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>Identification
of the material that has been removed or to which access has been disabled, and
the location at which the material appeared before it was removed or access to
it was disabled;</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-indent:-18.0pt"><span lang="EN-US">3.<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>A statement
from you under the penalty of perjury, that you have a good faith belief that
the material was removed or disabled as a result of a mistake or
misidentification of the material to be removed or disabled; and</span></p>

<p class="MsoNormal" style="margin-left:31.5pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-13.5pt;tab-stops:18.0pt"><span lang="EN-US">4. Your
name, physical address and telephone number, and a statement that you consent
to the jurisdiction of a court for the judicial district in which your physical
address is located, or if your physical address is outside of the United
States, for any judicial district in which we may be located, and that you will
accept service of process from the person who provided notification of
allegedly infringing material or an agent of such person.</span></p>



<p class="MsoNormal"><span lang="EN-US">8.2 The following rules apply with respect
to any and all intellectual property provided on or otherwise affiliated with
the Service</span><span class="MsoCommentReference"><span lang="EN-US" style="font-size:8.0pt"><!--[if !supportAnnotations]--><!--[endif]--><span style="mso-special-character:
comment">&nbsp;</span></span></span><span lang="EN-US">:</span></p>



<p class="MsoNormal"><span lang="EN-US">a. All information and images are being
provided such that users can access information; </span></p>

<p class="MsoNormal"><span lang="EN-US">b. All information and images may not be
used for commercial purposes; </span></p>

<p class="MsoNormal"><span lang="EN-US">c. All information, images or any part
thereof must include this copyright notice; </span></p>

<p class="MsoNormal"><span lang="EN-US">d. All of Baidu’s products, technology, and
all programs provided on the Service are Baidu intellectual property and are
not authorized to anybody hereby.</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>e. “Baidu”,“</span><span lang="EN-US" style="font-family:&quot;MS Mincho&quot;;mso-bidi-font-family:&quot;MS Mincho&quot;">百度</span><span lang="EN-US">”and related graphics are registered trademarks of Baidu,</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>f. Without Baidu’s prior consent, license
or authorization, no third party shall engage in the following conduct,
including but not limited to: illegally copying, disseminating, displaying,
mirroring, uploading, or downloading the aforementioned information, products,
technology and programs that are the exclusive property of Baidu. Baidu shall
work with the appropriate authorities to investigate any user’s or third
party’s use of Baidu’s information, products, technology or programs undertaken
in violation of any related laws or regulations. </span></p>



<p class="MsoNormal"><span lang="EN-US">8.3 Baidu users agree that all of Baidu’s
trademarks, trade names, services marks and other Baidu logos and brand
features, and product and service names, including Hao123, are the property of
Baidu (the “Baidu Marks”). Without Baidu’s prior permission, you may not
display or use the Baidu Marks in any manner.</span></p>





<p class="MsoNormal"><span lang="EN-US">CHAPTER NINE: MISCELLANEOUS PROVISIONS</span></p>



<p class="MsoNormal"><span lang="EN-US">9.1 The Laws of the P.R.C. shall prevail
when dealing with the conclusion, implementation and interpretation of this
Agreement, and any dispute or settlement arising thereof.<span style="mso-spacerun:yes">&nbsp; </span>The United Nations Convention on
Contracts for the International Sale of Goods and the Uniform Computer
Information and Transactions Act shall not apply to this Agreement.</span></p>



<p class="MsoNormal"><span lang="EN-US">9.2 Any and all claims, causes of action or
disputes (regardless of theory) arising out of or relating to this Agreement,
or the relationship between you, the user, and Baidu shall be brought
exclusively in the people’s courts located in Baidu’s domicile. You, the user,
and Baidu agree to submit to the personal jurisdiction of the courts located
which govern Baidu’s domicile, and agree to waive any and all objections to the
exercise of jurisdiction over the parties by such court sand to venue in such
courts.</span></p>



<p class="MsoNormal"><span lang="EN-US">9.3 The failure of Baidu to exercise any
right or provision of this Agreement shall not constitute a waiver of such
right or provision. If any provision of this Agreement is found by a court of
competent jurisdiction to be invalid or unenforceable, the parties nevertheless
agree that the court should endeavor to give effect to the parties’ intentions
as reflected in the provision, and the other provisions of the Agreement shall
remain in full force and effect.<span style="mso-spacerun:yes">&nbsp;
</span>This Agreement, together with all applicable service agreements, as they
may each be amended from time to time by Baidu, constitute the entire agreement
between Baidu and you, as the user, regarding their subject matter and
supersede all prior and contemporaneous agreements and understandings, whether
written or oral.<span style="mso-spacerun:yes">&nbsp; </span>The proprietary
rights, disclaimer of warranties, indemnities, limitations of liability and
general provisions shall survive any termination of this Agreement. <span style="mso-spacerun:yes">&nbsp;</span><span style="mso-spacerun:yes">&nbsp;</span></span></p>



<p class="MsoNormal"><span lang="EN-US">9.4 Please send notice to Baidu if you know
of any violation of the Agreement and/or any other individual service's Terms
of Service. You may contact Baidu at the following address:</span></p>



<p class="MsoNormal"><span lang="EN-US">Product Affairs Group</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>Baidu, Inc. </span></p>

<p class="MsoNormal"><span lang="EN-US">Baidu Campus </span></p>

<p class="MsoNormal"><span lang="EN-US">No. 10, Shangdi 10th Street </span></p>

<p class="MsoNormal"><span lang="EN-US">Haidian District</span></p>

<p class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes">&nbsp;</span>Beijing, PRC 100085</span></p>



<p class="MsoNormal"><span lang="EN-US">“The following additional terms and
conditions apply with respect to any application that Baidu provides to you
designed for use on an Android-powered mobile device (an “Android App”):</span></p>

<p class="MsoNormal"><span lang="EN-US">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You acknowledge that this Agreement is between you and Baidu only, and not with
Google, Inc. (“Google”). </span></p>

<p class="MsoNormal"><span lang="EN-US">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your use of the Android App must comply with Google’s then-current Google Play
Terms of Service.</span></p>

<p class="MsoNormal"><span lang="EN-US">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Baidu, and not Google, is solely responsible for the Android App, the services
and content available thereon and the support and maintenance thereof.&nbsp;
Google has no obligation or liability to you with respect to the Android App or
this Agreement.”</span><span lang="EN-US" style="mso-fareast-language:ZH-CN"><o:p></o:p></span></p>



<p class="MsoNormal"><span lang="EN-US">Questions and Suggestions: </span></p>



<p class="MsoNormal"><span lang="EN-US">If you have any questions or suggestions,
please contact us at <a href="mailto:support.hao123@baidu.com">support.hao123@baidu.com</a>.</span></p>

</div>

		</div>
		<div class="footer">
			<div class="wrap">
				<p class="copyright">Copyright &copy;
	            <script>
	                /* <![CDATA[ */ 
	                document.write(new Date().getFullYear());
	                /* ]]> */
	            </script>
	            Doremi Launcher.</p>
	            <p>All Rights Reserved</p>
            </div>
		</div>
	</body>
</html>