check process mongodb with pidfile "/var/lib/mongodb/mongod.lock"
    start program = "/etc/init.d/mongodb start"
    stop program = "/etc/init.d/mongodb stop"
    if failed host 127.0.0.1 port 28017 then restart
    if 5 restarts within 5 cycles then timeout
