::::: S! Men Health :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/men.health.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p3.s1sf.com/me/0/wb/i/ud/0/1172/b1.jpg;c:width=75,height=75;static:p_s1sf_me_0;file:rssimg_1172.jpg" title="EASY WORKOUT TIPS FOR BEGINNERS \u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e2a\u0e39\u0e0d\u0e40\u0e1b\u0e25\u0e48\u0e32" width="75" />&nbsp;&nbsp;\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49 \u0e04\u0e37\u0e2d\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e21\u0e37\u0e2d\u0e43\u0e2b\u0e21\u0e48\u0e2b\u0e31\u0e14\u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e08\u0e14\u0e08\u0e33\u0e44\u0e27\u0e49\u0e43\u0e2b\u0e49\u0e02\u0e36\u0e49\u0e19\u0e43\u0e08', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?men.health.xml|http://men.sanook.com/1172/easy-workout-tips-for-beginners-\u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e2a\u0e39\u0e0d\u0e40\u0e1b\u0e25\u0e48\u0e32/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p3.s1sf.com/me/0/ud/0/1172/b1.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://men.sanook.com/1172/easy-workout-tips-for-beginners-ออกกำลังกายอย่างไรไม่ให้สูญเปล่า/#comments
summary
    <img height="75" src="http://p3.s1sf.com/me/0/wb/i/ud/0/1172/b1.jpg;c:width=75,height=75;static:p_s1sf_me_0;file:rssimg_1172.jpg" title="EASY WORKOUT TIPS FOR BEGINNERS ออกกำลังกายอย่างไรไม่ให้สูญเปล่า" width="75" />&nbsp;&nbsp;ต่อไปนี้ คือเคล็ดลับที่มือใหม่หัดออกกำลังกายจะต้องจดจำไว้ให้ขึ้นใจ
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?men.health.xml|http://men.sanook.com/1172/easy-workout-tips-for-beginners-ออกกำลังกายอย่างไรไม่ให้สูญเปล่า/
published
id

::::: Posttoday District :::::
feed
encoding
    utf-8
bozo
version
namespaces
entries
bozo_exception
-----------------

::::: ข่าวในประเทศ - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510011-2e0c-4e201ef270880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_inbound.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374396139&grpid=02&catid=02', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://www.matichon.co.th/online/2013/07/13743961391374396176l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374396139&grpid=02&catid=02
published

::::: ข่าวต่างประเทศ - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510016-1d05-4e201ef270880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_world.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374397498&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://www.matichon.co.th/online/2013/07/13743974981374397716l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'http://www.matichon.co.th/online/2013/07/13743974981374397725l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'http://www.matichon.co.th/online/2013/07/13743974981374397767l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'http://www.matichon.co.th/online/2013/07/13743974981374397775l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374397498&grpid=03&catid=03
published

::::: ข่าวเศรษฐกิจ - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510012-44c-4e201ef270880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_business.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374376929&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374376929&grpid=03&catid=03
published

::::: ข่าวบันเทิงและศิลปวัฒนธรรม - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510013-1740-4e201ef270880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_entertainment.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374372354&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://www.matichon.co.th/online/2013/07/13743723541374372422l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374372354&grpid=03&catid=03
published

::::: ข่าวกีฬา - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510015-61f-4e201ef270880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_sport.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374396028&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374396028&grpid=03&catid=03
published

::::: สนุก! ข่าวไอที :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/hitech.news.xml', 'type': u'text/html', 'value': u'\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e17\u0e35\u0e48\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e31\u0e49\u0e19 \u0e17\u0e32\u0e07 Economic Daily News \u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e15\u0e49\u0e2b\u0e27\u0e31\u0e19 \u0e44\u0e14\u0e49\u0e40\u0e1c\u0e22\u0e27\u0e48\u0e32 iPad mini 2 (\u0e44\u0e2d\u0e41\u0e1e\u0e14 \u0e21\u0e34\u0e19\u0e34 2)', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?hitech.news.xml|http://hitech.sanook.com/1386890/%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B5%E0%B8%81-ipad-mini-2-%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%88%E0%B8%AD-retina-display/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p4.s1sf.com/hi/0/ud/277/1386890/1.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://hitech.sanook.com/1386890/%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B5%E0%B8%81-ipad-mini-2-%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%88%E0%B8%AD-retina-display/#comments
summary
    หลังจากที่ก่อนหน้านั้น ทาง Economic Daily News ในประเทศไต้หวัน ได้เผยว่า iPad mini 2 (ไอแพด มินิ 2)
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?hitech.news.xml|http://hitech.sanook.com/1386890/%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B5%E0%B8%81-ipad-mini-2-%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%88%E0%B8%AD-retina-display/
published
id

::::: สนุก! ท่องเที่ยวทั่วไทย :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/travel.index.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p4.s1sf.com/tr/0/wb/i/ud/278/1390724/img_426811.jpg;c:width=75,height=75;static:p_s1sf_tr_0;file:rssimg_1390724.jpg" title="\u0e1b\u0e32\u0e07\u0e2d\u0e38\u0e4b\u0e07 \u0e40\u0e21\u0e37\u0e2d\u0e07\u0e2b\u0e19\u0e32\u0e27\u0e17\u0e35\u0e48\u0e23\u0e32\u0e27\u0e14\u0e34\u0e19\u0e41\u0e14\u0e19\u0e43\u0e19\u0e40\u0e17\u0e1e\u0e19\u0e34\u0e22\u0e32\u0e22" width="75" />&nbsp;&nbsp;\u0e25\u0e38\u0e22 2000\u0e42\u0e04\u0e49\u0e07 \u0e21\u0e32\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a\u0e2b\u0e21\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e44\u0e2d\u0e2b\u0e19\u0e32\u0e27 \u0e43\u0e19\u0e14\u0e34\u0e19\u0e41\u0e14\u0e19\u0e41\u0e2a\u0e19\u0e42\u0e23\u0e41\u0e21\u0e19\u0e15\u0e34\u0e04', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?travel.index.xml|http://travel.sanook.com/1390724/%E0%B8%9B%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B9%8B%E0%B8%87-%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B8%A7%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B8%B2/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p4.s1sf.com/tr/0/ud/278/1390724/img_426811.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://travel.sanook.com/1390724/%E0%B8%9B%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B9%8B%E0%B8%87-%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B8%A7%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B8%B2/#comments
summary
    <img height="75" src="http://p4.s1sf.com/tr/0/wb/i/ud/278/1390724/img_426811.jpg;c:width=75,height=75;static:p_s1sf_tr_0;file:rssimg_1390724.jpg" title="ปางอุ๋ง เมืองหนาวที่ราวดินแดนในเทพนิยาย" width="75" />&nbsp;&nbsp;ลุย 2000โค้ง มาสัมผัสหมอกและไอหนาว ในดินแดนแสนโรแมนติค
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?travel.index.xml|http://travel.sanook.com/1390724/%E0%B8%9B%E0%B8%B2%E0%B8%87%E0%B8%AD%E0%B8%B8%E0%B9%8B%E0%B8%87-%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B8%A7%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A3%E0%B8%B2/
published
id

::::: สนุก! ข่าวประจำวัน :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/news.index.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p3.s1sf.com/ns/0/wb/i/ud/239/1198462/467259-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1198462.jpg" title="\u0e0a\u0e23\u0e34\u0e19\u0e17\u0e23\u0e4c\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e43\u0e08 BRN - \u0e17\u0e27\u0e35\u0e1a\u0e2d\u0e01\u0e43\u0e2b\u0e49\u0e2d\u0e14\u0e17\u0e19" width="75" />&nbsp;&nbsp;\u0e40\u0e2a\u0e19\u0e32\u0e18\u0e34\u0e01\u0e32\u0e23\u0e01\u0e2d\u0e07\u0e17\u0e31\u0e1e\u0e20\u0e32\u0e04\u0e17\u0e35\u0e48 4 \u0e23\u0e30\u0e1a\u0e38 \u0e2d\u0e22\u0e48\u0e32\u0e2a\u0e19\u0e43\u0e08\u0e1a\u0e35\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e2d\u0e47\u0e19\u0e01\u0e25\u0e48\u0e32\u0e27\u0e2b\u0e32\u0e25\u0e30\u0e40\u0e21\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e15\u0e01\u0e25\u0e07 \u0e14\u0e49\u0e32\u0e19\u0e40\u0e25\u0e02\u0e32\u0e18\u0e34\u0e01\u0e32\u0e23 \u0e28\u0e2d.\u0e1a\u0e15. \u0e27\u0e2d\u0e19 \u0e43\u0e2b\u0e49\u0e17\u0e38\u0e01\u0e1d\u0e48\u0e32\u0e22\u0e2d\u0e14\u0e17\u0e19', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?news.index.xml|http://news.sanook.com/1198462/%E0%B8%8A%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%99%E0%B9%83%E0%B8%88-BRN---%E0%B8%97%E0%B8%A7%E0%B8%B5%E0%B8%9A%E0%B8%AD/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p3.s1sf.com/ns/0/ud/239/1198462/467259-01.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://news.sanook.com/1198462/%E0%B8%8A%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%99%E0%B9%83%E0%B8%88-BRN---%E0%B8%97%E0%B8%A7%E0%B8%B5%E0%B8%9A%E0%B8%AD/#comments
summary
    <img height="75" src="http://p3.s1sf.com/ns/0/wb/i/ud/239/1198462/467259-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1198462.jpg" title="ชรินทร์ไม่สนใจ BRN - ทวีบอกให้อดทน" width="75" />&nbsp;&nbsp;เสนาธิการกองทัพภาคที่ 4 ระบุ อย่าสนใจบีอาร์เอ็นกล่าวหาละเมิดข้อตกลง ด้านเลขาธิการ ศอ.บต. วอน ให้ทุกฝ่ายอดทน
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?news.index.xml|http://news.sanook.com/1198462/%E0%B8%8A%E0%B8%A3%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B9%8C%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%99%E0%B9%83%E0%B8%88-BRN---%E0%B8%97%E0%B8%A7%E0%B8%B5%E0%B8%9A%E0%B8%AD/
published
id

::::: ข่าวสังคม :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "3bc11ab-bfa2-4e201cc94ef80"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.krobkruakao.com/rss/SocialNews.rss', 'type': u'text/html', 'value': u'\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e22\u0e32\u0e27\u0e40\u0e17\u0e28\u0e01\u0e32\u0e25\u0e2d\u0e32\u0e2a\u0e32\u0e2c\u0e2b\u0e1a\u0e39\u0e0a\u0e32\u0e41\u0e25\u0e30\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e23\u0e23\u0e29\u0e32 \u0e2b\u0e25\u0e32\u0e22\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e17\u0e33\u0e1a\u0e38\u0e0d\u0e44\u0e2b\u0e27\u0e49\u0e1e\u0e23\u0e30 \u0e41\u0e25\u0e30\u0e23\u0e48\u0e27\u0e21\u0e2a\u0e37\u0e1a\u0e2a\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e1e\u0e13\u0e35\u0e41\u0e2b\u0e48\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32\u0e17\u0e35\u0e48\u0e2b\u0e25\u0e32\u0e22\u0e27\u0e31\u0e14\u0e08\u0e31\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e22\u0e34\u0e48\u0e07\u0e43\u0e2b\u0e0d\u0e48 \u0e2a\u0e27\u0e22\u0e07\u0e32\u0e21', 'language': None}
published_parsed
links
    [{'href': u'http://www.krobkruakao.com/\u0e02\u0e48\u0e32\u0e27/76819/\u0e2b\u0e22\u0e38\u0e14\u0e22\u0e32\u0e27-\u0e41\u0e2b\u0e48\u0e17\u0e48\u0e2d\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e17\u0e33\u0e1a\u0e38\u0e0d\u0e44\u0e2b\u0e27\u0e49\u0e1e\u0e23\u0e30\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e23\u0e23\u0e29\u0e32.html', 'type': u'text/html', 'rel': u'alternate'}]
title
thumbnail170x115
    http://www.krobkruakao.com/store/news/76819/1374381396.jpg
summary
    วันหยุดยาวเทศกาลอาสาฬหบูชาและเข้าพรรษา หลายครอบครัวเดินทางไปทำบุญไหว้พระ และร่วมสืบสานประเพณีแห่เทียนพรรษาที่หลายวัดจัดอย่างยิ่งใหญ่ สวยงาม
content
    [{'base': u'http://www.krobkruakao.com/rss/SocialNews.rss', 'type': u'text/html', 'value': u'\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e22\u0e32\u0e27\u0e40\u0e17\u0e28\u0e01\u0e32\u0e25\u0e2d\u0e32\u0e2a\u0e32\u0e2c\u0e2b\u0e1a\u0e39\u0e0a\u0e32\u0e41\u0e25\u0e30\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e23\u0e23\u0e29\u0e32 \u0e2b\u0e25\u0e32\u0e22\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07\u0e44\u0e1b\u0e17\u0e33\u0e1a\u0e38\u0e0d\u0e44\u0e2b\u0e27\u0e49\u0e1e\u0e23\u0e30 \u0e41\u0e25\u0e30\u0e23\u0e48\u0e27\u0e21\u0e2a\u0e37\u0e1a\u0e2a\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e1e\u0e13\u0e35\u0e41\u0e2b\u0e48\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32\u0e17\u0e35\u0e48\u0e2b\u0e25\u0e32\u0e22\u0e27\u0e31\u0e14\u0e08\u0e31\u0e14\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e22\u0e34\u0e48\u0e07\u0e43\u0e2b\u0e0d\u0e48 \u0e2a\u0e27\u0e22\u0e07\u0e32\u0e21\n\u0e42\u0e14\u0e22\u0e17\u0e35\u0e48\u0e1a\u0e23\u0e34\u0e40\u0e27\u0e13\u0e25\u0e32\u0e19\u0e2d\u0e19\u0e38\u0e2a\u0e32\u0e27\u0e23\u0e35\u0e22\u0e4c\u0e17\u0e49\u0e32\u0e27\u0e2a\u0e38\u0e23\u0e19\u0e32\u0e23\u0e35 \u0e2d\u0e33\u0e40\u0e20\u0e2d\u0e40\u0e21\u0e37\u0e2d\u0e07 \u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e19\u0e04\u0e23\u0e23\u0e32\u0e0a\u0e2a\u0e35\u0e21\u0e32 \u0e0b\u0e36\u0e48\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e07\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e1e\u0e13\u0e35\u0e41\u0e2b\u0e48\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32\u0e02\u0e2d\u0e07\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14 \u0e1b\u0e35\u0e19\u0e35\u0e49\u0e43\u0e0a\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e07\u0e32\u0e19\u0e27\u0e48\u0e32 &quot;\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e1a\u0e38\u0e0d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e32\u0e23\u0e21\u0e35\u0e41\u0e2b\u0e48\u0e40\u0e17\u0e35\u0e22\u0e19\u0e42\u0e04\u0e23\u0e32\u0e0a 2556 &quot; \u0e08\u0e31\u0e14\u0e02\u0e36\u0e49\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 20-23 \u0e01.\u0e04.\u0e42\u0e14\u0e22\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49\u0e19\u0e33\u0e40\u0e17\u0e35\u0e22\u0e19\u0e41\u0e01\u0e30\u0e2a\u0e25\u0e31\u0e01\u0e25\u0e49\u0e2d\u0e01\u0e32\u0e23\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e0a\u0e38\u0e14\u0e19\u0e35\u0e49 &amp;nbsp;\u0e1e\u0e35\u0e48\u0e21\u0e32\u0e23\u0e4c\u0e04\u0e1e\u0e23\u0e30\u0e42\u0e02\u0e19\u0e07 \u0e41\u0e25\u0e30 \u0e40\u0e17\u0e35\u0e22\u0e19\u0e41\u0e01\u0e30\u0e2a\u0e25\u0e31\u0e01\u0e23\u0e39\u0e1b\u0e42\u0e01\u0e4a\u0e30\u0e15\u0e35\u0e4b\u0e2a\u0e27\u0e21\u0e0a\u0e38\u0e14\u0e15\u0e38\u0e4a\u0e01\u0e15\u0e32\u0e40\u0e1f\u0e2d\u0e23\u0e4c\u0e1a\u0e35\u0e49 \u0e17\u0e35\u0e48\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e2a\u0e27\u0e22\u0e07\u0e32\u0e21\u0e44\u0e1b\u0e15\u0e31\u0e49\u0e07\u0e1b\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e44\u0e27\u0e49 \u0e0b\u0e36\u0e48\u0e07\u0e19\u0e31\u0e01\u0e17\u0e48\u0e2d\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27 \u0e23\u0e27\u0e21\u0e17\u0e31\u0e49\u0e07\u0e40\u0e14\u0e47\u0e01\u0e46 \u0e15\u0e48\u0e32\u0e07\u0e43\u0e2b\u0e49\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e19\u0e43\u0e08\u0e41\u0e2b\u0e48\u0e16\u0e48\u0e32\u0e22\u0e23\u0e39\u0e1b\u0e01\u0e31\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e19\u0e01\u0e31\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19\u0e21\u0e32\u0e01\n\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e2d\u0e38\u0e1a\u0e25\u0e23\u0e32\u0e0a\u0e18\u0e32\u0e19\u0e35&amp;nbsp; \u0e1b\u0e35\u0e19\u0e35\u0e49\u0e17\u0e32\u0e07\u0e40\u0e17\u0e28\u0e1a\u0e32\u0e25\u0e15\u0e33\u0e1a\u0e25\u0e01\u0e38\u0e14\u0e25\u0e32\u0e14 \u0e08\u0e31\u0e14\u0e07\u0e1a 1 \u0e25\u0e49\u0e32\u0e19\u0e1a\u0e32\u0e17 \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e49\u0e19\u0e40\u0e17\u0e35\u0e22\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e41\u0e01\u0e30\u0e2a\u0e25\u0e31\u0e01 \u0e41\u0e1a\u0e1a 3 \u0e21\u0e34\u0e15\u0e34 \u0e41\u0e25\u0e30\u0e43\u0e0a\u0e49 \u0e23\u0e30\u0e1a\u0e1a HD \u0e43\u0e19\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2a\u0e39\u0e07&amp;nbsp; \u0e08\u0e32\u0e01\u0e1d\u0e35\u0e21\u0e37\u0e2d\u0e02\u0e2d\u0e07 \u0e19\u0e32\u0e22\u0e01\u0e24\u0e15\u0e27\u0e23\u0e23\u0e13 \u0e40\u0e25\u0e34\u0e28\u0e2b\u0e25\u0e31\u0e01\u0e0a\u0e31\u0e22\u0e19\u0e31\u0e19\u0e17\u0e4c \u0e2d\u0e32\u0e22\u0e38 42 \u0e1b\u0e35 \u0e2b\u0e31\u0e27\u0e2b\u0e19\u0e49\u0e32\u0e0a\u0e48\u0e32\u0e07\u0e40\u0e17\u0e35\u0e22\u0e19 3 \u0e21\u0e34\u0e15\u0e34&amp;nbsp;\u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32 \u0e44\u0e14\u0e49\u0e40\u0e23\u0e35\u0e22\u0e07\u0e23\u0e49\u0e2d\u0e22\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e27\u0e04\u0e27\u0e32\u0e21\u0e28\u0e23\u0e31\u0e17\u0e18\u0e32\u0e43\u0e19\u0e1e\u0e23\u0e30\u0e1e\u0e38\u0e17\u0e18\u0e28\u0e32\u0e2a\u0e19\u0e32\u0e1c\u0e48\u0e32\u0e19\u0e07\u0e32\u0e19\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32\u0e41\u0e01\u0e30\u0e2a\u0e25\u0e31\u0e01\u0e40\u0e2a\u0e25\u0e32\u0e27\u0e34\u0e08\u0e34\u0e15\u0e23\u0e1a\u0e23\u0e23\u0e08\u0e07\u0e43\u0e19\u0e0a\u0e37\u0e48\u0e2d \u0e1e\u0e23\u0e30\u0e1c\u0e39\u0e49\u0e21\u0e35\u0e0a\u0e31\u0e22\u0e0a\u0e19\u0e30\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e2b\u0e19\u0e37\u0e2d\u0e1e\u0e23\u0e2b\u0e21 \u0e19\u0e31\u0e01\u0e17\u0e48\u0e2d\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e0a\u0e21\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e22\u0e07\u0e32\u0e21\u0e15\u0e49\u0e19\u0e40\u0e17\u0e35\u0e22\u0e19 3 \u0e21\u0e34\u0e15\u0e34&amp;nbsp;\u0e44\u0e14\u0e49\u0e43\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 22 \u2013 23 \u0e19\u0e35\u0e49 \n\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e2d\u0e38\u0e17\u0e31\u0e22\u0e18\u0e32\u0e19\u0e35 \u0e08\u0e31\u0e14\u0e07\u0e32\u0e19\u0e15\u0e31\u0e01\u0e1a\u0e32\u0e15\u0e23\u0e17\u0e32\u0e07\u0e19\u0e49\u0e33 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e19\u0e38\u0e23\u0e31\u0e01\u0e29\u0e4c\u0e1b\u0e23\u0e30\u0e40\u0e1e\u0e13\u0e35\u0e2d\u0e31\u0e19\u0e14\u0e35\u0e07\u0e32\u0e21\u0e02\u0e2d\u0e07\u0e44\u0e17\u0e22\u0e41\u0e25\u0e30\u0e2a\u0e37\u0e1a\u0e17\u0e2d\u0e14\u0e1e\u0e23\u0e30\u0e1e\u0e38\u0e17\u0e18\u0e28\u0e32\u0e2a\u0e19\u0e32\u0e43\u0e2b\u0e49\u0e22\u0e37\u0e19\u0e22\u0e32\u0e27\u0e42\u0e14\u0e22\u0e21\u0e35\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e0a\u0e32\u0e27\u0e41\u0e1e \u0e1e\u0e38\u0e17\u0e18\u0e28\u0e32\u0e2a\u0e19\u0e34\u0e01\u0e0a\u0e19 \u0e41\u0e25\u0e30\u0e19\u0e31\u0e01\u0e17\u0e48\u0e2d\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e08\u0e32\u0e01\u0e17\u0e31\u0e48\u0e27\u0e2a\u0e32\u0e23\u0e17\u0e34\u0e28 \u0e41\u0e2b\u0e48\u0e01\u0e31\u0e19\u0e21\u0e32\u0e17\u0e33\u0e1a\u0e38\u0e0d\u0e43\u0e2a\u0e48\u0e1a\u0e32\u0e15\u0e23\u0e02\u0e49\u0e32\u0e27\u0e2a\u0e32\u0e23\u0e2d\u0e32\u0e2b\u0e32\u0e23\u0e41\u0e2b\u0e49\u0e07 \u0e41\u0e14\u0e48\u0e1e\u0e23\u0e30\u0e20\u0e34\u0e01\u0e29\u0e38\u0e2a\u0e07\u0e06\u0e4c\u0e08\u0e33\u0e19\u0e27\u0e19 90 \u0e23\u0e39\u0e1b \u0e17\u0e35\u0e48\u0e1e\u0e32\u0e22\u0e40\u0e23\u0e37\u0e2d\u0e23\u0e31\u0e1a\u0e1a\u0e34\u0e13\u0e11\u0e1a\u0e32\u0e15\u0e23\u0e34\u0e21 2 \u0e1d\u0e31\u0e48\u0e07\u0e41\u0e21\u0e48\u0e19\u0e49\u0e33\u0e2a\u0e30\u0e41\u0e01\u0e01\u0e23\u0e31\u0e07\u0e01\u0e31\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e19\u0e37\u0e2d\u0e07\u0e41\u0e19\u0e48\u0e19 \u0e42\u0e14\u0e22\u0e21\u0e35\u0e02\u0e1a\u0e27\u0e19\u0e40\u0e23\u0e37\u0e2d\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32 \u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e14\u0e49\u0e27\u0e22\u0e02\u0e1a\u0e27\u0e19\u0e01\u0e32\u0e1e\u0e22\u0e4c\u0e40\u0e2b\u0e48\u0e40\u0e23\u0e37\u0e2d\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e23\u0e31\u0e49\u0e07\u0e01\u0e32\u0e23\u0e40\u0e2a\u0e14\u0e47\u0e08\u0e1b\u0e23\u0e30\u0e20\u0e32\u0e2a\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e1e\u0e48\u0e2d\u0e2b\u0e25\u0e27\u0e07\u0e23\u0e31\u0e0a\u0e01\u0e32\u0e25\u0e17\u0e35\u0e48 5 \u0e17\u0e35\u0e48\u0e41\u0e21\u0e48\u0e19\u0e49\u0e33\u0e2a\u0e30\u0e41\u0e01\u0e01\u0e23\u0e31\u0e07 \u0e19\u0e33\u0e02\u0e1a\u0e27\u0e19\u0e40\u0e23\u0e37\u0e2d\u0e1e\u0e23\u0e30\u0e2a\u0e07\u0e06\u0e4c \u0e08\u0e33\u0e19\u0e27\u0e19 90 \u0e23\u0e39\u0e1b\n\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e1a\u0e38\u0e23\u0e35\u0e23\u0e31\u0e21\u0e22\u0e4c \u0e41\u0e23\u0e07\u0e07\u0e32\u0e19\u0e17\u0e35\u0e48\u0e44\u0e1b\u0e17\u0e33\u0e07\u0e32\u0e19\u0e15\u0e48\u0e32\u0e07\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e41\u0e2b\u0e48\u0e40\u0e14\u0e34\u0e19\u0e17\u0e32\u0e07\u0e01\u0e25\u0e31\u0e1a\u0e1a\u0e49\u0e32\u0e19\u0e0a\u0e48\u0e27\u0e07\u0e2b\u0e22\u0e38\u0e14\u0e22\u0e32\u0e27\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e23\u0e23\u0e29\u0e32 \u0e44\u0e21\u0e48\u0e41\u0e1e\u0e49\u0e40\u0e17\u0e28\u0e01\u0e32\u0e25\u0e1b\u0e35\u0e43\u0e2b\u0e21\u0e48\u0e1b\u0e35\u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e30\u0e2a\u0e07\u0e01\u0e23\u0e32\u0e19\u0e15\u0e4c \u0e17\u0e33\u0e43\u0e2b\u0e49\u0e16\u0e19\u0e19\u0e2a\u0e32\u0e22\u0e2b\u0e25\u0e31\u0e01 \u0e40\u0e0a\u0e48\u0e19 \u0e42\u0e0a\u0e04\u0e0a\u0e31\u0e22-\u0e40\u0e14\u0e0a\u0e2d\u0e38\u0e14\u0e21 \u0e21\u0e35\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c\u0e2b\u0e19\u0e32\u0e41\u0e19\u0e48\u0e19 \u0e41\u0e25\u0e30\u0e08\u0e2d\u0e14\u0e1e\u0e31\u0e01\u0e15\u0e25\u0e2d\u0e14\u0e2a\u0e32\u0e22 \u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21\u0e1a\u0e2d\u0e01\u0e27\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e27\u0e31\u0e19\u0e2b\u0e22\u0e38\u0e14\u0e22\u0e32\u0e27\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e44\u0e1b\u0e40\u0e22\u0e35\u0e48\u0e22\u0e21\u0e1a\u0e49\u0e32\u0e19 \u0e41\u0e25\u0e30 \u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e21\u0e32\u0e17\u0e33\u0e1a\u0e38\u0e0d\u0e43\u0e2b\u0e0d\u0e48\u0e17\u0e35\u0e48\u0e1a\u0e49\u0e32\u0e19\u0e40\u0e01\u0e34\u0e14\n\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e1b\u0e31\u0e15\u0e15\u0e32\u0e19\u0e35 \u0e28\u0e39\u0e19\u0e22\u0e4c\u0e1e\u0e34\u0e17\u0e31\u0e01\u0e29\u0e4c\u0e1e\u0e23\u0e30\u0e1e\u0e38\u0e17\u0e18\u0e28\u0e32\u0e2a\u0e19\u0e32\u0e41\u0e2b\u0e48\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22 \u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e1a\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19\u0e1e\u0e23\u0e30\u0e1e\u0e38\u0e17\u0e18\u0e28\u0e32\u0e2a\u0e19\u0e32\u0e41\u0e2b\u0e48\u0e07\u0e0a\u0e32\u0e15\u0e34 \u0e19\u0e33\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32\u0e16\u0e27\u0e32\u0e22\u0e27\u0e31\u0e14\u0e43\u0e19 3 \u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e0a\u0e32\u0e22\u0e41\u0e14\u0e19\u0e20\u0e32\u0e04\u0e43\u0e15\u0e49 \u0e41\u0e25\u0e30 4 \u0e2d\u0e33\u0e40\u0e20\u0e2d\u0e02\u0e2d\u0e07\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e2a\u0e07\u0e02\u0e25\u0e32 \u0e01\u0e27\u0e48\u0e32 400 \u0e27\u0e31\u0e14\n\u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e25\u0e1e\u0e1a\u0e38\u0e23\u0e35 \u0e2d\u0e33\u0e40\u0e20\u0e2d\u0e0a\u0e31\u0e22\u0e1a\u0e32\u0e14\u0e32\u0e25 \u0e08\u0e31\u0e14\u0e07\u0e32\u0e19\u0e2d\u0e19\u0e38\u0e23\u0e31\u0e01\u0e29\u0e4c\u0e2a\u0e37\u0e1a\u0e17\u0e2d\u0e14\u0e27\u0e31\u0e12\u0e19\u0e18\u0e23\u0e23\u0e21 \u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e19\u0e33\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u0e2d\u0e2d\u0e01\u0e21\u0e32\u0e23\u0e48\u0e27\u0e21\u0e2b\u0e25\u0e48\u0e2d\u0e40\u0e17\u0e35\u0e22\u0e19\u0e1e\u0e23\u0e23\u0e29\u0e32\u0e15\u0e32\u0e21\u0e41\u0e1a\u0e1a\u0e42\u0e1a\u0e23\u0e32\u0e13 \u0e08\u0e32\u0e01\u0e19\u0e31\u0e49\u0e19\u0e08\u0e30\u0e19\u0e33\u0e40\u0e17\u0e35\u0e22\u0e19\u0e44\u0e1b\u0e16\u0e27\u0e32\u0e22\u0e15\u0e32\u0e21\u0e27\u0e31\u0e14\u0e15\u0e48\u0e32\u0e07\u0e46\u0e17\u0e31\u0e48\u0e27\u0e2d\u0e33\u0e40\u0e20\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e1e\u0e23\u0e30\u0e44\u0e14\u0e49\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e02\u0e49\u0e32\u0e1e\u0e23\u0e23\u0e29\u0e32', 'language': None}]
title_detail
link
    http://www.krobkruakao.com/ข่าว/76819/หยุดยาว-แห่ท่องเที่ยวทำบุญไหว้พระช่วงเข้าพรรษา.html
published
newsid
thumbnail
    http://www.krobkruakao.com/store/news/76819/1374381393.jpg
tags
    [{'term': u'\u0e02\u0e48\u0e32\u0e27\u0e2a\u0e31\u0e07\u0e04\u0e21', 'scheme': None, 'label': None}]

::::: สนุก! ข่าวต่างประเทศ :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/news.world.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p3.s1sf.com/ns/0/wb/i/ud/239/1198458/467253-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1198458.jpg" title="\u0e40\u0e2b\u0e15\u0e38\u0e17\u0e2b\u0e32\u0e23\u0e42\u0e04\u0e25\u0e2d\u0e21\u0e40\u0e1a\u0e35\u0e22\u0e1b\u0e30\u0e17\u0e30\u0e04\u0e19\u0e23\u0e49\u0e32\u0e22\u0e14\u0e31\u0e1a\u0e01\u0e27\u0e48\u0e3217" width="75" />&nbsp;&nbsp;\u0e40\u0e2b\u0e15\u0e38\u0e1b\u0e30\u0e17\u0e30\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e2d\u0e07\u0e17\u0e31\u0e1e\u0e42\u0e04\u0e25\u0e2d\u0e21\u0e40\u0e1a\u0e35\u0e22 \u0e41\u0e25\u0e30\u0e04\u0e19\u0e23\u0e49\u0e32\u0e22\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e01\u0e25\u0e38\u0e48\u0e21 \u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e17\u0e2b\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e01\u0e27\u0e48\u0e32 17 \u0e23\u0e32\u0e22', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?news.world.xml|http://news.sanook.com/1198458/%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%97%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%84%E0%B8%A5%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%9B%E0%B8%B0%E0%B8%97%E0%B8%B0%E0/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p3.s1sf.com/ns/0/ud/239/1198458/467253-01.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://news.sanook.com/1198458/%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%97%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%84%E0%B8%A5%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%9B%E0%B8%B0%E0%B8%97%E0%B8%B0%E0/#comments
summary
    <img height="75" src="http://p3.s1sf.com/ns/0/wb/i/ud/239/1198458/467253-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1198458.jpg" title="เหตุทหารโคลอมเบียปะทะคนร้ายดับกว่า17" width="75" />&nbsp;&nbsp;เหตุปะทะรุนแรงระหว่างกองทัพโคลอมเบีย และคนร้ายไม่ทราบกลุ่ม ส่งผลทหารของประเทศเสียชีวิตกว่า 17 ราย
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?news.world.xml|http://news.sanook.com/1198458/%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%97%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%84%E0%B8%A5%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%9B%E0%B8%B0%E0%B8%97%E0%B8%B0%E0/
published
id

::::: ข่าว ข่าวรายวัน ข่าววันนี้ ข่าวการเมือง » ข่าวต่างประเทศ :::::
feed
status
updated
updated_parsed
encoding
    UTF-8
bozo
headers
etag
    "3553a2074b1a821a730b8a7fe34deae9"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://news.mthai.com/category/world-news/feed', 'type': u'text/html', 'value': u'\u0e28\u0e32\u0e25\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35 \u0e15\u0e31\u0e14\u0e2a\u0e34\u0e19\u0e43\u0e2b\u0e49\u0e25\u0e07\u0e42\u0e17\u0e29\u0e08\u0e33\u0e04\u0e38\u0e01 5 \u0e1c\u0e39\u0e49\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e23\u0e37\u0e2d \u0e01\u0e2d\u0e2a\u0e15\u0e32 \u0e01\u0e2d\u0e19\u0e01\u0e2d\u0e23\u0e4c\u0e40\u0e14\u0e35\u0e22', 'language': None}
published_parsed
links
    [{'href': u'http://news.mthai.com/world-news/256567.html', 'type': u'text/html', 'rel': u'alternate'}]
title
authors
    [{}]
slash_comments
    8
comments
    http://news.mthai.com/world-news/256567.html#comments
summary
    ศาลอิตาลี ตัดสินให้ลงโทษจำคุก 5 ผู้ประกอบการเรือ กอสตา กอนกอร์เดีย
guidislink
    False
title_detail
link
    http://news.mthai.com/world-news/256567.html
author
    Pipat
published
author_detail
    {'name': u'Pipat'}
wfw_commentrss
    http://news.mthai.com/world-news/256567.html/feed
id
tags
    [{'term': u'\u0e02\u0e48\u0e32\u0e27\u0e15\u0e48\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28', 'scheme': None, 'label': None}, {'term': u'\u0e02\u0e48\u0e32\u0e27\u0e40\u0e14\u0e48\u0e19\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e27\u0e31\u0e19', 'scheme': None, 'label': None}, {'term': u'\u0e40\u0e23\u0e37\u0e2d\u0e2a\u0e33\u0e23\u0e32\u0e0d\u0e25\u0e48\u0e21', 'scheme': None, 'label': None}]

