::::: 国内 最新の旅日記一覧 - 旅メモ - Yahoo!トラベル :::::
feed
status
version
encoding
    UTF-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://community.travel.yahoo.co.jp/domestic/blog.html?m=rss', 'type': u'text/html', 'value': u'\u9d5c\u98fc\u3044\u3092\u898b\u3066\u6765\u307e\u3057\u305f\uff01\u3067\u3082\u9577\u826f\u5ddd\u3067\u306f\u306a\u304f\u3001\u6728\u66fd\u5ddd\u306e\u9d5c\u98fc\u3044\u3067\u3059\uff01\uff01', 'language': None}
published_parsed
links
    [{'href': u'http://rd.yahoo.co.jp/rss/l/travel/community/*http://community.travel.yahoo.co.jp/mymemo/yururinn-yuruyuru/blog/132244.html', 'type': u'text/html', 'rel': u'alternate'}]
title
author
    ゆるりんさん
summary
    鵜飼いを見て来ました！でも長良川ではなく、木曽川の鵜飼いです！！
title_detail
link
    http://rd.yahoo.co.jp/rss/l/travel/community/*http://community.travel.yahoo.co.jp/mymemo/yururinn-yuruyuru/blog/132244.html
authors
    [{}]
author_detail
    {'name': u'\u3086\u308b\u308a\u3093\u3055\u3093'}
published

::::: 新着旅行記 by 旅行のクチコミサイト フォートラベル :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://4travel.jp/rdf/travelogue_all_new.xml', 'type': u'text/html', 'value': u'\u30ef\u30bf\u30ea\u30a6\u30e0\u7f8e\u8853\u9928\u306f\u3001\u56fd\u969b\u7684\u306a\u30b3\u30f3\u30c6\u30f3\u30dd\u30e9\u30ea\u30fc\u30a2\u30fc\u30c8\u3092\u591a\u304f\u5c55\u793a\u3059\u308b\u79c1\u8a2d\u7f8e\u8853\u9928\u3067\u3059\u3002\u540d\u524d\u306f\u30ad\u30e5\u30ec\u30fc\u30bf\u30fc\u306e\u548c\u591a\u5229\u6d69\u4e00\u30fb\u548c\u591a\u5229\u6075\u6d25\u5b50\u3068\u9928\u9577\u306e\u548c\u591a\u5229\u5fd7\u6d25\u5b50\u304b\u3089\u53d6\u3089\u308c\u3066\u3044\u307e\u3059\u3002\u30ae\u30e3\u30eb\u30ea\u30fc\u30fb\u30ef\u30bf\u30ea\u3092\u524d\u8eab\u3068\u3057\u3066\u30011990\u5e74\uff08\u5e73\u62102\u5e74\uff099\u6708\u306b\u958b\u9928\u3057\u307e\u3057\u305f\u3002 \u5efa\u7bc9\u306f\u30b9\u30a4\u30b9\u306e\u5efa\u7bc9\u5bb6\u30de\u30ea\u30aa\u30fb\u30dc\u30c3\u30bf\u306b\u3088\u308b\u8a2d\u8a08\u3067\u3059\u3002\n\n\u672c\u5c55\u306e\u30bf\u30a4\u30c8\u30eb\u300c\u30ce\u30c3\u30af\u300d\u306f\u30011975\u5e744\u670819\u65e5\u3001\u6771\u4eac\u963f\u4f50\u30f6\u8c37\u8fd1\u90ca\u3067\u884c\u306a\u308f\u308c\u305f30\u6642\u9593\u306e\u5e02\u8857\u5287\u306e\u30bf\u30a4\u30c8\u2026', 'language': u'ja'}
author
    杏仁豆腐
links
    [{'href': u'http://4travel.jp/traveler/19563147/album/10796254/', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    []
updated
summary
    ワタリウム美術館は、国際的なコンテンポラリーアートを多く展示する私設美術館です。名前はキュレーターの和多利浩一・和多利恵津子と館長の和多利志津子から取られています。ギャルリー・ワタリを前身として、1990年（平成2年）9月に開館しました。 建築はスイスの建築家マリオ・ボッタによる設計です。

本展のタイトル「ノック」は、1975年4月19日、東京阿佐ヶ谷近郊で行なわれた30時間の市街劇のタイト…
content
    [{'base': u'http://4travel.jp/rdf/travelogue_all_new.xml', 'type': u'text/html', 'value': u'<a alt="\u30ef\u30bf\u30ea\u30a6\u30e0\u7f8e\u8853\u9928\u3000\u5bfa\u5c71\u4fee\u53f8\u5c55\u300c\u30ce\u30c3\u30af\u300d\u2606\u52e2\u63c3\u5742\u3000\u854e\u9ea6\u3000\u304e\u3093\u6e05\u2606\u745e\u7a42\u3000\u8c46\u5927\u798f" href="http://4travel.jp/traveler/19563147/album/10796254/"><img align="left" border="0" src="http://4travel.jp/img/tcs/t/album/sml/10/79/62/sml_10796254.jpg" /></a>\u30ef\u30bf\u30ea\u30a6\u30e0\u7f8e\u8853\u9928\u306f\u3001\u56fd\u969b\u7684\u306a\u30b3\u30f3\u30c6\u30f3\u30dd\u30e9\u30ea\u30fc\u30a2\u30fc\u30c8\u3092\u591a\u304f\u5c55\u793a\u3059\u308b\u79c1\u8a2d\u7f8e\u8853\u9928\u3067\u3059\u3002\u540d\u524d\u306f\u30ad\u30e5\u30ec\u30fc\u30bf\u30fc\u306e\u548c\u591a\u5229\u6d69\u4e00\u30fb\u548c\u591a\u5229\u6075\u6d25\u5b50\u3068\u9928\u9577\u306e\u548c\u591a\u5229\u5fd7\u6d25\u5b50\u304b\u3089\u53d6\u3089\u308c\u3066\u3044\u307e\u3059\u3002\u30ae\u30e3\u30eb\u30ea\u30fc\u30fb\u30ef\u30bf\u30ea\u3092\u524d\u8eab\u3068\u3057\u3066\u30011990\u5e74\uff08\u5e73\u62102\u5e74\uff099\u6708\u306b\u958b\u9928\u3057\u307e\u3057\u305f\u3002 \u5efa\u7bc9\u306f\u30b9\u30a4\u30b9\u306e\u5efa\u7bc9\u5bb6\u30de\u30ea\u30aa\u30fb\u30dc\u30c3\u30bf\u306b\u3088\u308b\u8a2d\u8a08\u3067\u3059\u3002\n\n\u672c\u5c55\u306e\u30bf\u30a4\u30c8\u30eb\u300c\u30ce\u30c3\u30af\u300d\u306f\u30011975\u5e744\u670819\u65e5\u3001\u6771\u4eac\u963f\u4f50\u30f6\u8c37\u8fd1\u90ca\u3067\u884c\u306a\u308f\u308c\u305f30\u6642\u9593\u306e\u5e02\u8857\u5287\u306e\u30bf\u30a4\u30c8\u2026<br clear="ALL" />', 'language': u'ja'}]
title_detail
href
link
    http://4travel.jp/traveler/19563147/album/10796254/
authors
    [{}]
author_detail
    {'name': u'\u674f\u4ec1\u8c46\u8150'}
id
updated_parsed

::::: 発言小町（美容・ファッション・ダイエット） :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://komachi-rss.yomiuri.co.jp/rss/yol/komachi/rss07', 'type': u'text/html', 'value': u'<p>\u30c8\u30d4\u3092\u7acb\u3066\u3066\u3044\u305f\u3060\u304d\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\n\n\u30c0\u30a4\u30a8\u30c3\u30c8\u3059\u308b\u3068\u3001\u3069\u3046\u3057\u3066\u3082\u304a\u8179\u304c\u7a7a\u304f\u306e\u3067\u3001\n\u307b\u307c\u4e00\u30f6\u6708\u9593\u3001\u300c\u83dc\u5fc3\uff08\u83dc\u306e\u82b1\uff09\u3092\u6bce\u65e5\uff14\uff15\uff10\u30b0\u30e9\u30e0\u4ee5\u4e0a\u98df\u3079\u308b\u300d\n\u3092\u7d9a\u3051\u307e\u3057\u305f\u3002\n\n\u3053\u3053\u306f\u6d77\u5916\u3067\u3001\u83dc\u5fc3\u304c\u4e00\u756a\u3042\u2026\n<img border="0" height="1" src="http://rss.rssad.jp/rss/artimg/nYmXZZGh.0NJ/c9753740d21a393346b035fc2cc91655" width="1" /></p>', 'language': u'ja'}
author
    なばな
links
    [{'href': u'http://rss.rssad.jp/rss/artclk/nYmXZZGh.0NJ/c9753740d21a393346b035fc2cc91655?ul=KaqUUkp2GcpBTO1TBH5htd5DR_bbvi_a3Ljyutf3cxnkxt37Lteg1yn.qxzXGhz.Sx6RCOzPDe0B2vdfwfwfaaGvuPJW', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u7f8e\u5bb9\u30fb\u30d5\u30a1\u30c3\u30b7\u30e7\u30f3\u30fb\u30c0\u30a4\u30a8\u30c3\u30c8', 'scheme': None, 'label': None}]
updated
summary
    <p>トピを立てていただき、ありがとうございます。

ダイエットすると、どうしてもお腹が空くので、
ほぼ一ヶ月間、「菜心（菜の花）を毎日４５０グラム以上食べる」
を続けました。

ここは海外で、菜心が一番あ…
<img border="0" height="1" src="http://rss.rssad.jp/rss/artimg/nYmXZZGh.0NJ/c9753740d21a393346b035fc2cc91655" width="1" /></p>
title_detail
link
    http://rss.rssad.jp/rss/artclk/nYmXZZGh.0NJ/c9753740d21a393346b035fc2cc91655?ul=KaqUUkp2GcpBTO1TBH5htd5DR_bbvi_a3Ljyutf3cxnkxt37Lteg1yn.qxzXGhz.Sx6RCOzPDe0B2vdfwfwfaaGvuPJW
authors
    [{}]
author_detail
    {'name': u'\u306a\u3070\u306a'}
id
updated_parsed

::::: 社会注目のニュース - gooニュース :::::
feed
status
version
encoding
    UTF-8
bozo
headers
href
namespaces
entries
-----------------
published_parsed
links
    [{'href': u'http://news.goo.ne.jp/topstories/nation/767/8d5ff8b60f8ad7ec12ccb2d744c4a810.html?fr=RSS', 'type': u'text/html', 'rel': u'alternate'}]
tags
    [{'term': u'\u793e\u4f1a', 'scheme': None, 'label': None}]
title
title_detail
link
    http://news.goo.ne.jp/topstories/nation/767/8d5ff8b60f8ad7ec12ccb2d744c4a810.html?fr=RSS
published

::::: ［政治］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1793031-4ae0-4e278737eb5f4"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/politics.xml', 'type': u'text/html', 'value': u'\u65e5\u672c\u7dad\u65b0\u306e\u4f1a\u306f\uff12\uff17\u65e5\u3001\u53c2\u9662\u9078\u3067\u306e\u4f38\u3073\u60a9\u307f\u306e\u7d50\u679c\u3092\u7dcf\u62ec\u3059\u308b\u57f7\u884c\u5f79\u54e1\u4f1a\u3092\u90fd\u5185\u3067\u958b\u50ac\u3057\u305f\u3002\u51fa\u5e2d\u3057\u305f\u5e73\u6cbc\u8d73\u592b\u56fd\u4f1a\u8b70\u54e1\u56e3\u4ee3\u8868\u306b\u3088\u308b\u3068\u3001\u6a4b\u4e0b\u5fb9\u3001\u77f3\u539f\u614e\u592a\u90ce\u4e21\u5171\u540c\u4ee3\u8868\u306e\u7d9a\u6295\u65b9\u91dd\u304c\u6c7a\u307e\u3063\u305f\u3002', 'language': None}
media_credit
    {'role': u'provider'}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/politics/news/130727/stt13072715320008-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u653f\u5c40', 'scheme': None, 'label': None}]
summary
    日本維新の会は２７日、参院選での伸び悩みの結果を総括する執行役員会を都内で開催した。出席した平沼赳夫国会議員団代表によると、橋下徹、石原慎太郎両共同代表の続投方針が決まった。
title_detail
link
    http://sankei.jp.msn.com/politics/news/130727/stt13072715320008-n1.htm
published
media_content
    [{'url': u'http://sankei.jp.msn.com/images/news/130727/stt13072715320008-s1.jpg', 'width': u'90', 'medium': u'image', 'height': u'61'}]

::::: 国際・科学注目のニュース - gooニュース :::::
feed
status
version
encoding
    UTF-8
bozo
headers
href
namespaces
entries
-----------------
published_parsed
links
    [{'href': u'http://news.goo.ne.jp/topstories/world/173/360a984c305d9b2a1f6e17c641174ce7.html?fr=RSS', 'type': u'text/html', 'rel': u'alternate'}]
tags
    [{'term': u'\u56fd\u969b\u30fb\u79d1\u5b66', 'scheme': None, 'label': None}]
title
title_detail
link
    http://news.goo.ne.jp/topstories/world/173/360a984c305d9b2a1f6e17c641174ce7.html?fr=RSS
published

::::: ［国際］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "4be6f3-4681-4e27849289ebd"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/world.xml', 'type': u'text/html', 'value': u'\u7c73\u592a\u5e73\u6d0b\u8266\u968a\u6f5c\u6c34\u8266\u90e8\u968a\u306e\u30b3\u30fc\u30eb\u30c9\u30a6\u30a7\u30eb\u53f8\u4ee4\u5b98\u304c\uff12\uff16\u65e5\u3001\u30cf\u30ef\u30a4\u30fb\u30db\u30ce\u30eb\u30eb\u306e\u65e5\u672c\u7dcf\u9818\u4e8b\u516c\u90b8\u3092\u8a2a\u308c\u3001\u89aa\u65cf\u304b\u3089\u8b72\u308a\u53d7\u3051\u305f\u7b2c\uff12\u6b21\u5927\u6226\u4e2d\u306e\u65e5\u7ae0\u65d7\u3092\u91cd\u679d\u8c4a\u82f1\u7dcf\u9818\u4e8b\u306b\u624b\u6e21\u3057\u305f\u3002\u65e5\u672c\u5175\u3068\u307f\u3089\u308c\u308b\u6c0f\u540d\u304c\u8a18\u3055\u308c\u3066\u304a\u308a\u3001\u7dcf\u9818\u4e8b\u9928\u306a\u3069\u304c\u539a\u751f\u52b4\u50cd\u7701\u3092\u901a\u3058\u3066\u5bb6\u65cf\u3078\u306e\u8fd4\u9084\u3092\u76ee\u6307\u3059\u3002', 'language': None}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/world/news/130727/amr13072715220006-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u7c73\u5dde', 'scheme': None, 'label': None}]
summary
    米太平洋艦隊潜水艦部隊のコールドウェル司令官が２６日、ハワイ・ホノルルの日本総領事公邸を訪れ、親族から譲り受けた第２次大戦中の日章旗を重枝豊英総領事に手渡した。日本兵とみられる氏名が記されており、総領事館などが厚生労働省を通じて家族への返還を目指す。
title_detail
link
    http://sankei.jp.msn.com/world/news/130727/amr13072715220006-n1.htm
published

::::: Excite世界びっくりニュース :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
bozo_exception
-----------------
summary_detail
    {'base': u'http://rss.excite.co.jp/rss/excite/odd', 'type': u'text/html', 'value': u'<p>\uff3b\u30ed\u30f3\u30c9\u30f3\uff12\uff15\u65e5\u30ed\u30a4\u30bf\u30fc\uff3d-\u7b2c\uff11\u5b50\u304c\u8a95\u751f\u3057\u305f\u30a6\u30a3\u30ea\u30a2\u30e0\u82f1\u738b\u5b50\u306e\u5f1f\u3001\u30d8\u30f3\u30ea\u30fc\u738b\u5b50\u304c\uff12\uff15\u65e5\u3001\u30ed\u30f3\u30c9\u30f3\u5e02\u5185\u3067\u958b\u304b\u308c\u305f\u30c1\u30e3\u30ea\u30c6\u30a3\u30fc\u5c55\u89a7\u4f1a\u306e\u4f1a\u5834\u3092\u8a2a\u308c\u3001\u30b8\u30e7\u30fc\u30b8\u738b\u5b50\u304c\u697d\u3057\u304f\u80b2\u3064\u3088\u3046\u53d4\u7236\u3068\u3057\u3066\u898b\u5b88\u3063\u3066\u3042\u3052\u305f\u3044\u3068\u8a9e...\n<img border="0" height="1" src="http://rss.rssad.jp/rss/artimg/DM8h3UYt1rDA/4e09d70108aecd8738af63fe449cd029" width="1" /></p>', 'language': None}
updated_parsed
links
    [{'href': u'http://rss.rssad.jp/rss/artclk/DM8h3UYt1rDA/4e09d70108aecd8738af63fe449cd029?ul=UQrGezAH68Nk.12urFXZpGIHqpwz5eCu3i1thAiVW7qDWNmQL.lsJ7fKwNdqOO_0yt76sj8GFW0zX5utaGHbTmbUODE8', 'type': u'text/html', 'rel': u'alternate'}]
title
author
    ロイター
updated
summary
    <p>［ロンドン２５日ロイター］-第１子が誕生したウィリアム英王子の弟、ヘンリー王子が２５日、ロンドン市内で開かれたチャリティー展覧会の会場を訪れ、ジョージ王子が楽しく育つよう叔父として見守ってあげたいと語...
<img border="0" height="1" src="http://rss.rssad.jp/rss/artimg/DM8h3UYt1rDA/4e09d70108aecd8738af63fe449cd029" width="1" /></p>
title_detail
link
    http://rss.rssad.jp/rss/artclk/DM8h3UYt1rDA/4e09d70108aecd8738af63fe449cd029?ul=UQrGezAH68Nk.12urFXZpGIHqpwz5eCu3i1thAiVW7qDWNmQL.lsJ7fKwNdqOO_0yt76sj8GFW0zX5utaGHbTmbUODE8
authors
    [{}]
author_detail
    {'name': u'\u30ed\u30a4\u30bf\u30fc'}
id

::::: 経済注目のニュース - gooニュース :::::
feed
status
version
encoding
    UTF-8
bozo
headers
href
namespaces
entries
-----------------
published_parsed
links
    [{'href': u'http://news.goo.ne.jp/topstories/business/140/5f8ebad5bfadcccabbbad89c8ef594bc.html?fr=RSS', 'type': u'text/html', 'rel': u'alternate'}]
tags
    [{'term': u'\u7d4c\u6e08', 'scheme': None, 'label': None}]
title
title_detail
link
    http://news.goo.ne.jp/topstories/business/140/5f8ebad5bfadcccabbbad89c8ef594bc.html?fr=RSS
published

::::: ［経済］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "bb0a65-457c-4e27877662ddd"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/economy.xml', 'type': u'text/html', 'value': u'\uff21\u3000\u56fd\u306e\u304a\u91d1\u306e\u3084\u308a\u304f\u308a\u306b\u3042\u305f\u308b\u300c\u8ca1\u653f\u300d\u3092\u7acb\u3066\u76f4\u3059\u305f\u3081\u306b\u3064\u304f\u308b\u3002\u653f\u5e9c\uff08\u305b\u3044\u3075\uff09\u304c\u5c06\u6765\uff08\u3057\u3087\u3046\u3089\u3044\uff09\u306e\u7d4c\u6e08\uff08\u3051\u3044\u3056\u3044\uff09\u3084\u8ca1\u653f\u304c\u3069\u3046\u306a\u308b\u304b\u306e\u4e88\u6e2c\u3092\u793a\uff08\u3057\u3081\uff09\u3057\u306a\u304c\u3089\u3001\u7acb\u3066\u76f4\u3057\u307e\u3067\u306e\u9053\u7b4b\uff08\u307f\u3061\u3059\u3058\uff09\u304c\u66f8\u304b\u308c\u3066\u3044\u308b\u3088\u3002', 'language': None}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/economy/news/130727/fnc13072715290002-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u91d1\u878d\u30fb\u8ca1\u653f', 'scheme': None, 'label': None}]
summary
    Ａ　国のお金のやりくりにあたる「財政」を立て直すためにつくる。政府（せいふ）が将来（しょうらい）の経済（けいざい）や財政がどうなるかの予測を示（しめ）しながら、立て直しまでの道筋（みちすじ）が書かれているよ。
title_detail
link
    http://sankei.jp.msn.com/economy/news/130727/fnc13072715290002-n1.htm
published

::::: エンタメ注目のニュース - gooニュース :::::
feed
status
version
encoding
    UTF-8
bozo
headers
href
namespaces
entries
-----------------
published_parsed
links
    [{'href': u'http://news.goo.ne.jp/topstories/entertainment/263/22059d056fd84d5a2d45270a7b9e579b.html?fr=RSS', 'type': u'text/html', 'rel': u'alternate'}]
tags
    [{'term': u'\u30a8\u30f3\u30bf\u30e1', 'scheme': None, 'label': None}]
title
title_detail
link
    http://news.goo.ne.jp/topstories/entertainment/263/22059d056fd84d5a2d45270a7b9e579b.html?fr=RSS
published

::::: ［エンタメ］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "4be6f9-581b-4e2783d506699"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/entertainments.xml', 'type': u'text/html', 'value': u'\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3\u76e3\u7763\u306e\u5bae\u5d0e\u99ff\u6c0f\u304c\uff12\uff16\u65e5\u3001\u6771\u4eac\u90fd\u5185\u3067\u97d3\u56fd\u30e1\u30c7\u30a3\u30a2\u3068\u4f1a\u898b\u3001\u6226\u95d8\u6a5f\u8a2d\u8a08\u8005\u304c\u4e3b\u4eba\u516c\u306e\u65b0\u4f5c\u6620\u753b\u300c\u98a8\u7acb\u3061\u306c\u300d\u306b\u5bfe\u3057\u97d3\u56fd\u306e\u30cd\u30c3\u30c8\u4e0a\u3067\u300c\u6226\u4e89\u3092\u7f8e\u5316\u3057\u3066\u3044\u308b\u300d\u306a\u3069\u3068\u6279\u5224\u304c\u51fa\u3066\u3044\u308b\u3053\u3068\u306b\u95a2\u3057\u3001\u300c\u6226\u4e89\u306e\u6642\u4ee3\u3092\u4e00\u751f\u61f8\u547d\u306b\u751f\u304d\u305f\u4eba\u304c\u65ad\u7f6a\u3055\u308c\u3066\u3082\u3044\u3044\u306e\u304b\u3068\u7591\u554f\u3092\u611f\u3058\u305f\u300d\u3068\u4f5c\u54c1\u306b\u8fbc\u3081\u305f\u601d\u3044\u3092\u8a9e\u3063\u305f\u3002\u806f\u5408\u30cb\u30e5\u30fc\u30b9\u306a\u3069\u304c\u5831\u3058\u305f\u3002', 'language': None}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/entertainments/news/130727/ent13072715180010-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u30a8\u30f3\u30bf\u30e1', 'scheme': None, 'label': None}]
summary
    アニメーション監督の宮崎駿氏が２６日、東京都内で韓国メディアと会見、戦闘機設計者が主人公の新作映画「風立ちぬ」に対し韓国のネット上で「戦争を美化している」などと批判が出ていることに関し、「戦争の時代を一生懸命に生きた人が断罪されてもいいのかと疑問を感じた」と作品に込めた思いを語った。聯合ニュースなどが報じた。
title_detail
link
    http://sankei.jp.msn.com/entertainments/news/130727/ent13072715180010-n1.htm
published

::::: スポーツ注目のニュース - gooニュース :::::
feed
status
version
encoding
    UTF-8
bozo
headers
href
namespaces
entries
-----------------
published_parsed
links
    [{'href': u'http://news.goo.ne.jp/topstories/sports/209/618dc9aa02e6cbbaa674e01421d6b636.html?fr=RSS', 'type': u'text/html', 'rel': u'alternate'}]
tags
    [{'term': u'\u30b9\u30dd\u30fc\u30c4', 'scheme': None, 'label': None}]
title
title_detail
link
    http://news.goo.ne.jp/topstories/sports/209/618dc9aa02e6cbbaa674e01421d6b636.html?fr=RSS
published

::::: ［スポーツ］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "5405db-514e-4e278c446a86d"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/sports.xml', 'type': u'text/html', 'value': u'\u7b2c\uff19\uff15\u56de\u5168\u56fd\u9ad8\u6821\u91ce\u7403\u9078\u624b\u6a29\u5927\u4f1a\u306e\u5730\u65b9\u5927\u4f1a\u82e5\u548c\u6b4c\u5c71\u5927\u4f1a\u306f\uff12\uff17\u65e5\u3001\u6c7a\u52dd\u3092\u884c\u3044\u3001\u7b95\u5cf6\u304c\u5357\u90e8\u306b\uff11\uff10\uff0d\uff11\u3067\u52dd\u3061\u3001\uff12\uff19\u5e74\u3076\u308a\uff18\u5ea6\u76ee\u306e\u4ee3\u8868\u306b\u6c7a\u307e\u3063\u305f\u3002', 'language': None}
media_credit
    {'role': u'provider'}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/sports/news/130727/bbl13072714570003-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u91ce\u7403', 'scheme': None, 'label': None}]
summary
    第９５回全国高校野球選手権大会の地方大会若和歌山大会は２７日、決勝を行い、箕島が南部に１０－１で勝ち、２９年ぶり８度目の代表に決まった。
title_detail
link
    http://sankei.jp.msn.com/sports/news/130727/bbl13072714570003-n1.htm
published
media_content
    [{'url': u'http://sankei.jp.msn.com/images/news/130727/bbl13072714570003-s1.jpg', 'width': u'90', 'medium': u'image', 'height': u'71'}]

::::: ［科学］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1d4f5bf-4bef-4e2771e37fcdb"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/science.xml', 'type': u'text/html', 'value': u'\u65e5\u672c\u4eba\u306b\u89aa\u3057\u307e\u308c\u3066\u304d\u305f\u30a6\u30ca\u30ae\u3068\u30de\u30b0\u30ed\u304c\u8fd1\u3044\u5c06\u6765\u3001\u98df\u3079\u3089\u308c\u306a\u304f\u306a\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u751f\u606f\u6570\u306e\u6fc0\u6e1b\u3067\u6f01\u7372\u3084\u53d6\u5f15\u306e\u4e16\u754c\u7684\u306a\u898f\u5236\u5f37\u5316\u304c\u78ba\u5b9f\u8996\u3055\u308c\u3066\u3044\u308b\u304b\u3089\u3060\u3002\u305d\u3093\u306a\u72b6\u6cc1\u3092\u6253\u958b\u3057\u3088\u3046\u3068\u3001\u653f\u5e9c\u306f\u5929\u7136\u8cc7\u6e90\u306b\u983c\u3089\u306a\u3044\u5b8c\u5168\u990a\u6b96\u306e\u5927\u898f\u6a21\u306a\u5546\u696d\u5316\u3092\u5e73\u6210\uff13\uff12\u5e74\u307e\u3067\u306b\u5b9f\u73fe\u3059\u308b\u65b9\u91dd\u3092\u6c7a\u5b9a\u3001\u56fd\u3092\u6319\u3052\u305f\u7814\u7a76\u304c\u9032\u3093\u3067\u3044\u308b\u3002', 'language': None}
media_credit
    {'role': u'provider'}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/science/news/130727/scn13072712000002-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u79d1\u5b66', 'scheme': None, 'label': None}]
summary
    日本人に親しまれてきたウナギとマグロが近い将来、食べられなくなるかもしれない。生息数の激減で漁獲や取引の世界的な規制強化が確実視されているからだ。そんな状況を打開しようと、政府は天然資源に頼らない完全養殖の大規模な商業化を平成３２年までに実現する方針を決定、国を挙げた研究が進んでいる。
title_detail
link
    http://sankei.jp.msn.com/science/news/130727/scn13072712000002-n1.htm
published
media_content
    [{'url': u'http://sankei.jp.msn.com/images/news/130727/scn13072712000002-s1.jpg', 'width': u'90', 'medium': u'image', 'height': u'55'}]

::::: 医療介護ＣＢニュース - 国内 - Yahoo!ニュース :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
published_parsed
links
    [{'href': u'http://rd.yahoo.co.jp/rss/l/headlines/soci/cbn/*http://headlines.yahoo.co.jp/hl?a=20130726-00000005-cbn-soci', 'type': u'text/html', 'rel': u'alternate'}]
tags
    [{'term': u'\u793e\u4f1a', 'scheme': None, 'label': None}]
title
title_detail
link
    http://rd.yahoo.co.jp/rss/l/headlines/soci/cbn/*http://headlines.yahoo.co.jp/hl?a=20130726-00000005-cbn-soci
published

::::: ［ライフ］ - MSN産経ニュース :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "12519e0-479c-4e2784fbb5dbe"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://sankei.jp.msn.com/rss/news/life.xml', 'type': u'text/html', 'value': u'\u592a\u967d\u96fb\u6c60\u3067\u8d70\u308b\u30bd\u30fc\u30e9\u30fc\u30ab\u30fc\u306a\u3069\u306e\u8010\u4e45\u30ec\u30fc\u30b9\u300c\u30ef\u30fc\u30eb\u30c9\u30fb\u30b0\u30ea\u30fc\u30f3\u30fb\u30c1\u30e3\u30ec\u30f3\u30b8\u30fb\u30bd\u30fc\u30e9\u30fc\uff06\uff26\uff23\u30ab\u30fc\u30fb\u30e9\u30ea\u30fc\u300d\u304c\uff12\uff17\u65e5\u3001\u9589\u5e55\u3057\u305f\u3002\u79cb\u7530\u770c\u5927\u6f5f\u6751\u306e\u5c02\u7528\u30b3\u30fc\u30b9\u3092\uff13\u65e5\u9593\u3067\uff13\uff13\u5468\u3001\u7d04\uff18\uff12\uff15\u30ad\u30ed\u8d70\u884c\u3057\u305f\u5e83\u5cf6\u770c\u5449\u5e02\u306e\u5449\u6e2f\u9ad8\u6821\u306e\u300c\u5922\u5275\u5fc3\u300d\u304c\u512a\u52dd\u3057\u305f\u3002', 'language': None}
published_parsed
links
    [{'href': u'http://sankei.jp.msn.com/life/news/130727/trd13072715230014-n1.htm', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u66ae\u3089\u3057\u30fb\u30c8\u30ec\u30f3\u30c9', 'scheme': None, 'label': None}]
summary
    太陽電池で走るソーラーカーなどの耐久レース「ワールド・グリーン・チャレンジ・ソーラー＆ＦＣカー・ラリー」が２７日、閉幕した。秋田県大潟村の専用コースを３日間で３３周、約８２５キロ走行した広島県呉市の呉港高校の「夢創心」が優勝した。
title_detail
link
    http://sankei.jp.msn.com/life/news/130727/trd13072715230014-n1.htm
published

::::: 発言小町（旅行・国内外の地域情報） :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://komachi-rss.yomiuri.co.jp/rss/yol/komachi/rss09', 'type': u'text/html', 'value': u'<p>\u76f8\u6a21\u5927\u91ce\u8fd1\u8fba\u306b\u5f15\u8d8a\u3057\u3092\u8003\u3048\u3066\u3044\u307e\u3059\u3002\n\u76f8\u6a21\u539f\u306b\u306f\u5168\u304f\u4f4f\u3093\u3060\u3053\u3068\u306f\u306a\u3044\u306e\u3067\u3059\u304c\u3001\u5b50\u4f9b\u306e\u884c\u304d\u305f\u3044\u5b66\u6821\u304c\u8fd1\u3044\u3053\u3068\u304c\u4e00\u756a\u306e\u7406\u7531\u3067\u3059\u3002\n\u4e3b\u4eba\u306f\u5358\u8eab\u8d74\u4efb\u306b\u306a\u308b\u3068\u601d\u3046\u306e\u3067\u3001\u6bcd\u5b50\u3060\u3051\u3067\u4f4f\u3080\u5834\u5408\u5b89\u5168\u9762\u3068\u304b\u30aa\u30b9\u30b9\u30e1\u306e\u5730\u57df\u2026\n<img border="0" height="1" src="http://rss.rssad.jp/rss/artimg/vTPCZugQ7gqv/a822f6200246251ee144157a123c1d79" width="1" /></p>', 'language': u'ja'}
author
    Aco
links
    [{'href': u'http://rss.rssad.jp/rss/artclk/vTPCZugQ7gqv/a822f6200246251ee144157a123c1d79?ul=3UpliLjSAVtl6VyvEPAc3KEZjK9STfvfeCtwRMiwHYe_gW7GmuBpk0kzg.pBYCGET_AE3JaOgEDicxnqEnMnSX1w9ArI', 'type': u'text/html', 'rel': u'alternate'}]
title
tags
    [{'term': u'\u65c5\u884c\u30fb\u56fd\u5185\u5916\u306e\u5730\u57df\u60c5\u5831', 'scheme': None, 'label': None}]
updated
summary
    <p>相模大野近辺に引越しを考えています。
相模原には全く住んだことはないのですが、子供の行きたい学校が近いことが一番の理由です。
主人は単身赴任になると思うので、母子だけで住む場合安全面とかオススメの地域…
<img border="0" height="1" src="http://rss.rssad.jp/rss/artimg/vTPCZugQ7gqv/a822f6200246251ee144157a123c1d79" width="1" /></p>
title_detail
link
    http://rss.rssad.jp/rss/artclk/vTPCZugQ7gqv/a822f6200246251ee144157a123c1d79?ul=3UpliLjSAVtl6VyvEPAc3KEZjK9STfvfeCtwRMiwHYe_gW7GmuBpk0kzg.pBYCGET_AE3JaOgEDicxnqEnMnSX1w9ArI
authors
    [{}]
author_detail
    {'name': u'Aco'}
id
updated_parsed

