::::: S! Men Health :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/men.health.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p3.s1sf.com/me/0/wb/i/ud/0/1189/warm.jpg;c:width=75,height=75;static:p_s1sf_me_0;file:rssimg_1189.jpg" title="3 \u0e02\u0e49\u0e2d\u0e2b\u0e49\u0e32\u0e21\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22" width="75" />&nbsp;&nbsp;\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e14\u0e35\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27\u0e40\u0e23\u0e32\u0e04\u0e27\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e21\u0e35\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?men.health.xml|http://men.sanook.com/1189/3-\u0e02\u0e49\u0e2d\u0e2b\u0e49\u0e32\u0e21\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e32\u0e22/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p3.s1sf.com/me/0/ud/0/1189/warm.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://men.sanook.com/1189/3-ข้อห้ามในการออกกำลังกาย/#comments
summary
    <img height="75" src="http://p3.s1sf.com/me/0/wb/i/ud/0/1189/warm.jpg;c:width=75,height=75;static:p_s1sf_me_0;file:rssimg_1189.jpg" title="3 ข้อห้ามในการออกกำลังกาย" width="75" />&nbsp;&nbsp;การออกกำลังกายไม่ได้เป็นสิ่งที่ดีอย่างเดียวเราควรที่จะมีการจัดการกับการออกกำลังกายให้เหมาะสม
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?men.health.xml|http://men.sanook.com/1189/3-ข้อห้ามในการออกกำลังกาย/
published
id

::::: ข่าวในประเทศ - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510011-38a6-4e27bc7ee9880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_inbound.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374919455&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374919455&grpid=03&catid=03
published

::::: ข่าวต่างประเทศ - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510016-189f-4e27bc113d5c0"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_world.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374913337&grpid=01&catid=01', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://www.matichon.co.th/online/2013/07/13749133371374916733l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'http://www.matichon.co.th/online/2013/07/13749133371374916751l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}, {'href': u'http://www.matichon.co.th/online/2013/07/13749133371374916763l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374913337&grpid=01&catid=01
published

::::: ข่าวเศรษฐกิจ - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510012-fbe-4e27bc113d5c0"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_business.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374916686&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374916686&grpid=03&catid=03
published

::::: ข่าวบันเทิงและศิลปวัฒนธรรม - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510013-1bfe-4e27bc7ee9880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_entertainment.xml', 'type': u'text/html', 'value': u'\u0e08\u0e31\u0e1a\u0e40\u0e1e\u0e25\u0e07"\u0e04\u0e32\u0e23\u0e32\u0e1a\u0e32\u0e27" \u0e17\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e25\u0e30\u0e04\u0e23 \u0e01\u0e24\u0e29\u0e13\u0e4c \u0e28\u0e23\u0e35\u0e20\u0e39\u0e21\u0e34\u0e40\u0e28\u0e23\u0e29\u0e10\u0e4c \u0e15\u0e31\u0e49\u0e07\u0e40\u0e1b\u0e49\u0e32 70 \u0e40\u0e1e\u0e25\u0e07 70 \u0e15\u0e2d\u0e19 \u0e14\u0e36\u0e07\u0e04\u0e19\u0e14\u0e31\u0e07\u0e17\u0e31\u0e49\u0e07\u0e43\u0e1a\u0e40\u0e15\u0e22, \u0e15\u0e38\u0e4a\u0e01\u0e01\u0e35\u0e49-\u0e1a\u0e39\u0e1a\u0e39\u0e49 \u0e40\u0e25\u0e48\u0e19', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374911096&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://www.matichon.co.th/online/2013/07/13749110961374911119l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
summary
    จับเพลง"คาราบาว" ทำเป็นละคร กฤษณ์ ศรีภูมิเศรษฐ์ ตั้งเป้า 70 เพลง 70 ตอน ดึงคนดังทั้งใบเตย, ตุ๊กกี้-บูบู้ เล่น
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374911096&grpid=03&catid=03
published

::::: ข่าวกีฬา - อาร์เอสเอส มติชนออนไลน์ :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "1510015-4ac-4e27bc7ee9880"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.matichon.co.th/rss/news_sport.xml', 'type': u'text/html', 'value': u'', 'language': None}
published_parsed
links
    [{'href': u'http://www.matichon.co.th/news_detail.php?newsid=1374859822&grpid=03&catid=03', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://www.matichon.co.th/online/2013/07/13748598221374860495l.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
summary
    
title_detail
link
    http://www.matichon.co.th/news_detail.php?newsid=1374859822&grpid=03&catid=03
published

::::: สนุก! ข่าวไอที :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/hitech.news.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p3.s1sf.com/hi/0/wb/i/ud/277/1386915/untitled-1.jpg;c:width=75,height=75;static:p_s1sf_hi_0;file:rssimg_1386915.jpg" title="\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Google Glass \u0e16\u0e48\u0e32\u0e22\u0e2b\u0e19\u0e31\u0e07\u0e42\u0e1b\u0e4a\u0e17\u0e35\u0e48\u0e17\u0e31\u0e49\u0e07\u0e2e\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e37\u0e48\u0e19" width="75" />&nbsp;&nbsp;\u0e16\u0e48\u0e32\u0e22\u0e2b\u0e19\u0e31\u0e07\u0e42\u0e1b\u0e4a\u0e17\u0e35\u0e48\u0e17\u0e31\u0e49\u0e07\u0e2e\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e37\u0e48\u0e19Google Glass \u0e16\u0e37\u0e2d\u0e44\u0e14\u0e49\u0e27\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e35\u0e01\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e19\u0e27\u0e31\u0e15\u0e01\u0e23\u0e23\u0e21\u0e08\u0e32\u0e01\u0e17\u0e32\u0e07 Google \u0e17\u0e35\u0e48\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e19\u0e48\u0e32\u0e2a\u0e19\u0e43\u0e08 \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e14\u0e49\u0e27\u0e22\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e41\u0e1a\u0e1a\u0e2a\u0e27\u0e21\u0e43\u0e2a\u0e48\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07\u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e25\u0e07\u0e15\u0e31\u0e27\u0e23\u0e2d\u0e1a\u0e14\u0e49\u0e32\u0e19', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?hitech.news.xml|http://hitech.sanook.com/1386915/%E0%B8%A7%E0%B8%B5%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89-goo/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p3.s1sf.com/hi/0/ud/277/1386915/untitled-1.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://hitech.sanook.com/1386915/%E0%B8%A7%E0%B8%B5%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89-goo/#comments
summary
    <img height="75" src="http://p3.s1sf.com/hi/0/wb/i/ud/277/1386915/untitled-1.jpg;c:width=75,height=75;static:p_s1sf_hi_0;file:rssimg_1386915.jpg" title="วีดีโอตัวอย่างการใช้ Google Glass ถ่ายหนังโป๊ที่ทั้งฮาทั้งหื่น" width="75" />&nbsp;&nbsp;ถ่ายหนังโป๊ที่ทั้งฮาทั้งหื่นGoogle Glass ถือได้ว่าเป็นอีกหนึ่งนวัตกรรมจากทาง Google ที่มีความน่าสนใจ เพราะด้วยความที่เป็นคอมพิวเตอร์แบบสวมใส่ที่สามารถตอบสนองเราได้อย่างลงตัวรอบด้าน
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?hitech.news.xml|http://hitech.sanook.com/1386915/%E0%B8%A7%E0%B8%B5%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%83%E0%B8%8A%E0%B9%89-goo/
published
id

::::: สนุก! ท่องเที่ยวทั่วไทย :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/travel.index.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p3.s1sf.com/tr/0/wb/i/ud/278/1390744/b7912a45cefc580eb7e42db27570be9d.jpg;c:width=75,height=75;static:p_s1sf_tr_0;file:rssimg_1390744.jpg" title="\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27\u0e41\u0e1a\u0e1a\u0e40\u0e1e\u0e25\u0e34\u0e19\u0e46\u0e17\u0e35\u0e48\u0e15\u0e25\u0e32\u0e14\u0e42\u0e1a\u0e23\u0e32\u0e13\u0e19\u0e04\u0e23\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e02\u0e15" width="75" />&nbsp;&nbsp;\u0e21\u0e2b\u0e01\u0e23\u0e23\u0e21\u0e01\u0e32\u0e23\u0e17\u0e48\u0e2d\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e27 \u0e15\u0e25\u0e32\u0e14\u0e42\u0e1a\u0e23\u0e32\u0e13\u0e19\u0e04\u0e23\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e40\u0e02\u0e15\u201d \u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 3 \u2013 4 \u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21 2556', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?travel.index.xml|http://travel.sanook.com/1390744/%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B9%86%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%95%E0%B8%A5%E0%B8%B2%E0/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p3.s1sf.com/tr/0/ud/278/1390744/b7912a45cefc580eb7e42db27570be9d.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://travel.sanook.com/1390744/%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B9%86%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%95%E0%B8%A5%E0%B8%B2%E0/#comments
summary
    <img height="75" src="http://p3.s1sf.com/tr/0/wb/i/ud/278/1390744/b7912a45cefc580eb7e42db27570be9d.jpg;c:width=75,height=75;static:p_s1sf_tr_0;file:rssimg_1390744.jpg" title="เที่ยวแบบเพลินๆที่ตลาดโบราณนครเนื่องเขต" width="75" />&nbsp;&nbsp;มหกรรมการท่องเที่ยว ตลาดโบราณนครเนื่องเขต” ระหว่างวันที่ 3 – 4 สิงหาคม 2556
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?travel.index.xml|http://travel.sanook.com/1390744/%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%B4%E0%B8%99%E0%B9%86%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%95%E0%B8%A5%E0%B8%B2%E0/
published
id

::::: สนุก! ข่าวประจำวัน :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/news.index.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p4.s1sf.com/ns/0/wb/i/ud/239/1199533/468496-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1199533.jpg" title="\u0e41\u0e17\u0e47\u0e01\u0e0b\u0e35\u0e48\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e23\u0e32\u0e22\u0e23\u0e49\u0e2d\u0e07 \u0e21\u0e17.3 \u0e02\u0e2d\u0e43\u0e0a\u0e49\u0e2a\u0e19\u0e32\u0e21\u0e1a\u0e34\u0e19" width="75" />&nbsp;&nbsp;\u0e41\u0e17\u0e47\u0e01\u0e0b\u0e35\u0e48\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e23\u0e32\u0e22 \u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e44\u0e21\u0e48\u0e2b\u0e22\u0e38\u0e14 \u0e23\u0e49\u0e2d\u0e07 \u0e21\u0e17.3 \u0e02\u0e2d\u0e43\u0e0a\u0e49\u0e2a\u0e19\u0e32\u0e21\u0e1a\u0e34\u0e19 \u0e1f\u0e49\u0e2d\u0e07\u0e16\u0e39\u0e01\u0e02\u0e48\u0e21\u0e02\u0e39\u0e48\u0e08\u0e32\u0e01\u0e04\u0e19\u0e1a\u0e32\u0e07\u0e01\u0e25\u0e38\u0e48\u0e21\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e02\u0e49\u0e32\u0e44\u0e1b\u0e2a\u0e48\u0e07\u0e1c\u0e39\u0e49\u0e42\u0e14\u0e22\u0e2a\u0e32\u0e23', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?news.index.xml|http://news.sanook.com/1199533/%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%81%E0%B8%8B%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%87-%E0%B8%A1%E0%B8%97/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p4.s1sf.com/ns/0/ud/239/1199533/468496-01.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://news.sanook.com/1199533/%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%81%E0%B8%8B%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%87-%E0%B8%A1%E0%B8%97/#comments
summary
    <img height="75" src="http://p4.s1sf.com/ns/0/wb/i/ud/239/1199533/468496-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1199533.jpg" title="แท็กซี่เชียงรายร้อง มท.3 ขอใช้สนามบิน" width="75" />&nbsp;&nbsp;แท็กซี่เชียงราย เคลื่อนไหวไม่หยุด ร้อง มท.3 ขอใช้สนามบิน ฟ้องถูกข่มขู่จากคนบางกลุ่มเมื่อเข้าไปส่งผู้โดยสาร
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?news.index.xml|http://news.sanook.com/1199533/%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%81%E0%B8%8B%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%87-%E0%B8%A1%E0%B8%97/
published
id

::::: ข่าวสังคม :::::
feed
status
updated
updated_parsed
encoding
    utf-8
bozo
headers
etag
    "3bc11ab-ca67-4e27bbdeb1e80"
href
version
entries
bozo_exception
namespaces
-----------------
summary_detail
    {'base': u'http://www.krobkruakao.com/rss/SocialNews.rss', 'type': u'text/html', 'value': u'\u0e41\u0e17\u0e1a\u0e17\u0e38\u0e01\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e17\u0e32\u0e07\u0e2a\u0e31\u0e07\u0e04\u0e21 \u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e21\u0e35\u0e23\u0e32\u0e01\u0e10\u0e32\u0e19\u0e21\u0e32\u0e08\u0e32\u0e01\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27 \u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e40\u0e23\u0e32\u0e21\u0e35\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e17\u0e35\u0e48\u0e40\u0e04\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e22\u0e2d\u0e14\u0e41\u0e22\u0e48 \u0e04\u0e37\u0e2d\u0e21\u0e35\u0e04\u0e23\u0e1a\u0e17\u0e38\u0e01\u0e1b\u0e31\u0e0d\u0e2b\u0e32 \u0e41\u0e15\u0e48\u0e43\u0e19\u0e0a\u0e48\u0e27\u0e07 6 \u0e1b\u0e35\u0e21\u0e32\u0e19\u0e35\u0e49 \u0e01\u0e25\u0e31\u0e1a\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07 \u0e28\u0e39\u0e19\u0e22\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e22\u0e38\u0e15\u0e34\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07', 'language': None}
published_parsed
links
    [{'href': u'http://www.krobkruakao.com/\u0e02\u0e48\u0e32\u0e27/77151/\u0e2a\u0e01\u0e39\u0e4a\u0e1b--\u0e17\u0e32\u0e07\u0e2d\u0e2d\u0e01\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e17\u0e32\u0e07\u0e2a\u0e31\u0e07\u0e04\u0e21.html', 'type': u'text/html', 'rel': u'alternate'}]
title
thumbnail170x115
    http://www.krobkruakao.com/store/news/77151/1374834279.jpg
summary
    แทบทุกปัญหาความรุนแรงทางสังคม ส่วนหนึ่งมีรากฐานมาจากครอบครัว วันนี้เรามีตัวอย่างของชุมชนที่เคยเป็นชุมชนยอดแย่ คือมีครบทุกปัญหา แต่ในช่วง 6 ปีมานี้ กลับได้รับให้เป็นชุมชนตัวอย่าง ศูนย์การเรียนรู้ยุติความรุนแรง
content
    [{'base': u'http://www.krobkruakao.com/rss/SocialNews.rss', 'type': u'text/plain', 'value': u'\u0e41\u0e17\u0e1a\u0e17\u0e38\u0e01\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e17\u0e32\u0e07\u0e2a\u0e31\u0e07\u0e04\u0e21 \u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e21\u0e35\u0e23\u0e32\u0e01\u0e10\u0e32\u0e19\u0e21\u0e32\u0e08\u0e32\u0e01\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27 \u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e40\u0e23\u0e32\u0e21\u0e35\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e17\u0e35\u0e48\u0e40\u0e04\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e22\u0e2d\u0e14\u0e41\u0e22\u0e48 \u0e04\u0e37\u0e2d\u0e21\u0e35\u0e04\u0e23\u0e1a\u0e17\u0e38\u0e01\u0e1b\u0e31\u0e0d\u0e2b\u0e32 \u0e41\u0e15\u0e48\u0e43\u0e19\u0e0a\u0e48\u0e27\u0e07 6 \u0e1b\u0e35\u0e21\u0e32\u0e19\u0e35\u0e49 \u0e01\u0e25\u0e31\u0e1a\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07 \u0e28\u0e39\u0e19\u0e22\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e22\u0e38\u0e15\u0e34\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e0a\u0e32\u0e27\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e23\u0e32\u0e22\u0e19\u0e35\u0e49 \u0e04\u0e37\u0e2d 1 \u0e43\u0e19\u0e40\u0e2b\u0e22\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e43\u0e19\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27 \u0e17\u0e35\u0e48\u0e40\u0e04\u0e22\u0e16\u0e39\u0e01\u0e2a\u0e32\u0e21\u0e35\u0e17\u0e33\u0e23\u0e49\u0e32\u0e22\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22\u0e08\u0e19\u0e1a\u0e2d\u0e1a\u0e0a\u0e49\u0e33 \u0e41\u0e25\u0e30\u0e2b\u0e19\u0e35\u0e2b\u0e32\u0e22\u0e44\u0e1b\u0e08\u0e32\u0e01\u0e0a\u0e35\u0e27\u0e34\u0e15 \u0e17\u0e31\u0e49\u0e07\u0e04\u0e27\u0e32\u0e21\u0e17\u0e38\u0e01\u0e02\u0e4c\u0e41\u0e25\u0e30\u0e04\u0e27\u0e32\u0e21\u0e40\u0e04\u0e23\u0e35\u0e22\u0e14\u0e40\u0e18\u0e2d\u0e08\u0e36\u0e07\u0e2b\u0e32\u0e17\u0e32\u0e07\u0e2d\u0e2d\u0e01\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e14\u0e37\u0e48\u0e21\u0e2a\u0e38\u0e23\u0e32 \u0e08\u0e19\u0e40\u0e2a\u0e49\u0e19\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e43\u0e19\u0e2a\u0e21\u0e2d\u0e07\u0e41\u0e15\u0e01 \u0e41\u0e25\u0e30\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e22\u0e35\u0e22\u0e27\u0e22\u0e32\u0e08\u0e32\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e1a\u0e49\u0e32\u0e19\u0e43\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19 \u0e08\u0e19\u0e2a\u0e20\u0e32\u0e1e\u0e08\u0e34\u0e15\u0e43\u0e08\u0e14\u0e35\u0e02\u0e36\u0e49\u0e19 \u0e41\u0e15\u0e48\u0e22\u0e31\u0e07\u0e17\u0e34\u0e49\u0e07\u0e23\u0e48\u0e2d\u0e07\u0e23\u0e2d\u0e22\u0e17\u0e32\u0e07\u0e01\u0e32\u0e22\u0e14\u0e49\u0e27\u0e22\u0e42\u0e23\u0e04\u0e2d\u0e31\u0e21\u0e1e\u0e24\u0e01\u0e29\u0e4c\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e47\u0e19\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e41\u0e04\u0e48\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e43\u0e19\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27 \u0e41\u0e15\u0e48\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e41\u0e2b\u0e48\u0e07\u0e19\u0e35\u0e49\u0e22\u0e31\u0e07\u0e40\u0e04\u0e22\u0e02\u0e36\u0e49\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e27\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e22\u0e2d\u0e14\u0e41\u0e22\u0e48\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e23\u0e30\u0e1a\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e22\u0e32\u0e40\u0e2a\u0e1e\u0e15\u0e34\u0e14 \u0e40\u0e1b\u0e47\u0e19\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e2d\u0e1a\u0e32\u0e22\u0e21\u0e38\u0e02 \u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27\u0e41\u0e15\u0e01\u0e41\u0e22\u0e01 \u0e14\u0e49\u0e27\u0e22\u0e2a\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e15\u0e01\u0e15\u0e48\u0e33\u0e08\u0e19\u0e16\u0e36\u0e07\u0e02\u0e35\u0e14\u0e2a\u0e38\u0e14 \u0e17\u0e33\u0e43\u0e2b\u0e49\u0e04\u0e19\u0e43\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e1b\u0e31\u0e0d\u0e2b\u0e32 \u0e41\u0e25\u0e30\u0e04\u0e34\u0e14\u0e27\u0e48\u0e32\u0e16\u0e36\u0e07\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e41\u0e01\u0e49\u0e44\u0e02 \u0e41\u0e25\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e17\u0e35\u0e48\u0e21\u0e32\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e23\u0e48\u0e27\u0e21\u0e21\u0e37\u0e2d\u0e02\u0e2d\u0e07\u0e0a\u0e32\u0e27\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e17\u0e31\u0e49\u0e07 700 \u0e01\u0e27\u0e48\u0e32\u0e04\u0e19\u0e43\u0e19 150 \u0e2b\u0e25\u0e31\u0e07\u0e04\u0e32\u0e40\u0e23\u0e37\u0e2d\u0e19\u0e42\u0e14\u0e22\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07 \u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e08\u0e32\u0e01\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27 \u0e14\u0e39\u0e08\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e32\u0e01 \u0e17\u0e35\u0e48\u0e41\u0e15\u0e48\u0e25\u0e30\u0e1a\u0e49\u0e32\u0e19\u0e01\u0e47\u0e44\u0e21\u0e48\u0e2d\u0e22\u0e32\u0e01\u0e43\u0e2b\u0e49\u0e43\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e39\u0e49\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e20\u0e32\u0e22\u0e43\u0e19\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27 \u0e17\u0e32\u0e07\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e08\u0e36\u0e07\u0e21\u0e35\u0e41\u0e19\u0e27\u0e04\u0e34\u0e14\u0e43\u0e2b\u0e49\u0e40\u0e14\u0e47\u0e01\u0e46 \u0e1b\u0e23\u0e30\u0e01\u0e27\u0e14\u0e40\u0e02\u0e35\u0e22\u0e19\u0e40\u0e23\u0e35\u0e22\u0e07\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e43\u0e19\u0e1a\u0e49\u0e32\u0e19\u0e09\u0e31\u0e19 \u0e0b\u0e36\u0e48\u0e07\u0e16\u0e37\u0e2d\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e38\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e22\u0e35\u0e22\u0e27\u0e22\u0e32\u0e17\u0e32\u0e07\u0e08\u0e34\u0e15\u0e43\u0e08\u0e41\u0e25\u0e49\u0e27 \u0e1c\u0e39\u0e49\u0e19\u0e33\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e22\u0e31\u0e07\u0e2b\u0e32\u0e41\u0e19\u0e27\u0e17\u0e32\u0e07\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e1a\u0e2a\u0e2b\u0e27\u0e34\u0e0a\u0e32\u0e0a\u0e35\u0e1e \u0e17\u0e31\u0e49\u0e07\u0e15\u0e33\u0e23\u0e27\u0e08 \u0e01\u0e23\u0e30\u0e17\u0e23\u0e27\u0e07\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e2a\u0e31\u0e07\u0e04\u0e21 \u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e40\u0e02\u0e15 \u0e20\u0e32\u0e04\u0e40\u0e2d\u0e01\u0e0a\u0e19 \u0e43\u0e19\u0e01\u0e32\u0e23\u0e2b\u0e32\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e49\u0e0a\u0e32\u0e27\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e44\u0e14\u0e49\u0e17\u0e33 \u0e41\u0e25\u0e30\u0e08\u0e31\u0e14\u0e2a\u0e27\u0e31\u0e2a\u0e14\u0e34\u0e01\u0e32\u0e23\u0e15\u0e48\u0e32\u0e07\u0e46 \u0e43\u0e2b\u0e49\u0e14\u0e49\u0e27\u0e22\u0e17\u0e38\u0e01\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e44\u0e1b\u0e23\u0e29\u0e13\u0e35\u0e22\u0e4c\u0e2a\u0e33\u0e40\u0e2b\u0e23\u0e48 \u0e01\u0e25\u0e32\u0e22\u0e40\u0e1b\u0e47\u0e19\u0e28\u0e39\u0e19\u0e22\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e22\u0e38\u0e15\u0e34\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07 \u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e08\u0e32\u0e01\u0e17\u0e31\u0e48\u0e27\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28 \u0e41\u0e25\u0e30\u0e19\u0e31\u0e01\u0e27\u0e34\u0e0a\u0e32\u0e01\u0e32\u0e23\u0e08\u0e32\u0e01\u0e15\u0e48\u0e32\u0e07\u0e0a\u0e32\u0e15\u0e34 \u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e22\u0e31\u0e07\u0e21\u0e35\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e0a\u0e38\u0e21\u0e0a\u0e19\u0e08\u0e32\u0e01 20 \u0e08\u0e31\u0e07\u0e2b\u0e27\u0e31\u0e14\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2a\u0e16\u0e34\u0e15\u0e34\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e2a\u0e39\u0e07\u0e21\u0e32\u0e28\u0e36\u0e01\u0e29\u0e32\u0e14\u0e39\u0e07\u0e32\u0e19\u0e14\u0e49\u0e27\u0e22 \u0e42\u0e14\u0e22\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e1e\u0e24\u0e15\u0e34\u0e01\u0e23\u0e23\u0e21\u0e04\u0e19\u0e17\u0e31\u0e49\u0e07\u0e0a\u0e38\u0e21\u0e0a\u0e19 \u0e17\u0e35\u0e48\u0e40\u0e02\u0e49\u0e32\u0e43\u0e08\u0e16\u0e36\u0e07\u0e15\u0e49\u0e19\u0e15\u0e2d\u0e02\u0e2d\u0e07\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e04\u0e27\u0e32\u0e21\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07\u0e27\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e21\u0e32\u0e08\u0e32\u0e01\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27 \u0e41\u0e25\u0e30\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e23\u0e07\u0e08\u0e38\u0e14\u0e19\u0e31\u0e48\u0e19\u0e40\u0e2d\u0e07', 'language': None}]
title_detail
link
    http://www.krobkruakao.com/ข่าว/77151/สกู๊ป--ทางออกความรุนแรงทางสังคม.html
published
newsid
thumbnail
    http://www.krobkruakao.com/store/news/77151/1374834274.jpg
tags
    [{'term': u'\u0e02\u0e48\u0e32\u0e27\u0e2a\u0e31\u0e07\u0e04\u0e21', 'scheme': None, 'label': None}]

::::: สนุก! ข่าวต่างประเทศ :::::
feed
status
version
encoding
    utf-8
bozo
headers
href
namespaces
entries
-----------------
summary_detail
    {'base': u'http://rssfeeds.sanook.com/rss/feeds/sanook/news.world.xml', 'type': u'text/html', 'value': u'<img height="75" src="http://p4.s1sf.com/ns/0/wb/i/ud/239/1199517/468481-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1199517.jpg" title="\u0e1c\u0e39\u0e49\u0e19\u0e33\u0e04\u0e34\u0e21\u0e1b\u0e18.\u0e2a\u0e27\u0e19\u0e2a\u0e19\u0e32\u0e2160\u0e1b\u0e35\u0e22\u0e38\u0e15\u0e34\u0e2a\u0e07\u0e04\u0e23\u0e32\u0e21\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35" width="75" />&nbsp;&nbsp;\u0e04\u0e34\u0e21 \u0e08\u0e2d\u0e07 \u0e2d\u0e36\u0e19 \u0e1c\u0e39\u0e49\u0e19\u0e33\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e40\u0e2b\u0e19\u0e37\u0e2d \u0e40\u0e1b\u0e47\u0e19\u0e1b\u0e23\u0e30\u0e18\u0e32\u0e19\u0e43\u0e19\u0e1e\u0e34\u0e18\u0e35\u0e2a\u0e27\u0e19\u0e2a\u0e19\u0e32\u0e21\u0e41\u0e2a\u0e14\u0e07\u0e41\u0e2a\u0e19\u0e22\u0e32\u0e19\u0e38\u0e20\u0e32\u0e1e\u0e02\u0e2d\u0e07\u0e01\u0e2d\u0e07\u0e17\u0e31\u0e1e \u0e43\u0e19\u0e01\u0e32\u0e23\u0e09\u0e25\u0e2d\u0e07\u0e04\u0e23\u0e1a\u0e23\u0e2d\u0e1a 60 \u0e1b\u0e35 \u0e02\u0e49\u0e2d\u0e15\u0e01\u0e25\u0e07\u0e2b\u0e22\u0e38\u0e14\u0e22\u0e34\u0e07\u0e01\u0e31\u0e1a\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e43\u0e15\u0e49', 'language': None}
published_parsed
links
    [{'href': u'http://rssfeeds.sanook.com/rss/go/?news.world.xml|http://news.sanook.com/1199517/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%99%E0%B8%B3%E0%B8%84%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%98.%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A160%E0%B8%9B%E0%B8%B5%E0%B8%A2%E0/', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://p4.s1sf.com/ns/0/ud/239/1199517/468481-01.jpg', 'type': u'image/jpeg', 'rel': u'enclosure'}]
title
comments
    http://news.sanook.com/1199517/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%99%E0%B8%B3%E0%B8%84%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%98.%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A160%E0%B8%9B%E0%B8%B5%E0%B8%A2%E0/#comments
summary
    <img height="75" src="http://p4.s1sf.com/ns/0/wb/i/ud/239/1199517/468481-01.jpg;c:width=75,height=75;static:p_s1sf_ns_0;file:rssimg_1199517.jpg" title="ผู้นำคิมปธ.สวนสนาม60ปียุติสงครามเกาหลี" width="75" />&nbsp;&nbsp;คิม จอง อึน ผู้นำเกาหลีเหนือ เป็นประธานในพิธีสวนสนามแสดงแสนยานุภาพของกองทัพ ในการฉลองครบรอบ 60 ปี ข้อตกลงหยุดยิงกับเกาหลีใต้
guidislink
    False
title_detail
link
    http://rssfeeds.sanook.com/rss/go/?news.world.xml|http://news.sanook.com/1199517/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%99%E0%B8%B3%E0%B8%84%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B8%98.%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A160%E0%B8%9B%E0%B8%B5%E0%B8%A2%E0/
published
id

::::: ข่าว ข่าวรายวัน ข่าววันนี้ ข่าวการเมือง » ข่าวต่างประเทศ :::::
feed
status
updated
updated_parsed
encoding
    UTF-8
bozo
headers
etag
    "7c0304705448da20e90ff5166b467d27"
href
version
entries
namespaces
-----------------
summary_detail
    {'base': u'http://news.mthai.com/category/world-news/feed', 'type': u'text/html', 'value': u'\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e01\u0e0e\u0e2b\u0e21\u0e32\u0e22\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e44\u0e27\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e0a\u0e31\u0e14\u0e40\u0e08\u0e19\u0e27\u0e48\u0e32 \u0e1c\u0e39\u0e49\u0e17\u0e35\u0e48\u0e08\u0e30\u0e25\u0e07\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e44\u0e14\u0e49\u0e19\u0e31\u0e49\u0e19\u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e25\u0e07\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e15\u0e31\u0e49\u0e07\u0e41\u0e15\u0e48\u0e40\u0e14\u0e37\u0e2d\u0e19\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21', 'language': None}
published_parsed
links
    [{'href': u'http://news.mthai.com/world-news/258073.html', 'type': u'text/html', 'rel': u'alternate'}]
title
authors
    [{}]
slash_comments
    6
comments
    http://news.mthai.com/world-news/258073.html#comments
summary
    เป็นเรื่องของกฎหมายที่ระบุไว้อย่างชัดเจนว่า ผู้ที่จะลงสมัครได้นั้นจะต้องลงสมัครตั้งแต่เดือนตุลาคม
guidislink
    False
title_detail
link
    http://news.mthai.com/world-news/258073.html
author
    nuntarat
published
author_detail
    {'name': u'nuntarat'}
wfw_commentrss
    http://news.mthai.com/world-news/258073.html/feed
id
tags
    [{'term': u'\u0e02\u0e48\u0e32\u0e27\u0e15\u0e48\u0e32\u0e07\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28', 'scheme': None, 'label': None}, {'term': u'\u0e02\u0e48\u0e32\u0e27\u0e40\u0e14\u0e48\u0e19\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e27\u0e31\u0e19', 'scheme': None, 'label': None}, {'term': u'\u0e01\u0e31\u0e21\u0e1e\u0e39\u0e0a\u0e32', 'scheme': None, 'label': None}, {'term': u'\u0e2a\u0e21 \u0e23\u0e31\u0e07\u0e2a\u0e35', 'scheme': None, 'label': None}, {'term': u'\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e49\u0e07', 'scheme': None, 'label': None}]

