@charset 'utf-8';

/*YUI2 Reset*/
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}

/*common*/
body{background-color:#f1f1f1;font-family:arial,'san serif';}
a{color:#1f92cc;text-decoration:none;}
a:hover{text-decoration:underline;}
.clearfix{zoom:1;}
.clearfix:after{content:'';display:block;visibility:hidden;height:0;clear:both;}

/*header*/
.header{height:53px;background-color:#2a2a2a;border-bottom:1px solid #232323;}
.header h1{height:52px;line-height:52px;color:#fff;font-size:1.3em;text-align:center;border-bottom:1px solid #535353;}

/*main*/
.main{color:#999;font-size:0.8em;padding:3% 1%;}
.main h2{color:#333;font-size:1em;font-weight:600;padding:4% 0 2%;}
.main h3{color:#333;padding:4% 0 2%;}
.main em{font-weight:600;color:#666;}
.main p{padding-bottom:2%;}
.main li{position:relative;padding:0 0 2% 2em;}
.main .secOl li{padding-left:3%;}
.main ol li .liNum{position:absolute;left:0;top:0;}
.main .firTit{padding-top:0;}
.main .nextPTit{font-size:1em;background-color:#d9e5f5;margin:5% 0 2%;padding:0 3% 0;line-height:1.8;}
.lsDesc{list-style:disc inside;}
.lsDesc li{list-style:disc inside;}

/*footer*/
.footer{color:#999;text-align:left;border-top:1px solid #bcbcbc;}
.footer .wrap{padding:2% 3% 4%;border-top:1px solid #fff;font-size:0.6em;line-height:1.4;}